#version 460
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D DepthTexture;
layout(r8, binding = 1) uniform writeonly image2D AoOutput;

layout(push_constant) uniform AmbientOcclusionPushBlock
{
    mat4 InverseProjectionMatrix;
    mat4 ProjectionMatrix;
    vec2 SourceDimensions;
    vec2 DestinationDimensions;
    float Radius;
    float Intensity;
    float Bias;
    float Power;
    uint SampleCount;
    uint FrameIndex;
    uint UseSceneNormals;
    uint Mode;
} pc;

const float PI = 3.14159265359;
const float AO_MIN_RESOLVABLE_RADIUS_PIXELS = 2.0;
const float AO_FULL_RESOLVABLE_RADIUS_PIXELS = 6.0;
const float AO_PLANE_BIAS_RADIUS_SCALE = 0.08;
const float AO_PLANE_BIAS_DEPTH_SCALE = 0.003;
const float AO_DEPTH_BIAS_SCALE = 0.001;
const float AO_NORMAL_RELATIVE_EPSILON = 0.000001;

float Hash(vec2 p)
{
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float FetchDepth(vec2 uv)
{
    ivec2 size = textureSize(DepthTexture, 0);
    ivec2 pixel = ivec2(clamp(uv * vec2(size), vec2(0.0), vec2(size - ivec2(1))));
    return texelFetch(DepthTexture, pixel, 0).r;
}

vec3 ReconstructViewPosition(vec2 uv, float depth)
{
    vec4 clip = vec4(uv * 2.0 - vec2(1.0), depth, 1.0);
    vec4 view = MulRowMajor(clip, pc.InverseProjectionMatrix);
    return view.xyz / max(abs(view.w), 0.00001);
}

vec3 ReconstructNormal(vec2 uv, vec2 invSourceSize)
{
    float centerDepth = FetchDepth(uv);
    if (centerDepth <= 0.000001)
        return vec3(0.0, 0.0, 1.0);

    vec3 center = ReconstructViewPosition(uv, centerDepth);

    vec2 uvRight = min(uv + vec2(invSourceSize.x, 0.0), vec2(1.0));
    vec2 uvLeft = max(uv - vec2(invSourceSize.x, 0.0), vec2(0.0));
    vec2 uvUp = min(uv + vec2(0.0, invSourceSize.y), vec2(1.0));
    vec2 uvDown = max(uv - vec2(0.0, invSourceSize.y), vec2(0.0));

    float rightDepth = FetchDepth(uvRight);
    float leftDepth = FetchDepth(uvLeft);
    float upDepth = FetchDepth(uvUp);
    float downDepth = FetchDepth(uvDown);

    bool rightValid = rightDepth > 0.000001;
    bool leftValid = leftDepth > 0.000001;
    bool upValid = upDepth > 0.000001;
    bool downValid = downDepth > 0.000001;

    vec3 dx = vec3(1.0, 0.0, 0.0);
    if (rightValid || leftValid)
    {
        vec3 right = ReconstructViewPosition(uvRight, rightDepth);
        vec3 left = ReconstructViewPosition(uvLeft, leftDepth);
        dx = rightValid && (!leftValid || abs(right.z - center.z) <= abs(center.z - left.z))
            ? right - center
            : center - left;
    }

    vec3 dy = vec3(0.0, 1.0, 0.0);
    if (upValid || downValid)
    {
        vec3 up = ReconstructViewPosition(uvUp, upDepth);
        vec3 down = ReconstructViewPosition(uvDown, downDepth);
        dy = upValid && (!downValid || abs(up.z - center.z) <= abs(center.z - down.z))
            ? up - center
            : center - down;
    }

    vec3 normalVector = cross(dy, dx);
    float normalLengthSq = dot(normalVector, normalVector);
    float derivativeAreaSq = max(dot(dx, dx) * dot(dy, dy), 1e-30);
    if (normalLengthSq <= derivativeAreaSq * AO_NORMAL_RELATIVE_EPSILON)
        return vec3(0.0, 0.0, 1.0);

    vec3 normal = normalVector * inversesqrt(normalLengthSq);
    return dot(normal, -center) < 0.0 ? -normal : normal;
}

vec3 HemisphereSample(uint index, uint count, float angle)
{
    float u = (float(index) + 0.5) / max(float(count), 1.0);
    float theta = u * 2.39996323 + angle;
    float r = sqrt(u);
    float z = sqrt(max(1.0 - r * r, 0.0));
    return vec3(cos(theta) * r, sin(theta) * r, z);
}

mat3 BuildBasis(vec3 normal, float angle)
{
    vec3 tangent = normalize(abs(normal.z) < 0.999 ? cross(vec3(0.0, 0.0, 1.0), normal) : cross(vec3(0.0, 1.0, 0.0), normal));
    vec3 bitangent = cross(normal, tangent);
    float s = sin(angle);
    float c = cos(angle);
    vec3 rotatedTangent = tangent * c + bitangent * s;
    vec3 rotatedBitangent = -tangent * s + bitangent * c;
    return mat3(rotatedTangent, rotatedBitangent, normal);
}

float ComputeSsao(vec2 uv)
{
    vec2 invSourceSize = 1.0 / max(pc.SourceDimensions, vec2(1.0));
    vec2 invDestinationSize = 1.0 / max(pc.DestinationDimensions, vec2(1.0));
    float depth = FetchDepth(uv);
    if (depth <= 0.000001)
        return 1.0;

    vec3 viewPosition = ReconstructViewPosition(uv, depth);
    float viewDepth = abs(viewPosition.z);
    float projectedRadiusPixels = pc.Radius * abs(pc.ProjectionMatrix[1][1]) * pc.DestinationDimensions.y * 0.5 / max(viewDepth, 0.001);
    float radiusFade = smoothstep(AO_MIN_RESOLVABLE_RADIUS_PIXELS, AO_FULL_RESOLVABLE_RADIUS_PIXELS, projectedRadiusPixels);
    if (radiusFade <= 0.0001)
        return 1.0;

    vec3 normal = ReconstructNormal(uv, max(invSourceSize, invDestinationSize));
    float effectivePlaneBias = max(pc.Bias, pc.Radius * AO_PLANE_BIAS_RADIUS_SCALE + viewDepth * AO_PLANE_BIAS_DEPTH_SCALE);
    float effectiveDepthBias = max(pc.Bias, viewDepth * AO_DEPTH_BIAS_SCALE);
    float randomAngle = Hash(gl_GlobalInvocationID.xy) * 2.0 * PI;
    mat3 basis = BuildBasis(normal, randomAngle);

    float occlusion = 0.0;
    uint sampleCount = clamp(pc.SampleCount, 4u, 32u);
    for (uint i = 0u; i < 32u; i++)
    {
        if (i >= sampleCount)
            break;

        vec3 sampleDirection = normalize(basis * HemisphereSample(i, sampleCount, randomAngle));
        float sampleScale = (float(i) + 1.0) / float(sampleCount);
        sampleScale = mix(0.15, 1.0, sampleScale * sampleScale);
        vec3 samplePosition = viewPosition + sampleDirection * pc.Radius * sampleScale;
        vec4 sampleClip = MulRowMajor(vec4(samplePosition, 1.0), pc.ProjectionMatrix);
        if (sampleClip.w <= 0.00001)
            continue;

        vec3 sampleNdc = sampleClip.xyz / sampleClip.w;
        if (sampleNdc.z < 0.0 || sampleNdc.z > 1.0)
            continue;

        vec2 sampleUv = sampleNdc.xy * 0.5 + vec2(0.5);

        if (any(lessThan(sampleUv, vec2(0.0))) || any(greaterThan(sampleUv, vec2(1.0))))
            continue;

        float sampleDepth = FetchDepth(sampleUv);
        if (sampleDepth <= 0.000001)
            continue;

        vec3 sampleSurface = ReconstructViewPosition(sampleUv, sampleDepth);
        vec3 surfaceVector = sampleSurface - viewPosition;
        float surfaceDistance = length(surfaceVector);
        if (surfaceDistance <= 0.0001 || surfaceDistance > pc.Radius)
            continue;

        float occluderDepthDelta = sampleSurface.z - samplePosition.z;
        if (occluderDepthDelta <= effectiveDepthBias)
            continue;

        float planeDistance = dot(surfaceVector, normal);
        if (abs(planeDistance) <= effectivePlaneBias)
            continue;

        float hemisphereWeight = clamp(planeDistance / surfaceDistance, 0.0, 1.0);
        float rangeWeight = 1.0 - smoothstep(pc.Radius * 0.35, pc.Radius, surfaceDistance);
        float depthDiscontinuityWeight = 1.0 - smoothstep(pc.Radius * 0.35, pc.Radius, abs(sampleSurface.z - viewPosition.z));
        float thicknessWeight = 1.0 - smoothstep(pc.Radius * 0.05, pc.Radius * 0.5, occluderDepthDelta);
        occlusion += hemisphereWeight * rangeWeight * depthDiscontinuityWeight * thicknessWeight;
    }

    occlusion /= float(sampleCount);
    float ao = 1.0 - occlusion * pc.Intensity * radiusFade;
    return pow(clamp(ao, 0.0, 1.0), pc.Power);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 extent = imageSize(AoOutput);
    if (pixel.x >= extent.x || pixel.y >= extent.y)
        return;

    vec2 uv = (vec2(pixel) + vec2(0.5)) / max(pc.DestinationDimensions, vec2(1.0));
    float ao = pc.Mode == 0u ? 1.0 : ComputeSsao(uv);
    imageStore(AoOutput, pixel, vec4(ao, 0.0, 0.0, 1.0));
}
