#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D SourceImages[2];
layout(set = 0, binding = 1, rgba16f) uniform image2D DestinationImage;

layout(push_constant) uniform BloomPushConstantBlock
{
    vec2 SourceDimensions;
    vec2 DestinationDimensions;
    float Threshold;
    float Knee;
    float Radius;
    uint Mode;
    uint Padding0;
    uint Padding1;
} pc;

vec3 SampleLower(vec2 uv, vec2 offset)
{
    float radius = mix(0.5, 2.0, clamp(pc.Radius, 0.0, 1.0));
    return max(texture(SourceImages[0], uv + offset * radius / pc.SourceDimensions).rgb, vec3(0.0));
}

void main()
{
    ivec2 dstPixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = ivec2(pc.DestinationDimensions);
    if (dstPixel.x >= dstSize.x || dstPixel.y >= dstSize.y)
        return;

    vec2 uv = (vec2(dstPixel) + vec2(0.5)) / pc.DestinationDimensions;

    vec3 lower = SampleLower(uv, vec2(-1.0, -1.0)) * 1.0;
    lower += SampleLower(uv, vec2( 0.0, -1.0)) * 2.0;
    lower += SampleLower(uv, vec2( 1.0, -1.0)) * 1.0;
    lower += SampleLower(uv, vec2(-1.0,  0.0)) * 2.0;
    lower += SampleLower(uv, vec2( 0.0,  0.0)) * 4.0;
    lower += SampleLower(uv, vec2( 1.0,  0.0)) * 2.0;
    lower += SampleLower(uv, vec2(-1.0,  1.0)) * 1.0;
    lower += SampleLower(uv, vec2( 0.0,  1.0)) * 2.0;
    lower += SampleLower(uv, vec2( 1.0,  1.0)) * 1.0;
    lower *= 1.0 / 16.0;

    vec3 higher = max(imageLoad(DestinationImage, dstPixel).rgb, vec3(0.0));
    imageStore(DestinationImage, dstPixel, vec4(higher + lower, 1.0));
}
