#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"
#include "ddgi_schedule_shared.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
    DdgiScheduleConstants constants = ReadDdgiScheduleConstants();
    uint scanIndex = gl_GlobalInvocationID.x;
    if (scanIndex >= DdgiScheduleScanProbeCount(constants))
        return;

    uint probeIndex = ReadDdgiProbeCandidateWord(scanIndex, OFFSET_GPU_DDGI_PROBE_CANDIDATE_PROBE_INDEX);
    if (probeIndex >= constants.ActiveProbeCount)
        return;

    DdgiScheduleVolumeInfo volume;
    if (!TryResolveDdgiScheduleVolume(probeIndex, constants.VolumeCount, volume))
    {
        WriteDdgiProbeCandidate(scanIndex, DDGI_SCHEDULE_INVALID_PROBE, 0u, 0u, 0u, ivec3(0), 0u, 0u);
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_INVALID_PROBE_COUNT) / 4u], 1u);
        return;
    }

    uint stateBase = probeIndex * (uint(SIZEOF_GPU_DDGI_PROBE_STATE) / 4u);
    vec4 stateIrradiance = ReadStorageVec4(uint(DDGI_PROBE_STATE_BUFFER_INDEX), stateBase + uint(OFFSET_GPU_DDGI_PROBE_STATE_IRRADIANCE) / 4u);
    vec4 stateHistory = ReadStorageVec4(uint(DDGI_PROBE_STATE_BUFFER_INDEX), stateBase + uint(OFFSET_GPU_DDGI_PROBE_STATE_VISIBILITY) / 4u);
    vec4 qualityAndReason = ReadStorageVec4(uint(DDGI_PROBE_STATE_BUFFER_INDEX), stateBase + uint(OFFSET_GPU_DDGI_PROBE_STATE_QUALITY_AND_REASON) / 4u);
    uint lastUpdateFrame = ReadStorageWord(uint(DDGI_PROBE_STATE_BUFFER_INDEX), stateBase + uint(OFFSET_GPU_DDGI_PROBE_STATE_UPDATE_METADATA) / 4u);
    bool newProbe = stateHistory.w < 0.5;
    bool dirtyProbe = DdgiScheduleProbeIntersectsDirtyRegion(volume.ProbePosition, constants);
    bool visibleProbe = DdgiScheduleProbeInViewFrustum(volume.ProbePosition, constants);
    bool safetyProbe = !visibleProbe && DdgiScheduleProbeInSafetyShell(volume.ProbePosition, constants);
    bool ageDue = !newProbe && constants.FrameSerial - lastUpdateFrame >= constants.MinimumProbeRefreshFrames;
    bool warmupActive = constants.WarmupState == DDGI_WARMUP_STATE_COLD_START ||
        constants.WarmupState == DDGI_WARMUP_STATE_LOCAL_VOLUME ||
        constants.WarmupState == DDGI_WARMUP_STATE_NEAR_CASCADE ||
        constants.WarmupState == DDGI_WARMUP_STATE_RECOVERY;
    bool localAuthoredProbe = volume.Kind != DDGI_SCHEDULE_VOLUME_KIND_CAMERA_CLIPMAP;
    bool cascade0Probe = volume.Kind == DDGI_SCHEDULE_VOLUME_KIND_CAMERA_CLIPMAP && volume.CascadeIndex == 0u;
    float combinedConfidence = min(min(stateIrradiance.w, qualityAndReason.y), qualityAndReason.z);
    float luminanceChange = clamp(stateHistory.y, 0.0, 1.0);
    bool lowConfidenceProbe = !newProbe && visibleProbe && combinedConfidence < 0.55;
    bool highVarianceProbe = !newProbe && visibleProbe && luminanceChange > 0.25;
    bool warmupTrackedProbe = visibleProbe && (localAuthoredProbe || cascade0Probe);
    uint probeAge = constants.FrameSerial - lastUpdateFrame;
    bool warmedProbe = stateIrradiance.w > 0.5 &&
        qualityAndReason.y > 0.25 &&
        qualityAndReason.z > 0.10 &&
        probeAge <= 60u;
    if (warmupTrackedProbe)
    {
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_WARMUP_VISIBLE_PROBE_COUNT) / 4u], 1u);
        if (warmedProbe)
            atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_WARMUP_WARMED_VISIBLE_PROBE_COUNT) / 4u], 1u);
    }
    if (visibleProbe && localAuthoredProbe)
    {
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_WARMUP_LOCAL_PROBE_COUNT) / 4u], 1u);
        if (warmedProbe)
            atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_WARMUP_WARMED_LOCAL_PROBE_COUNT) / 4u], 1u);
    }
    if (visibleProbe && cascade0Probe)
    {
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_WARMUP_CASCADE0_PROBE_COUNT) / 4u], 1u);
        if (warmedProbe)
            atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_WARMUP_WARMED_CASCADE0_PROBE_COUNT) / 4u], 1u);
    }

    uint boundedLaneDivisor = max(DdgiScheduleScanProbeCount(constants) / max(constants.RequestBudget * 4u, 1u), 1u);
    bool visibleHotProbe = visibleProbe && (localAuthoredProbe || cascade0Probe || lowConfidenceProbe || highVarianceProbe);
    bool visibleProbeSelected = visibleHotProbe ||
        (visibleProbe && DdgiScheduleLaneSelected(probeIndex, constants.FrameSerial, boundedLaneDivisor));
    bool safetyProbeSelected = safetyProbe && DdgiScheduleLaneSelected(probeIndex, constants.FrameSerial + 17u, max(boundedLaneDivisor, 2u));
    bool ageProbeSelected = ageDue && DdgiScheduleLaneSelected(probeIndex, constants.FrameSerial + 31u, max(boundedLaneDivisor * 2u, 2u));

    if (!newProbe && !dirtyProbe && !visibleProbeSelected && !safetyProbeSelected && !ageProbeSelected && !lowConfidenceProbe && !highVarianceProbe)
    {
        WriteDdgiProbeCandidate(scanIndex, DDGI_SCHEDULE_INVALID_PROBE, 0u, 0u, 0u, ivec3(0), 0u, 0u);
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_STABLE_SKIPPED_COUNT) / 4u], 1u);
        return;
    }

    uint reasonFlags = 0u;
    uint priority = min(3u, constants.PriorityBucketCount - 1u);
    if (ageProbeSelected)
        reasonFlags |= DDGI_SCHEDULE_REASON_AGE_REFRESH;
    if (safetyProbeSelected)
    {
        reasonFlags |= DDGI_SCHEDULE_REASON_OUTSIDE_FRUSTUM_SAFETY;
        priority = min(priority, min(2u, constants.PriorityBucketCount - 1u));
    }
    if (visibleProbeSelected)
    {
        reasonFlags |= DDGI_SCHEDULE_REASON_VISIBLE_FRUSTUM;
        priority = min(priority, min(1u, constants.PriorityBucketCount - 1u));
    }
    if (highVarianceProbe)
    {
        reasonFlags |= DDGI_SCHEDULE_REASON_HIGH_VARIANCE;
        priority = min(priority, min(1u, constants.PriorityBucketCount - 1u));
    }
    if (lowConfidenceProbe)
    {
        reasonFlags |= DDGI_SCHEDULE_REASON_LOW_CONFIDENCE;
        priority = min(priority, min(1u, constants.PriorityBucketCount - 1u));
    }
    if (dirtyProbe)
    {
        reasonFlags |= DDGI_SCHEDULE_REASON_DIRTY_BOUNDS;
        priority = 0u;
    }
    if (newProbe)
    {
        reasonFlags |= DDGI_SCHEDULE_REASON_NEW_CELL;
        priority = 0u;
    }
    if (warmupActive)
    {
        if (dirtyProbe || (localAuthoredProbe && visibleProbeSelected) || lowConfidenceProbe)
        {
            priority = 0u;
        }
        else if (cascade0Probe && visibleProbeSelected)
        {
            priority = min(1u, constants.PriorityBucketCount - 1u);
        }
        else if (newProbe)
        {
            priority = min(2u, constants.PriorityBucketCount - 1u);
        }
        else if (safetyProbeSelected || ageProbeSelected)
        {
            priority = min(3u, constants.PriorityBucketCount - 1u);
        }
        else
        {
            WriteDdgiProbeCandidate(scanIndex, DDGI_SCHEDULE_INVALID_PROBE, 0u, 0u, 0u, ivec3(0), 0u, 0u);
            atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_STABLE_SKIPPED_COUNT) / 4u], 1u);
            return;
        }
    }

    uint groupIndex = gl_WorkGroupID.x;
    uint reserveResult = TryReserveDdgiScheduleCandidateSlot(constants, groupIndex, priority, reasonFlags);
    if (reserveResult != DDGI_SCHEDULE_RESERVE_SUCCESS)
    {
        WriteDdgiProbeCandidate(scanIndex, DDGI_SCHEDULE_INVALID_PROBE, 0u, 0u, 0u, ivec3(0), 0u, 0u);
        if (reserveResult == DDGI_SCHEDULE_RESERVE_CANDIDATE_BUFFER_OVERFLOW)
            atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_CANDIDATE_BUFFER_OVERFLOW_COUNT) / 4u], 1u);
        else
            atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_PER_BUCKET_OVERFLOW_COUNT) / 4u], 1u);
        return;
    }

    uint groupBucketIndex = groupIndex * constants.PriorityBucketCount + priority;
    atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_GROUP_COUNT_BUFFER_INDEX)].Words[groupBucketIndex], 1u);
    if (dirtyProbe)
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_DIRTY_REGION_COUNT) / 4u], 1u);
    if (visibleProbeSelected)
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_VISIBLE_FRUSTUM_COUNT) / 4u], 1u);
    if (safetyProbeSelected)
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_SAFETY_SHELL_COUNT) / 4u], 1u);
    if (ageProbeSelected)
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_AGE_REFRESH_COUNT) / 4u], 1u);
    if (highVarianceProbe)
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_HIGH_VARIANCE_COUNT) / 4u], 1u);
    if (lowConfidenceProbe)
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_LOW_CONFIDENCE_COUNT) / 4u], 1u);

    uint scoreKey = (priority << 24) | (probeIndex & 0x00ffffffu);
    WriteDdgiProbeCandidate(
        scanIndex,
        probeIndex,
        volume.VolumeIndex,
        priority,
        reasonFlags,
        volume.LogicalCell,
        max(volume.RaysPerProbe, 1u),
        scoreKey);
}
