#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"
#include "ddgi_schedule_shared.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
    DdgiScheduleConstants constants = ReadDdgiScheduleConstants();
    uint candidateIndex = gl_GlobalInvocationID.x;
    if (candidateIndex >= constants.ActiveProbeCount)
        return;

    uint probeIndex = ReadDdgiProbeCandidateWord(candidateIndex, OFFSET_GPU_DDGI_PROBE_CANDIDATE_PROBE_INDEX);
    uint priority = ReadDdgiProbeCandidateWord(candidateIndex, OFFSET_GPU_DDGI_PROBE_CANDIDATE_PRIORITY);
    if (probeIndex == DDGI_SCHEDULE_INVALID_PROBE)
        return;

    if (probeIndex >= constants.ActiveProbeCount || priority >= constants.PriorityBucketCount)
    {
        WriteDdgiProbeCandidate(candidateIndex, DDGI_SCHEDULE_INVALID_PROBE, 0u, 0u, 0u, ivec3(0), 0u, 0u);
        atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_COUNTER_BUFFER_INDEX)].Words[uint(OFFSET_GPU_DDGI_SCHEDULER_COUNTER_INVALID_PROBE_COUNT) / 4u], 1u);
        return;
    }

    uint groupIndex = candidateIndex / DDGI_SCHEDULE_WORKGROUP_SIZE;
    uint groupBucketIndex = groupIndex * constants.PriorityBucketCount + priority;
    uint groupPrefixIndex = constants.PriorityBucketCount + groupBucketIndex;
    uint compactedOffset = atomicAdd(BindlessStorageBuffers[uint(DDGI_SCHEDULER_PREFIX_BUFFER_INDEX)].Words[groupPrefixIndex], 1u);
    CopyDdgiProbeCandidate(constants.ActiveProbeCount + compactedOffset, candidateIndex);
}
