#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query : require

#include "common.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 2, binding = 0) uniform accelerationStructureEXT SceneTlas;

layout(push_constant) uniform DdgiUpdatePushBlock
{
    vec4 EnvironmentRadianceAndIntensity;
    uint ProbeCount;
    uint VolumeCount;
    uint StartProbeIndex;
    uint ProbesToUpdate;
    uint RaysPerProbe;
    uint FrameIndex;
    uint IrradianceTexelsPerProbe;
    uint VisibilityTexelsPerProbe;
    uint ProbeStateBufferIndex;
    uint ProbeUpdateQueueBufferIndex;
    uint RelocationClassificationBufferIndex;
    uint IrradianceAtlasBufferIndex;
    uint VisibilityAtlasBufferIndex;
    uint RecursiveProbeStateBufferIndex;
    uint RecursiveIrradianceAtlasBufferIndex;
    uint RecursiveVisibilityAtlasBufferIndex;
    uint Flags;
    uint LightCount;
    uint Padding1;
    uint Padding2;
} pc;

const float PI = 3.14159265359;
const uint DDGI_UPDATE_FLAG_ENABLED = 1u << 0;
const uint DDGI_UPDATE_FLAG_RELOCATION = 1u << 1;
const uint DDGI_UPDATE_FLAG_CLASSIFICATION = 1u << 2;
const uint DDGI_PROBE_UPDATE_REASON_NEW_CELL = 1u << 0;
const uint DDGI_PROBE_UPDATE_REASON_DIRTY_BOUNDS = 1u << 1;
const uint DDGI_PROBE_UPDATE_REASON_VISIBLE_FRUSTUM = 1u << 2;
const uint DDGI_PROBE_UPDATE_REASON_AGE_REFRESH = 1u << 3;
const uint DDGI_PROBE_UPDATE_REASON_TELEPORT_WARMUP = 1u << 4;
const uint DDGI_PROBE_UPDATE_REASON_OUTSIDE_FRUSTUM_SAFETY = 1u << 6;
const uint DDGI_PROBE_VOLUME_KIND_CAMERA_CLIPMAP = 1u;
const uint DDGI_LOCAL_SIZE = 64u;
const uint DDGI_MAX_RAYS_PER_PROBE = 256u;
const uint DDGI_MAX_SHADED_LIGHTS = 64u;
const float DDGI_PROBE_TRACE_EPSILON = 0.02;
const float DDGI_DIFFUSE_ALBEDO = 0.78;
const float DDGI_DIRECTIONAL_SHADOW_RAY_DISTANCE = 256.0;

shared vec4 SharedRadianceAndRayCount[64];
shared vec4 SharedVisibilityAndHitCount[64];
shared vec4 SharedRelocationAndCloseCount[64];
shared vec4 SharedBackfaceAndMissCount[64];
shared vec4 SharedRayIrradiance[256];
shared vec4 SharedRayDirection[256];
shared vec4 SharedProbeAtlasControl;

struct DdgiProbeUpdateRequest
{
    uint ProbeIndex;
    uint VolumeIndex;
    uint Flags;
    uint Priority;
    ivec3 LogicalCell;
};

struct RecursiveDdgiVolumeSampleInfo
{
    uint firstProbe;
    uint kind;
    uvec3 probeCounts;
    ivec3 gridMinCell;
    ivec3 ringOffset;
    vec3 origin;
    vec3 spacing;
    ivec3 cellBase;
    vec3 cellFraction;
    float edgeFade;
    float normalBias;
    float viewBias;
};

void WritePackedHalf4(uint bufferIndex, uint wordOffset, vec4 value)
{
    WriteStorageWord(bufferIndex, wordOffset + 0u, packHalf2x16(value.xy));
    WriteStorageWord(bufferIndex, wordOffset + 1u, packHalf2x16(value.zw));
}

vec4 ReadPackedHalf4(uint bufferIndex, uint wordOffset)
{
    vec2 xy = unpackHalf2x16(ReadStorageWord(bufferIndex, wordOffset + 0u));
    vec2 zw = unpackHalf2x16(ReadStorageWord(bufferIndex, wordOffset + 1u));
    return vec4(xy, zw);
}

void WritePackedHalf2(uint bufferIndex, uint wordOffset, vec2 value)
{
    WriteStorageWord(bufferIndex, wordOffset, packHalf2x16(value));
}

vec2 ReadPackedHalf2(uint bufferIndex, uint wordOffset)
{
    return unpackHalf2x16(ReadStorageWord(bufferIndex, wordOffset));
}

float Hash11(float p)
{
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

uint HashUint(uint value)
{
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;
    return value;
}

vec2 Hash22(uvec3 value)
{
    uint seed = value.x * 1664525u + value.y * 1013904223u + value.z * 747796405u;
    return vec2(
        float(HashUint(seed)) * (1.0 / 4294967296.0),
        float(HashUint(seed ^ 0x9e3779b9u)) * (1.0 / 4294967296.0));
}

uint ResolvePrimaryProbeUpdateReason(uint flags)
{
    if ((flags & DDGI_PROBE_UPDATE_REASON_TELEPORT_WARMUP) != 0u)
        return 4u;
    if ((flags & DDGI_PROBE_UPDATE_REASON_NEW_CELL) != 0u)
        return 1u;
    if ((flags & DDGI_PROBE_UPDATE_REASON_DIRTY_BOUNDS) != 0u)
        return 2u;
    if ((flags & DDGI_PROBE_UPDATE_REASON_VISIBLE_FRUSTUM) != 0u)
        return 3u;
    if ((flags & DDGI_PROBE_UPDATE_REASON_OUTSIDE_FRUSTUM_SAFETY) != 0u)
        return 6u;
    if ((flags & DDGI_PROBE_UPDATE_REASON_AGE_REFRESH) != 0u)
        return 5u;
    return 0u;
}

vec2 SignNotZero(vec2 value)
{
    return vec2(
        value.x >= 0.0 ? 1.0 : -1.0,
        value.y >= 0.0 ? 1.0 : -1.0);
}

vec3 OctahedralDecode(vec2 encoded)
{
    vec2 f = encoded * 2.0 - 1.0;
    vec3 n = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
    if (n.z < 0.0)
    {
        vec2 folded = (1.0 - abs(n.yx)) * SignNotZero(n.xy);
        n.xy = folded;
    }

    return normalize(n);
}

vec2 OctahedralEncode(vec3 direction)
{
    vec3 n = direction / max(abs(direction.x) + abs(direction.y) + abs(direction.z), 0.0001);
    vec2 encoded = n.xy;
    if (n.z < 0.0)
        encoded = (1.0 - abs(encoded.yx)) * SignNotZero(encoded);
    return encoded * 0.5 + 0.5;
}

vec3 AtlasTexelDirection(uint texel, uint texelsPerProbe, uint frameOffset)
{
    uint texelCount = max(texelsPerProbe * texelsPerProbe, 1u);
    uint rotatedTexel = (texel + frameOffset) % texelCount;
    uint x = rotatedTexel % texelsPerProbe;
    uint y = rotatedTexel / texelsPerProbe;
    vec2 uv = (vec2(float(x), float(y)) + vec2(0.5)) / vec2(float(texelsPerProbe));
    return OctahedralDecode(uv);
}

float OctahedralTexelSolidAngle(vec2 uv, uint texelsPerProbe)
{
    vec2 f = uv * 2.0 - vec2(1.0);
    vec3 n = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
    if (n.z < 0.0)
        n.xy = (1.0 - abs(n.yx)) * SignNotZero(n.xy);

    float texelArea = 4.0 / max(float(texelsPerProbe * texelsPerProbe), 1.0);
    return texelArea / max(pow(dot(n, n), 1.5), 0.000001);
}

vec3 JitteredAtlasTexelDirection(
    uint texel,
    uint texelsPerProbe,
    uint probeIndex,
    out float solidAngle)
{
    uint safeTexels = max(texelsPerProbe, 1u);
    uvec2 texelCoord = uvec2(texel % safeTexels, texel / safeTexels);
    vec2 jitter = Hash22(uvec3(probeIndex, texel, safeTexels)) - vec2(0.5);
    vec2 uv = (vec2(texelCoord) + vec2(0.5) + jitter * 0.85) / float(safeTexels);
    uv = clamp(uv, vec2(0.000001), vec2(0.999999));
    solidAngle = OctahedralTexelSolidAngle(uv, safeTexels);
    return OctahedralDecode(uv);
}

uint DirectionToAtlasTexel(vec3 direction, uint texelsPerProbe)
{
    vec2 uv = clamp(OctahedralEncode(direction), vec2(0.0), vec2(0.999999));
    uvec2 coord = uvec2(uv * float(texelsPerProbe));
    return coord.y * texelsPerProbe + coord.x;
}

uvec2 RemapRecursiveDdgiOctahedralTexelCoord(ivec2 coord, uint texelsPerProbe)
{
    int maxCoord = int(max(texelsPerProbe, 1u)) - 1;
    ivec2 remapped = coord;

    if (remapped.x < 0)
    {
        remapped.x = 0;
        remapped.y = maxCoord - remapped.y;
    }
    else if (remapped.x > maxCoord)
    {
        remapped.x = maxCoord;
        remapped.y = maxCoord - remapped.y;
    }

    if (remapped.y < 0)
    {
        remapped.y = 0;
        remapped.x = maxCoord - remapped.x;
    }
    else if (remapped.y > maxCoord)
    {
        remapped.y = maxCoord;
        remapped.x = maxCoord - remapped.x;
    }

    return uvec2(clamp(remapped, ivec2(0), ivec2(maxCoord)));
}

void RecursiveDdgiBilinearOctahedralTexels(
    vec3 direction,
    uint texelsPerProbe,
    out uvec2 c00,
    out uvec2 c10,
    out uvec2 c01,
    out uvec2 c11,
    out vec2 fraction)
{
    vec2 uv = clamp(OctahedralEncode(direction), vec2(0.0), vec2(1.0));
    vec2 sampleCoord = uv * float(texelsPerProbe) - vec2(0.5);
    ivec2 baseCoord = ivec2(floor(sampleCoord));
    fraction = fract(sampleCoord);

    c00 = RemapRecursiveDdgiOctahedralTexelCoord(baseCoord, texelsPerProbe);
    c10 = RemapRecursiveDdgiOctahedralTexelCoord(baseCoord + ivec2(1, 0), texelsPerProbe);
    c01 = RemapRecursiveDdgiOctahedralTexelCoord(baseCoord + ivec2(0, 1), texelsPerProbe);
    c11 = RemapRecursiveDdgiOctahedralTexelCoord(baseCoord + ivec2(1, 1), texelsPerProbe);
}

vec4 SampleDdgiMaterialTexture(int textureIndex, vec2 uv, vec4 fallback)
{
    bool valid = textureIndex >= FIRST_TEXTURE_INDEX && textureIndex < FIRST_TEXTURE_INDEX + MAX_TEXTURES;
    if (!valid)
        return fallback;

    return textureLod(BindlessTextures[nonuniformEXT(textureIndex)], uv, 0.0);
}

vec2 ApplyDdgiTextureTransform(vec2 uv, vec4 offsetScale, float rotationRadians)
{
    vec2 scaled = uv * offsetScale.zw;
    float s = sin(rotationRadians);
    float c = cos(rotationRadians);
    return offsetScale.xy + vec2(
        scaled.x * c - scaled.y * s,
        scaled.x * s + scaled.y * c);
}

bool IsIdentityDdgiTextureTransform(vec4 offsetScale, float rotationRadians)
{
    return abs(offsetScale.x) <= 0.0001 &&
           abs(offsetScale.y) <= 0.0001 &&
           abs(offsetScale.z - 1.0) <= 0.0001 &&
           abs(offsetScale.w - 1.0) <= 0.0001 &&
           abs(rotationRadians) <= 0.0001;
}

vec2 SelectDdgiHitUv(vec2 uv0, vec2 uv1, float texCoordSet)
{
    return int(round(texCoordSet)) == 1 ? uv1 : uv0;
}

vec2 MaterialDdgiHitUv(vec2 uv0, vec2 uv1, float texCoordSet, vec4 offsetScale, float rotationRadians)
{
    vec2 uv = SelectDdgiHitUv(uv0, uv1, texCoordSet);
    return IsIdentityDdgiTextureTransform(offsetScale, rotationRadians)
        ? uv
        : ApplyDdgiTextureTransform(uv, offsetScale, rotationRadians);
}

GPUDdgiRayQueryInstance ReadDdgiRayQueryInstance(uint instanceIndex)
{
    uint baseWord = instanceIndex * uint(SIZEOF_GPU_DDGI_RAY_QUERY_INSTANCE / 4);
    GPUDdgiRayQueryInstance instance;
    instance.VertexOffset = ReadStorageWord(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 0u);
    instance.IndexOffset = ReadStorageWord(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 1u);
    instance.MaterialIndex = ReadStorageWord(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 2u);
    instance.Padding0 = ReadStorageWord(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 3u);
    instance.WorldMatrixInverseTranspose = ReadStorageMat4(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 4u);
    return instance;
}

bool ResolveCommittedHitSurface(
    uint instanceIndex,
    uint primitiveIndex,
    vec2 barycentrics,
    vec3 rayDirection,
    out vec3 normal,
    out vec3 albedo,
    out vec3 emissive)
{
    GPUDdgiRayQueryInstance instance = ReadDdgiRayQueryInstance(instanceIndex);
    uint triangleIndexBase = instance.IndexOffset + primitiveIndex * 3u;
    uint i0 = ReadStorageWord(uint(INDEX_BUFFER_INDEX), triangleIndexBase + 0u);
    uint i1 = ReadStorageWord(uint(INDEX_BUFFER_INDEX), triangleIndexBase + 1u);
    uint i2 = ReadStorageWord(uint(INDEX_BUFFER_INDEX), triangleIndexBase + 2u);
    uint v0 = instance.VertexOffset + i0;
    uint v1 = instance.VertexOffset + i1;
    uint v2 = instance.VertexOffset + i2;

    vec3 bary = vec3(
        1.0 - barycentrics.x - barycentrics.y,
        barycentrics.x,
        barycentrics.y);

    vec3 p0 = ReadSplitVertexPosition(v0);
    vec3 p1 = ReadSplitVertexPosition(v1);
    vec3 p2 = ReadSplitVertexPosition(v2);
    vec3 fallbackLocalNormal = cross(p1 - p0, p2 - p0);
    fallbackLocalNormal = dot(fallbackLocalNormal, fallbackLocalNormal) > 0.000001
        ? normalize(fallbackLocalNormal)
        : vec3(0.0, 1.0, 0.0);
    vec3 localNormal =
        ReadSplitVertexNormal(v0) * bary.x +
        ReadSplitVertexNormal(v1) * bary.y +
        ReadSplitVertexNormal(v2) * bary.z;
    if (dot(localNormal, localNormal) <= 0.000001)
        localNormal = fallbackLocalNormal;

    normal = normalize(MulRowMajor(vec4(normalize(localNormal), 0.0), instance.WorldMatrixInverseTranspose).xyz);
    if (dot(normal, normal) <= 0.000001)
        normal = normalize(-rayDirection);
    if (dot(normal, rayDirection) > 0.0)
        normal = -normal;

    vec2 uv0 =
        ReadSplitVertexTexCoord(v0) * bary.x +
        ReadSplitVertexTexCoord(v1) * bary.y +
        ReadSplitVertexTexCoord(v2) * bary.z;
    vec2 uv1 =
        ReadSplitVertexTexCoord2(v0) * bary.x +
        ReadSplitVertexTexCoord2(v1) * bary.y +
        ReadSplitVertexTexCoord2(v2) * bary.z;
    vec3 vertexColor =
        ReadSplitVertexColor(v0).rgb * bary.x +
        ReadSplitVertexColor(v1).rgb * bary.y +
        ReadSplitVertexColor(v2).rgb * bary.z;

    GPUMaterialData material = ReadMaterial(instance.MaterialIndex);
    vec2 albedoUv = MaterialDdgiHitUv(
        uv0,
        uv1,
        material.TextureTexCoordSets.x,
        material.BaseColorOffsetScale,
        material.TextureRotations.x);
    vec4 albedoSample = material.AlbedoTextureIndex == DEFAULT_WHITE_TEXTURE
        ? vec4(1.0)
        : SampleDdgiMaterialTexture(material.AlbedoTextureIndex, albedoUv, vec4(1.0));
    albedo = max(material.Albedo.rgb * albedoSample.rgb * vertexColor, vec3(0.0));

    vec2 emissiveUv = MaterialDdgiHitUv(
        uv0,
        uv1,
        material.TextureTexCoordSets.w,
        material.EmissiveOffsetScale,
        material.TextureRotations.w);
    vec4 emissiveSample = material.EmissiveTextureIndex == DEFAULT_BLACK_TEXTURE
        ? vec4(1.0)
        : SampleDdgiMaterialTexture(material.EmissiveTextureIndex, emissiveUv, vec4(0.0));
    emissive = max(material.Emissive.rgb * emissiveSample.rgb, vec3(0.0));
    return true;
}

float TraceLightVisibility(vec3 worldPosition, vec3 normal, vec3 lightDirection, float maxDistance)
{
    float rayDistance = max(maxDistance - DDGI_PROBE_TRACE_EPSILON * 2.0, DDGI_PROBE_TRACE_EPSILON);
    vec3 origin = worldPosition + normal * DDGI_PROBE_TRACE_EPSILON + lightDirection * DDGI_PROBE_TRACE_EPSILON;

    rayQueryEXT shadowQuery;
    rayQueryInitializeEXT(
        shadowQuery,
        SceneTlas,
        gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
        0xff,
        origin,
        DDGI_PROBE_TRACE_EPSILON,
        lightDirection,
        rayDistance);

    while (rayQueryProceedEXT(shadowQuery))
    {
    }

    uint hitType = rayQueryGetIntersectionTypeEXT(shadowQuery, true);
    return hitType == gl_RayQueryCommittedIntersectionNoneEXT ? 1.0 : 0.0;
}

vec3 EvaluateDirectDiffuseAtHit(vec3 worldPosition, vec3 normal, vec3 albedo)
{
    vec3 radiance = vec3(0.0);
    uint lightCount = min(pc.LightCount, DDGI_MAX_SHADED_LIGHTS);
    for (uint lightIndex = 0u; lightIndex < lightCount; lightIndex++)
    {
        GPULight light = ReadLight(lightIndex);
        vec3 lightDirection;
        float attenuation = 1.0;
        float visibilityDistance = DDGI_DIRECTIONAL_SHADOW_RAY_DISTANCE;

        if (light.Type == 1)
        {
            lightDirection = normalize(-light.Direction);
        }
        else
        {
            vec3 toLight = light.Position - worldPosition;
            float distanceToLight = length(toLight);
            if (distanceToLight >= light.Range || light.Range <= 0.0)
                continue;

            lightDirection = toLight / max(distanceToLight, 0.0001);
            visibilityDistance = distanceToLight;
            float rangeFactor = clamp(1.0 - distanceToLight / light.Range, 0.0, 1.0);
            attenuation = rangeFactor * rangeFactor;

            if (light.Type == 2)
            {
                float coneCos = cos(light.SpotAngle);
                float spotCos = dot(normalize(light.Direction), -lightDirection);
                float spotFactor = smoothstep(coneCos, min(coneCos + 0.1, 1.0), spotCos);
                attenuation *= spotFactor;
            }
        }

        float nDotL = max(dot(normal, lightDirection), 0.0);
        if (nDotL <= 0.0)
            continue;

        float visibility = TraceLightVisibility(worldPosition, normal, lightDirection, visibilityDistance);
        vec3 incoming = max(light.Color, vec3(0.0)) * max(light.Intensity, 0.0) * attenuation;
        radiance += incoming * nDotL * visibility * (albedo / PI);
    }

    return radiance;
}

bool ReadRecursiveDdgiVolumeSampleInfo(
    uint volumeIndex,
    vec3 worldPosition,
    out RecursiveDdgiVolumeSampleInfo info)
{
    uint volumeBaseWord = uint(SIZEOF_GPU_DDGI_PROBE_VOLUME_HEADER) / 4u;
    uint volumeStrideWords = uint(SIZEOF_GPU_DDGI_PROBE_VOLUME) / 4u;
    uint baseWord = volumeBaseWord + volumeIndex * volumeStrideWords;
    vec4 originAndFirst = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_ORIGIN_AND_FIRST_PROBE_INDEX) / 4u);
    vec4 sizeAndCountX = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_SIZE_AND_PROBE_COUNT_X) / 4u);
    vec4 spacingAndCountY = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_PROBE_SPACING_AND_PROBE_COUNT_Y) / 4u);
    vec4 biasAndCountZ = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_BIAS_AND_PROBE_COUNT_Z) / 4u);
    vec4 gridMinAndKind = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_CLIPMAP_GRID_MIN_AND_KIND) / 4u);
    vec4 ringOffsetAndCascade = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_CLIPMAP_RING_OFFSET_AND_CASCADE) / 4u);
    vec4 blendAndFlags = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_CLIPMAP_BLEND_AND_FLAGS) / 4u);

    info.firstProbe = uint(originAndFirst.w);
    info.kind = uint(round(gridMinAndKind.w));
    info.probeCounts = uvec3(
        max(uint(sizeAndCountX.w), 2u),
        max(uint(spacingAndCountY.w), 2u),
        max(uint(biasAndCountZ.w), 2u));
    info.gridMinCell = ivec3(round(gridMinAndKind.xyz));
    info.ringOffset = ivec3(round(ringOffsetAndCascade.xyz));
    info.origin = originAndFirst.xyz;
    info.spacing = max(spacingAndCountY.xyz, vec3(0.0001));
    info.normalBias = max(biasAndCountZ.x, 0.0);
    info.viewBias = max(biasAndCountZ.y, 0.0);

    vec3 latticeMax = info.origin + info.spacing * vec3(info.probeCounts - uvec3(1u));
    vec3 influenceMin = info.origin - info.spacing * 0.5;
    vec3 influenceMax = latticeMax + info.spacing * 0.5;
    if (any(lessThan(worldPosition, influenceMin)) || any(greaterThan(worldPosition, influenceMax)))
        return false;

    float volumeEdgeFade;
    if (info.kind == DDGI_PROBE_VOLUME_KIND_CAMERA_CLIPMAP)
    {
        vec3 logicalPosition = worldPosition / info.spacing;
        vec3 minLogical = vec3(info.gridMinCell);
        vec3 maxLogical = minLogical + vec3(info.probeCounts - uvec3(1u));
        vec3 logicalGridPosition = clamp(logicalPosition, minLogical, maxLogical);
        vec3 logicalBase = floor(clamp(logicalGridPosition, minLogical, maxLogical - vec3(1.0)));
        info.cellBase = ivec3(logicalBase);
        info.cellFraction = clamp(logicalGridPosition - logicalBase, vec3(0.0), vec3(1.0));

        vec3 logicalEdgeDistance = min(logicalGridPosition - minLogical, maxLogical - logicalGridPosition);
        float edgeBlendCells = max(blendAndFlags.x * min(min(float(info.probeCounts.x), float(info.probeCounts.y)), float(info.probeCounts.z)), 1.0);
        float edgeBlendDistance = max(blendAndFlags.y / max(min(min(info.spacing.x, info.spacing.y), info.spacing.z), 0.0001), edgeBlendCells);
        vec3 edgeFade3 = smoothstep(vec3(0.0), vec3(edgeBlendDistance), logicalEdgeDistance);
        volumeEdgeFade = min(edgeFade3.x, min(edgeFade3.y, edgeFade3.z));
    }
    else
    {
        vec3 influenceEdgeDistance = min(worldPosition - influenceMin, influenceMax - worldPosition);
        vec3 edgeFade3 = smoothstep(vec3(0.0), info.spacing * 0.25, influenceEdgeDistance);
        volumeEdgeFade = min(edgeFade3.x, min(edgeFade3.y, edgeFade3.z));
        vec3 gridPosition = clamp((worldPosition - info.origin) / info.spacing, vec3(0.0), vec3(info.probeCounts - uvec3(1u)));
        vec3 localBase = floor(clamp(gridPosition, vec3(0.0), vec3(info.probeCounts - uvec3(2u))));
        info.cellBase = ivec3(localBase);
        info.cellFraction = clamp(gridPosition - localBase, vec3(0.0), vec3(1.0));
    }

    info.edgeFade = clamp(volumeEdgeFade, 0.0, 1.0);
    return true;
}

uint RecursiveDdgiProbeIndex(RecursiveDdgiVolumeSampleInfo info, ivec3 probeCoord)
{
    if (info.kind == DDGI_PROBE_VOLUME_KIND_CAMERA_CLIPMAP)
    {
        return DdgiCalculatePhysicalProbeIndex(
            probeCoord,
            info.gridMinCell,
            info.ringOffset,
            info.probeCounts,
            info.firstProbe);
    }

    uvec3 localCoord = uvec3(max(probeCoord, ivec3(0)));
    localCoord = min(localCoord, info.probeCounts - uvec3(1u));
    return info.firstProbe + localCoord.x + localCoord.y * info.probeCounts.x + localCoord.z * info.probeCounts.x * info.probeCounts.y;
}

vec3 RecursiveDdgiProbeWorldPosition(RecursiveDdgiVolumeSampleInfo info, ivec3 probeCoord)
{
    if (info.kind == DDGI_PROBE_VOLUME_KIND_CAMERA_CLIPMAP)
        return vec3(probeCoord) * info.spacing;

    return info.origin + info.spacing * vec3(probeCoord);
}

vec4 ReadRecursiveDdgiProbeIrradiance(uint probeIndex, vec3 normal)
{
    uint texelsPerProbe = max(pc.IrradianceTexelsPerProbe, 1u);
    uint texelCount = texelsPerProbe * texelsPerProbe;
    uint wordsPerProbe = texelCount * 2u;
    uvec2 c00;
    uvec2 c10;
    uvec2 c01;
    uvec2 c11;
    vec2 fraction;
    RecursiveDdgiBilinearOctahedralTexels(normal, texelsPerProbe, c00, c10, c01, c11, fraction);
    uint baseWord = probeIndex * wordsPerProbe;
    vec4 s00 = ReadPackedHalf4(pc.RecursiveIrradianceAtlasBufferIndex, baseWord + (c00.y * texelsPerProbe + c00.x) * 2u);
    vec4 s10 = ReadPackedHalf4(pc.RecursiveIrradianceAtlasBufferIndex, baseWord + (c10.y * texelsPerProbe + c10.x) * 2u);
    vec4 s01 = ReadPackedHalf4(pc.RecursiveIrradianceAtlasBufferIndex, baseWord + (c01.y * texelsPerProbe + c01.x) * 2u);
    vec4 s11 = ReadPackedHalf4(pc.RecursiveIrradianceAtlasBufferIndex, baseWord + (c11.y * texelsPerProbe + c11.x) * 2u);
    return mix(mix(s00, s10, fraction.x), mix(s01, s11, fraction.x), fraction.y);
}

vec2 ReadRecursiveDdgiProbeVisibility(uint probeIndex, vec3 probeToPoint)
{
    uint texelsPerProbe = max(pc.VisibilityTexelsPerProbe, 1u);
    uint texelCount = texelsPerProbe * texelsPerProbe;
    uvec2 c00;
    uvec2 c10;
    uvec2 c01;
    uvec2 c11;
    vec2 fraction;
    RecursiveDdgiBilinearOctahedralTexels(probeToPoint, texelsPerProbe, c00, c10, c01, c11, fraction);
    uint baseWord = probeIndex * texelCount;
    vec2 s00 = ReadPackedHalf2(pc.RecursiveVisibilityAtlasBufferIndex, baseWord + c00.y * texelsPerProbe + c00.x);
    vec2 s10 = ReadPackedHalf2(pc.RecursiveVisibilityAtlasBufferIndex, baseWord + c10.y * texelsPerProbe + c10.x);
    vec2 s01 = ReadPackedHalf2(pc.RecursiveVisibilityAtlasBufferIndex, baseWord + c01.y * texelsPerProbe + c01.x);
    vec2 s11 = ReadPackedHalf2(pc.RecursiveVisibilityAtlasBufferIndex, baseWord + c11.y * texelsPerProbe + c11.x);
    return mix(mix(s00, s10, fraction.x), mix(s01, s11, fraction.x), fraction.y);
}

float EvaluateRecursiveDdgiVisibility(vec2 moments, float probeDistance, float viewBias)
{
    float mean = max(moments.x, 0.0001);
    float mean2 = max(moments.y, mean * mean);
    if (probeDistance <= mean + max(viewBias, 0.02))
        return 1.0;

    float variance = max(mean2 - mean * mean, 0.02);
    float delta = probeDistance - mean;
    return clamp(variance / (variance + delta * delta), 0.0, 1.0);
}

vec3 SampleRecursiveDdgiVolumeIrradiance(RecursiveDdgiVolumeSampleInfo info, vec3 worldPosition, vec3 normal)
{
    vec3 biasedPosition = worldPosition + normal * info.normalBias;
    vec3 accumulated = vec3(0.0);
    float totalWeight = 0.0;

    for (uint z = 0u; z <= 1u; z++)
    {
        for (uint y = 0u; y <= 1u; y++)
        {
            for (uint x = 0u; x <= 1u; x++)
            {
                ivec3 corner = info.cellBase + ivec3(x, y, z);
                vec3 trilinear = mix(vec3(1.0) - info.cellFraction, info.cellFraction, vec3(x, y, z));
                float cellWeight = trilinear.x * trilinear.y * trilinear.z;
                if (cellWeight <= 0.000001)
                    continue;

                uint probeIndex = RecursiveDdgiProbeIndex(info, corner);
                uint stateBase = probeIndex * (uint(SIZEOF_GPU_DDGI_PROBE_STATE) / 4u);
                vec4 stateIrradiance = ReadStorageVec4(pc.RecursiveProbeStateBufferIndex, stateBase);
                vec4 relocationAndClassification = ReadStorageVec4(pc.RecursiveProbeStateBufferIndex, stateBase + 8u);
                vec4 qualityAndReason = ReadStorageVec4(pc.RecursiveProbeStateBufferIndex, stateBase + 12u);
                float probeActive = clamp(min(stateIrradiance.w, relocationAndClassification.w), 0.0, 1.0);
                if (probeActive <= 0.001)
                    continue;

                vec3 probePosition = RecursiveDdgiProbeWorldPosition(info, corner) + relocationAndClassification.xyz;
                vec3 toProbe = probePosition - worldPosition;
                float distanceToProbe = max(length(toProbe), 0.0001);
                vec3 pointToProbeDirection = toProbe / distanceToProbe;
                float normalWeight = pow(max(0.05, dot(normal, pointToProbeDirection) * 0.5 + 0.5), 2.0);
                float distanceWeight = 1.0 / (1.0 + distanceToProbe * 0.025);

                vec4 irradianceSample = ReadRecursiveDdgiProbeIrradiance(probeIndex, normal);
                float irradianceConfidence = clamp(irradianceSample.w, 0.0, 1.0);
                float rayHitConfidence = clamp(qualityAndReason.x, 0.0, 1.0);
                float stateIrradianceConfidence = clamp(qualityAndReason.y, 0.0, 1.0);
                float visibilityConfidence = clamp(qualityAndReason.z, 0.0, 1.0);
                float qualityConfidence = clamp(max(rayHitConfidence, 0.25) * max(stateIrradianceConfidence, irradianceConfidence) * max(visibilityConfidence, 0.25), 0.0, 1.0);
                if (irradianceConfidence <= 0.000001 || qualityConfidence <= 0.000001)
                    continue;

                vec3 probeToBiasedPoint = biasedPosition - probePosition;
                float biasedDistanceToProbe = max(length(probeToBiasedPoint), 0.0001);
                vec3 probeToPointDirection = probeToBiasedPoint / biasedDistanceToProbe;
                float visibility = EvaluateRecursiveDdgiVisibility(
                    ReadRecursiveDdgiProbeVisibility(probeIndex, probeToPointDirection),
                    biasedDistanceToProbe,
                    info.viewBias);
                float weight = cellWeight * normalWeight * distanceWeight * probeActive * irradianceConfidence * qualityConfidence * visibility;
                accumulated += clamp(irradianceSample.rgb, vec3(0.0), vec3(64.0)) * weight;
                totalWeight += weight;
            }
        }
    }

    return totalWeight > 0.000001
        ? clamp((accumulated / totalWeight) * info.edgeFade, vec3(0.0), vec3(64.0))
        : vec3(0.0);
}

vec3 SampleRecursiveDdgiIrradiance(vec3 worldPosition, vec3 normal)
{
    uint flags = ReadStorageWord(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), 8u);
    uint volumeCount = min(ReadStorageWord(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), 0u), pc.VolumeCount);
    if ((flags & DDGI_UPDATE_FLAG_ENABLED) == 0u || volumeCount == 0u)
        return vec3(0.0);

    float globalIntensity = clamp(ReadStorageFloat(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), 12u), 0.0, 8.0);
    vec3 blendedIrradiance = vec3(0.0);
    float blendedCoverage = 0.0;
    float remainingCoverage = 1.0;

    for (uint volumeIndex = 0u; volumeIndex < volumeCount && remainingCoverage > 0.0001; volumeIndex++)
    {
        RecursiveDdgiVolumeSampleInfo info;
        if (!ReadRecursiveDdgiVolumeSampleInfo(volumeIndex, worldPosition, info))
            continue;

        vec3 irradiance = SampleRecursiveDdgiVolumeIrradiance(info, worldPosition, normal);
        float coverage = clamp(info.edgeFade, 0.0, 1.0);
        if (coverage <= 0.000001)
            continue;

        float contribution = coverage * remainingCoverage;
        blendedIrradiance += irradiance * contribution;
        blendedCoverage += contribution;
        remainingCoverage *= 1.0 - coverage;
    }

    return blendedCoverage > 0.000001 && globalIntensity > 0.0001
        ? clamp((blendedIrradiance / blendedCoverage) / globalIntensity, vec3(0.0), vec3(64.0))
        : vec3(0.0);
}

vec3 EvaluateRecursiveDiffuseAtHit(vec3 worldPosition, vec3 normal, vec3 albedo)
{
    vec3 recursiveIrradiance = SampleRecursiveDdgiIrradiance(worldPosition + normal * DDGI_PROBE_TRACE_EPSILON, normal);
    return recursiveIrradiance * (albedo / PI);
}

DdgiProbeUpdateRequest ReadProbeUpdateRequest(uint updateIndex)
{
    uint baseWord = updateIndex * (uint(SIZEOF_GPU_DDGI_PROBE_UPDATE_REQUEST) / 4u);
    DdgiProbeUpdateRequest request;
    request.ProbeIndex = ReadStorageWord(pc.ProbeUpdateQueueBufferIndex, baseWord + uint(OFFSET_GPU_DDGI_PROBE_UPDATE_REQUEST_PROBE_INDEX) / 4u);
    request.VolumeIndex = ReadStorageWord(pc.ProbeUpdateQueueBufferIndex, baseWord + uint(OFFSET_GPU_DDGI_PROBE_UPDATE_REQUEST_VOLUME_INDEX) / 4u);
    request.Flags = ReadStorageWord(pc.ProbeUpdateQueueBufferIndex, baseWord + uint(OFFSET_GPU_DDGI_PROBE_UPDATE_REQUEST_FLAGS) / 4u);
    request.Priority = ReadStorageWord(pc.ProbeUpdateQueueBufferIndex, baseWord + uint(OFFSET_GPU_DDGI_PROBE_UPDATE_REQUEST_PRIORITY) / 4u);
    request.LogicalCell = ivec3(
        int(ReadStorageWord(pc.ProbeUpdateQueueBufferIndex, baseWord + uint(OFFSET_GPU_DDGI_PROBE_UPDATE_REQUEST_LOGICAL_CELL_X) / 4u)),
        int(ReadStorageWord(pc.ProbeUpdateQueueBufferIndex, baseWord + uint(OFFSET_GPU_DDGI_PROBE_UPDATE_REQUEST_LOGICAL_CELL_Y) / 4u)),
        int(ReadStorageWord(pc.ProbeUpdateQueueBufferIndex, baseWord + uint(OFFSET_GPU_DDGI_PROBE_UPDATE_REQUEST_LOGICAL_CELL_Z) / 4u)));
    return request;
}

bool ResolveProbeUpdateRequest(
    DdgiProbeUpdateRequest request,
    out uint localProbeIndex,
    out vec3 probePosition,
    out vec3 probeSpacing,
    out vec4 biasAndDistance,
    out vec4 updateParams,
    out uint volumeIndex)
{
    if (request.VolumeIndex >= pc.VolumeCount || request.ProbeIndex >= pc.ProbeCount)
    {
        localProbeIndex = 0u;
        probePosition = vec3(0.0);
        probeSpacing = vec3(1.0);
        biasAndDistance = vec4(0.0);
        updateParams = vec4(0.0);
        volumeIndex = 0u;
        return false;
    }

    uint volumeBaseWord = uint(SIZEOF_GPU_DDGI_PROBE_VOLUME_HEADER) / 4u;
    uint volumeStrideWords = uint(SIZEOF_GPU_DDGI_PROBE_VOLUME) / 4u;
    volumeIndex = request.VolumeIndex;
    uint baseWord = volumeBaseWord + volumeIndex * volumeStrideWords;
    vec4 originAndFirst = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_ORIGIN_AND_FIRST_PROBE_INDEX) / 4u);
    vec4 sizeAndCountX = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_SIZE_AND_PROBE_COUNT_X) / 4u);
    vec4 spacingAndCountY = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_PROBE_SPACING_AND_PROBE_COUNT_Y) / 4u);
    vec4 volumeBiasAndCountZ = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_BIAS_AND_PROBE_COUNT_Z) / 4u);
    vec4 volumeUpdateParams = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_RAY_AND_UPDATE_PARAMS) / 4u);
    vec4 gridMinAndKind = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_CLIPMAP_GRID_MIN_AND_KIND) / 4u);
    vec4 ringOffsetAndCascade = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_CLIPMAP_RING_OFFSET_AND_CASCADE) / 4u);

    uint firstProbe = uint(originAndFirst.w);
    uvec3 probeCounts = uvec3(
        max(uint(sizeAndCountX.w), 1u),
        max(uint(spacingAndCountY.w), 1u),
        max(uint(volumeBiasAndCountZ.w), 1u));
    uint countX = probeCounts.x;
    uint countY = probeCounts.y;
    uint countZ = probeCounts.z;
    uint volumeProbeCount = probeCounts.x * probeCounts.y * probeCounts.z;
    if (request.ProbeIndex < firstProbe || request.ProbeIndex >= firstProbe + volumeProbeCount)
    {
        localProbeIndex = 0u;
        probePosition = vec3(0.0);
        probeSpacing = vec3(1.0);
        biasAndDistance = vec4(0.0);
        updateParams = vec4(0.0);
        return false;
    }

    probeSpacing = max(spacingAndCountY.xyz, vec3(0.0001));
    uint kind = uint(round(gridMinAndKind.w));
    if (kind == DDGI_PROBE_VOLUME_KIND_CAMERA_CLIPMAP)
    {
        ivec3 gridMin = ivec3(round(gridMinAndKind.xyz));
        ivec3 ringOffset = ivec3(round(ringOffsetAndCascade.xyz));
        ivec3 relative = request.LogicalCell - gridMin;
        bool inGrid =
            relative.x >= 0 && relative.x < int(countX) &&
            relative.y >= 0 && relative.y < int(countY) &&
            relative.z >= 0 && relative.z < int(countZ);
        if (!inGrid)
        {
            localProbeIndex = 0u;
            probePosition = vec3(0.0);
            biasAndDistance = vec4(0.0);
            updateParams = vec4(0.0);
            return false;
        }

        localProbeIndex = DdgiCalculateLocalPhysicalProbeIndex(
            request.LogicalCell,
            gridMin,
            ringOffset,
            probeCounts);
        if (firstProbe + localProbeIndex != request.ProbeIndex)
        {
            probePosition = vec3(0.0);
            biasAndDistance = vec4(0.0);
            updateParams = vec4(0.0);
            return false;
        }

        probePosition = vec3(request.LogicalCell) * probeSpacing;
    }
    else
    {
        bool inVolume =
            request.LogicalCell.x >= 0 && request.LogicalCell.x < int(countX) &&
            request.LogicalCell.y >= 0 && request.LogicalCell.y < int(countY) &&
            request.LogicalCell.z >= 0 && request.LogicalCell.z < int(countZ);
        if (!inVolume)
        {
            localProbeIndex = 0u;
            probePosition = vec3(0.0);
            biasAndDistance = vec4(0.0);
            updateParams = vec4(0.0);
            return false;
        }

        localProbeIndex = uint(request.LogicalCell.x) +
            uint(request.LogicalCell.y) * countX +
            uint(request.LogicalCell.z) * countX * countY;
        if (firstProbe + localProbeIndex != request.ProbeIndex)
        {
            probePosition = vec3(0.0);
            biasAndDistance = vec4(0.0);
            updateParams = vec4(0.0);
            return false;
        }

        probePosition = originAndFirst.xyz + probeSpacing * vec3(request.LogicalCell);
    }

    biasAndDistance = vec4(volumeBiasAndCountZ.xyz, 0.0);
    updateParams = volumeUpdateParams;
    return true;
}

void TraceProbeRay(
    vec3 probePosition,
    vec3 direction,
    float normalBias,
    float viewBias,
    float maxDistance,
    out vec3 radiance,
    out vec2 visibilityMoment,
    out float hit,
    out float miss,
    out float closeHit,
    out float backface,
    out vec3 relocation)
{
    float tMin = min(DDGI_PROBE_TRACE_EPSILON, max(maxDistance * 0.01, 0.001));
    vec3 origin = probePosition;

    rayQueryEXT query;
    rayQueryInitializeEXT(
        query,
        SceneTlas,
        gl_RayFlagsOpaqueEXT,
        0xff,
        origin,
        tMin,
        direction,
        maxDistance);

    while (rayQueryProceedEXT(query))
    {
    }

    uint hitType = rayQueryGetIntersectionTypeEXT(query, true);
    if (hitType != gl_RayQueryCommittedIntersectionNoneEXT)
    {
        float hitT = rayQueryGetIntersectionTEXT(query, true);
        bool frontFace = rayQueryGetIntersectionFrontFaceEXT(query, true);
        float closeThreshold = max(normalBias + viewBias * 2.0, 0.05);
        float closeWeight = 1.0 - smoothstep(closeThreshold, closeThreshold * 4.0, hitT);

        hit = 1.0;
        miss = 0.0;
        closeHit = closeWeight;
        backface = frontFace ? 0.0 : 1.0;
        relocation = -direction * closeWeight;
        visibilityMoment = vec2(hitT, hitT * hitT);

        vec3 hitPosition = origin + direction * hitT;
        vec3 surfaceNormal = normalize(-direction);
        vec3 surfaceAlbedo = vec3(DDGI_DIFFUSE_ALBEDO);
        vec3 surfaceEmissive = vec3(0.0);
        uint instanceIndex = rayQueryGetIntersectionInstanceCustomIndexEXT(query, true);
        uint primitiveIndex = rayQueryGetIntersectionPrimitiveIndexEXT(query, true);
        vec2 barycentrics = rayQueryGetIntersectionBarycentricsEXT(query, true);
        ResolveCommittedHitSurface(
            instanceIndex,
            primitiveIndex,
            barycentrics,
            direction,
            surfaceNormal,
            surfaceAlbedo,
            surfaceEmissive);
        vec3 directDiffuse = EvaluateDirectDiffuseAtHit(hitPosition, surfaceNormal, surfaceAlbedo);
        vec3 recursiveDiffuse = EvaluateRecursiveDiffuseAtHit(hitPosition, surfaceNormal, surfaceAlbedo);
        radiance = surfaceEmissive + directDiffuse + recursiveDiffuse;
        return;
    }

    float skyWeight = clamp(direction.y * 0.5 + 0.5, 0.0, 1.0);
    radiance = pc.EnvironmentRadianceAndIntensity.rgb * max(pc.EnvironmentRadianceAndIntensity.w, 0.0) * skyWeight;
    visibilityMoment = vec2(maxDistance, maxDistance * maxDistance);
    hit = 0.0;
    miss = 1.0;
    closeHit = 0.0;
    backface = 0.0;
    relocation = vec3(0.0);
}

void WriteVisibilityAtlasSample(
    uint visibilityTexel,
    vec2 visibilitySample,
    float blendAlpha,
    uint probeIndex)
{
    uint visibilityTexels = max(pc.VisibilityTexelsPerProbe, 1u);
    uint visibilityTexelCount = visibilityTexels * visibilityTexels;

    if (visibilityTexel < visibilityTexelCount)
    {
        uint visibilityBase = probeIndex * visibilityTexelCount;
        uint visibilityWord = visibilityBase + visibilityTexel;
        vec2 previous = ReadPackedHalf2(pc.VisibilityAtlasBufferIndex, visibilityWord);
        WritePackedHalf2(pc.VisibilityAtlasBufferIndex, visibilityWord, mix(previous, visibilitySample, blendAlpha));
    }
}

vec4 AccumulateProbeIrradianceTexel(uint texel, uint texelsPerProbe, uint rayCount, float activeProbe)
{
    vec3 texelDirection = AtlasTexelDirection(texel, texelsPerProbe, 0u);
    vec3 weightedRadiance = vec3(0.0);
    float weightSum = 0.0;
    uint sampleCount = min(rayCount, DDGI_MAX_RAYS_PER_PROBE);

    for (uint rayIndex = 0u; rayIndex < sampleCount; rayIndex++)
    {
        vec4 rayIrradiance = SharedRayIrradiance[rayIndex];
        vec3 rayDirection = SharedRayDirection[rayIndex].xyz;
        float raySolidAngle = max(SharedRayDirection[rayIndex].w, 0.0);
        float weight = max(dot(rayDirection, texelDirection), 0.0) * raySolidAngle * rayIrradiance.w;
        weightedRadiance += rayIrradiance.rgb * weight;
        weightSum += weight;
    }

    float expectedWeight = PI;
    uint directionalTexelCount = max(pc.VisibilityTexelsPerProbe * pc.VisibilityTexelsPerProbe, 1u);
    float sampleCoverageScale = float(directionalTexelCount) / max(float(sampleCount), 1.0);
    weightedRadiance *= sampleCoverageScale;
    weightSum *= sampleCoverageScale;
    float confidence = clamp(weightSum / expectedWeight, 0.0, 1.0) * activeProbe;
    vec3 irradiance = sampleCount > 0u
        ? weightedRadiance
        : vec3(0.0);

    return vec4(irradiance, confidence);
}

void WriteProbeIrradianceAtlasTexel(uint probeIndex, uint texel, vec4 irradianceSample, float blendAlpha)
{
    uint irradianceTexels = max(pc.IrradianceTexelsPerProbe, 1u);
    uint irradianceTexelCount = irradianceTexels * irradianceTexels;
    uint irradianceWordsPerProbe = irradianceTexelCount * 2u;
    uint irradianceBase = probeIndex * irradianceWordsPerProbe;
    vec4 previous = ReadPackedHalf4(pc.IrradianceAtlasBufferIndex, irradianceBase + texel * 2u);
    WritePackedHalf4(pc.IrradianceAtlasBufferIndex, irradianceBase + texel * 2u, mix(previous, irradianceSample, blendAlpha));
}

void main()
{
    uint localIndex = gl_LocalInvocationID.x;
    uint updateIndex = gl_WorkGroupID.x;
    bool enabled = (pc.Flags & DDGI_UPDATE_FLAG_ENABLED) != 0u &&
        updateIndex < pc.ProbesToUpdate &&
        pc.ProbeCount > 0u;

    DdgiProbeUpdateRequest request;
    request.ProbeIndex = 0u;
    request.VolumeIndex = 0u;
    request.Flags = 0u;
    request.Priority = 0u;
    request.LogicalCell = ivec3(0);
    if (enabled)
        request = ReadProbeUpdateRequest(updateIndex);

    uint probeIndex = request.ProbeIndex;
    uint volumeIndex;
    uint localProbeIndex;
    vec3 probePosition;
    vec3 probeSpacing;
    vec4 biasAndDistance;
    vec4 updateParams;
    bool resolved = enabled && ResolveProbeUpdateRequest(
        request,
        localProbeIndex,
        probePosition,
        probeSpacing,
        biasAndDistance,
        updateParams,
        volumeIndex);

    uint raysPerProbe = clamp(pc.RaysPerProbe, 1u, DDGI_MAX_RAYS_PER_PROBE);
    float normalBias = max(biasAndDistance.x, 0.0);
    float viewBias = max(biasAndDistance.y, 0.0);
    float maxDistance = max(biasAndDistance.z > 0.0 ? biasAndDistance.z : 16.0, 0.1);
    float intensity = max(updateParams.z, 0.0);
    float hysteresis = clamp(updateParams.w, 0.0, 0.999);
    uint stateBase = probeIndex * (uint(SIZEOF_GPU_DDGI_PROBE_STATE) / 4u);
    bool relocationEnabled = (pc.Flags & DDGI_UPDATE_FLAG_RELOCATION) != 0u;
    bool classificationEnabled = (pc.Flags & DDGI_UPDATE_FLAG_CLASSIFICATION) != 0u;
    bool resetHistory = (request.Flags & (DDGI_PROBE_UPDATE_REASON_NEW_CELL | DDGI_PROBE_UPDATE_REASON_TELEPORT_WARMUP)) != 0u;
    vec4 previousState = vec4(0.0);
    vec4 previousStateHistory = vec4(0.0);
    vec4 previousRelocationAndClassification = vec4(0.0);
    vec4 previousQualityAndReason = vec4(0.0);
    if (resolved)
    {
        if (!resetHistory)
        {
            previousState = ReadStorageVec4(pc.ProbeStateBufferIndex, stateBase);
            previousStateHistory = ReadStorageVec4(pc.ProbeStateBufferIndex, stateBase + 4u);
            previousRelocationAndClassification = ReadStorageVec4(pc.ProbeStateBufferIndex, stateBase + 8u);
            previousQualityAndReason = ReadStorageVec4(pc.ProbeStateBufferIndex, stateBase + 12u);
        }
        else if (localIndex == 0u)
        {
            WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase, vec4(0.0));
            WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase + 4u, vec4(0.0));
            WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase + 8u, vec4(0.0));
            WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase + 12u, vec4(0.0));
            if (relocationEnabled || classificationEnabled)
            {
                uint relocationBase = probeIndex * (uint(SIZEOF_GPU_DDGI_PROBE_RELOCATION_CLASSIFICATION) / 4u);
                WriteStorageVec4(pc.RelocationClassificationBufferIndex, relocationBase, vec4(0.0));
                WriteStorageVec4(pc.RelocationClassificationBufferIndex, relocationBase + 4u, vec4(0.0));
            }
        }
    }

    float historyValid = clamp(previousStateHistory.w, 0.0, 1.0);
    float blendAlpha = historyValid > 0.5 ? 1.0 - hysteresis : 1.0;

    vec3 localRadiance = vec3(0.0);
    vec2 localVisibility = vec2(0.0);
    vec3 localRelocation = vec3(0.0);
    float localRayCount = 0.0;
    float localHitCount = 0.0;
    float localCloseCount = 0.0;
    float localBackfaceCount = 0.0;
    float localMissCount = 0.0;

    if (resolved)
    {
        uint visibilityTexels = max(pc.VisibilityTexelsPerProbe, 1u);
        uint visibilityTexelCount = visibilityTexels * visibilityTexels;
        uint frameOffset = pc.FrameIndex * max(raysPerProbe, 1u);

        for (uint rayIndex = localIndex; rayIndex < raysPerProbe; rayIndex += DDGI_LOCAL_SIZE)
        {
            uint directionalTexel = (rayIndex + frameOffset) % visibilityTexelCount;
            float raySolidAngle;
            vec3 direction = JitteredAtlasTexelDirection(
                directionalTexel,
                visibilityTexels,
                probeIndex,
                raySolidAngle);
            vec3 radiance;
            vec2 visibilityMoment;
            float hit;
            float miss;
            float closeHit;
            float backface;
            vec3 relocation;
            TraceProbeRay(
                probePosition,
                direction,
                normalBias,
                viewBias,
                maxDistance,
                radiance,
                visibilityMoment,
                hit,
                miss,
                closeHit,
                backface,
                relocation);

            vec3 sampleIrradiance = radiance * intensity;
            localRadiance += sampleIrradiance;
            localVisibility += visibilityMoment;
            localRelocation += relocation;
            localRayCount += 1.0;
            localHitCount += hit;
            localCloseCount += closeHit;
            localBackfaceCount += backface;
            localMissCount += miss;

            SharedRayIrradiance[rayIndex] = vec4(sampleIrradiance, 1.0);
            SharedRayDirection[rayIndex] = vec4(direction, raySolidAngle);

            WriteVisibilityAtlasSample(
                directionalTexel,
                visibilityMoment,
                blendAlpha,
                probeIndex);
        }
    }

    SharedRadianceAndRayCount[localIndex] = vec4(localRadiance, localRayCount);
    SharedVisibilityAndHitCount[localIndex] = vec4(localVisibility, localHitCount, 0.0);
    SharedRelocationAndCloseCount[localIndex] = vec4(localRelocation, localCloseCount);
    SharedBackfaceAndMissCount[localIndex] = vec4(localBackfaceCount, localMissCount, 0.0, 0.0);
    barrier();

    if (!resolved)
        return;

    if (localIndex == 0u)
    {
        vec3 totalRadiance = vec3(0.0);
        vec2 totalVisibility = vec2(0.0);
        vec3 totalRelocation = vec3(0.0);
        float totalRayCount = 0.0;
        float totalHitCount = 0.0;
        float totalCloseCount = 0.0;
        float totalBackfaceCount = 0.0;
        float totalMissCount = 0.0;
        for (uint i = 0u; i < DDGI_LOCAL_SIZE; i++)
        {
            totalRadiance += SharedRadianceAndRayCount[i].xyz;
            totalRayCount += SharedRadianceAndRayCount[i].w;
            totalVisibility += SharedVisibilityAndHitCount[i].xy;
            totalHitCount += SharedVisibilityAndHitCount[i].z;
            totalRelocation += SharedRelocationAndCloseCount[i].xyz;
            totalCloseCount += SharedRelocationAndCloseCount[i].w;
            totalBackfaceCount += SharedBackfaceAndMissCount[i].x;
            totalMissCount += SharedBackfaceAndMissCount[i].y;
        }

        float invRayCount = 1.0 / max(totalRayCount, 1.0);
        vec3 irradiance = totalRadiance * invRayCount;
        vec2 visibility = totalVisibility * invRayCount;
        float closeRatio = clamp(totalCloseCount * invRayCount, 0.0, 1.0);
        float backfaceRatio = clamp(totalBackfaceCount * invRayCount, 0.0, 1.0);
        float missRatio = clamp(totalMissCount * invRayCount, 0.0, 1.0);
        float hitRatio = clamp(totalHitCount * invRayCount, 0.0, 1.0);
        float invalidProbeScore = max(
            smoothstep(0.25, 0.45, closeRatio),
            smoothstep(0.40, 0.60, backfaceRatio));
        float previousActiveProbe = historyValid > 0.5
            ? clamp(min(previousState.w, previousRelocationAndClassification.w), 0.0, 1.0)
            : 1.0;
        float classifiedActiveProbe = historyValid > 0.5
            ? (previousActiveProbe > 0.5
                ? (invalidProbeScore > 0.65 ? 0.0 : 1.0)
                : (invalidProbeScore < 0.35 ? 1.0 : 0.0))
            : (invalidProbeScore > 0.5 ? 0.0 : 1.0);
        float targetActiveProbe = classificationEnabled ? classifiedActiveProbe : 1.0;
        float stateBlendAlpha = historyValid > 0.5 ? clamp(max(blendAlpha, 0.08), 0.0, 1.0) : 1.0;
        float activeProbe = mix(previousActiveProbe, targetActiveProbe, stateBlendAlpha);
        vec3 relocationDirection = length(totalRelocation) > 0.0001 ? normalize(totalRelocation) : vec3(0.0);
        float unclampedRelocationDistance = closeRatio * max(normalBias + viewBias, 0.01) * 4.0;
        float minProbeSpacing = max(min(min(probeSpacing.x, probeSpacing.y), probeSpacing.z), 0.001);
        float maxRelocationDistance = 0.4 * minProbeSpacing;
        float relocationDistance = relocationEnabled ? clamp(unclampedRelocationDistance, 0.0, maxRelocationDistance) : 0.0;
        vec3 relocation = relocationEnabled ? relocationDirection * relocationDistance : vec3(0.0);
        vec3 blendedRelocation = historyValid > 0.5
            ? mix(previousRelocationAndClassification.xyz, relocation, stateBlendAlpha)
            : relocation;

        vec4 blendedIrradiance = vec4(mix(previousState.rgb, irradiance, blendAlpha), activeProbe);
        float rayHitConfidence = clamp(hitRatio * (1.0 - backfaceRatio), 0.0, 1.0);
        float irradianceConfidence = clamp(activeProbe * (1.0 - invalidProbeScore) * (1.0 - missRatio * 0.5), 0.0, 1.0);
        float visibilityConfidence = clamp((hitRatio + missRatio * 0.35) * (1.0 - closeRatio * 0.5), 0.0, 1.0);
        vec3 qualityConfidence = vec3(rayHitConfidence, irradianceConfidence, visibilityConfidence);
        vec3 blendedQualityConfidence = historyValid > 0.5
            ? mix(previousQualityAndReason.xyz, qualityConfidence, stateBlendAlpha)
            : qualityConfidence;
        float lastUpdateReason = float(ResolvePrimaryProbeUpdateReason(request.Flags));
        WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase, blendedIrradiance);
        WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase + 4u, vec4(visibility, float(pc.FrameIndex), 1.0));
        WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase + 8u, vec4(blendedRelocation, activeProbe));
        WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase + 12u, vec4(blendedQualityConfidence, lastUpdateReason));
        SharedProbeAtlasControl = vec4(activeProbe, blendAlpha, 0.0, 0.0);

        if (relocationEnabled || classificationEnabled)
        {
            uint relocationBase = probeIndex * (uint(SIZEOF_GPU_DDGI_PROBE_RELOCATION_CLASSIFICATION) / 4u);
            WriteStorageVec4(pc.RelocationClassificationBufferIndex, relocationBase, vec4(blendedRelocation, relocationDistance));
            WriteStorageVec4(pc.RelocationClassificationBufferIndex, relocationBase + 4u, vec4(activeProbe, classificationEnabled ? invalidProbeScore : 0.0, closeRatio, backfaceRatio));
        }

        SharedProbeAtlasControl.z = closeRatio;
        SharedProbeAtlasControl.w = missRatio;
    }

    barrier();

    uint irradianceTexels = max(pc.IrradianceTexelsPerProbe, 1u);
    uint irradianceTexelCount = irradianceTexels * irradianceTexels;
    if (localIndex < irradianceTexelCount)
    {
        vec4 directionalIrradiance = AccumulateProbeIrradianceTexel(
            localIndex,
            irradianceTexels,
            raysPerProbe,
            SharedProbeAtlasControl.x);
        WriteProbeIrradianceAtlasTexel(
            probeIndex,
            localIndex,
            directionalIrradiance,
            SharedProbeAtlasControl.y);
    }
}
