#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query : require

#include "common.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 2, binding = 0) uniform accelerationStructureEXT SceneTlas;

layout(push_constant) uniform DdgiUpdatePushBlock
{
    vec4 EnvironmentRadianceAndIntensity;
    uint ProbeCount;
    uint VolumeCount;
    uint StartProbeIndex;
    uint ProbesToUpdate;
    uint RaysPerProbe;
    uint FrameIndex;
    uint IrradianceTexelsPerProbe;
    uint VisibilityTexelsPerProbe;
    uint ProbeStateBufferIndex;
    uint ProbeUpdateQueueBufferIndex;
    uint RelocationClassificationBufferIndex;
    uint IrradianceAtlasBufferIndex;
    uint VisibilityAtlasBufferIndex;
    uint Flags;
    uint LightCount;
    uint Padding1;
} pc;

const float PI = 3.14159265359;
const uint DDGI_UPDATE_FLAG_ENABLED = 1u << 0;
const uint DDGI_UPDATE_FLAG_RELOCATION = 1u << 1;
const uint DDGI_UPDATE_FLAG_CLASSIFICATION = 1u << 2;
const uint DDGI_LOCAL_SIZE = 64u;
const uint DDGI_MAX_RAYS_PER_PROBE = 256u;
const uint DDGI_MAX_SHADED_LIGHTS = 64u;
const float DDGI_PROBE_TRACE_EPSILON = 0.02;
const float DDGI_DIFFUSE_ALBEDO = 0.78;
const float DDGI_DIRECTIONAL_SHADOW_RAY_DISTANCE = 256.0;

shared vec4 SharedRadianceAndRayCount[64];
shared vec4 SharedVisibilityAndHitCount[64];
shared vec4 SharedRelocationAndCloseCount[64];
shared vec4 SharedBackfaceAndMissCount[64];
shared vec4 SharedRayIrradiance[256];
shared vec4 SharedRayDirection[256];
shared vec4 SharedProbeAtlasControl;

void WritePackedHalf4(uint bufferIndex, uint wordOffset, vec4 value)
{
    WriteStorageWord(bufferIndex, wordOffset + 0u, packHalf2x16(value.xy));
    WriteStorageWord(bufferIndex, wordOffset + 1u, packHalf2x16(value.zw));
}

vec4 ReadPackedHalf4(uint bufferIndex, uint wordOffset)
{
    vec2 xy = unpackHalf2x16(ReadStorageWord(bufferIndex, wordOffset + 0u));
    vec2 zw = unpackHalf2x16(ReadStorageWord(bufferIndex, wordOffset + 1u));
    return vec4(xy, zw);
}

void WritePackedHalf2(uint bufferIndex, uint wordOffset, vec2 value)
{
    WriteStorageWord(bufferIndex, wordOffset, packHalf2x16(value));
}

vec2 ReadPackedHalf2(uint bufferIndex, uint wordOffset)
{
    return unpackHalf2x16(ReadStorageWord(bufferIndex, wordOffset));
}

float Hash11(float p)
{
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

vec2 SignNotZero(vec2 value)
{
    return vec2(
        value.x >= 0.0 ? 1.0 : -1.0,
        value.y >= 0.0 ? 1.0 : -1.0);
}

vec3 OctahedralDecode(vec2 encoded)
{
    vec2 f = encoded * 2.0 - 1.0;
    vec3 n = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
    if (n.z < 0.0)
    {
        vec2 folded = (1.0 - abs(n.yx)) * SignNotZero(n.xy);
        n.xy = folded;
    }

    return normalize(n);
}

vec2 OctahedralEncode(vec3 direction)
{
    vec3 n = direction / max(abs(direction.x) + abs(direction.y) + abs(direction.z), 0.0001);
    vec2 encoded = n.xy;
    if (n.z < 0.0)
        encoded = (1.0 - abs(encoded.yx)) * SignNotZero(encoded);
    return encoded * 0.5 + 0.5;
}

vec3 AtlasTexelDirection(uint texel, uint texelsPerProbe, uint frameOffset)
{
    uint texelCount = max(texelsPerProbe * texelsPerProbe, 1u);
    uint rotatedTexel = (texel + frameOffset) % texelCount;
    uint x = rotatedTexel % texelsPerProbe;
    uint y = rotatedTexel / texelsPerProbe;
    vec2 uv = (vec2(float(x), float(y)) + vec2(0.5)) / vec2(float(texelsPerProbe));
    return OctahedralDecode(uv);
}

uint DirectionToAtlasTexel(vec3 direction, uint texelsPerProbe)
{
    vec2 uv = clamp(OctahedralEncode(direction), vec2(0.0), vec2(0.999999));
    uvec2 coord = uvec2(uv * float(texelsPerProbe));
    return coord.y * texelsPerProbe + coord.x;
}

vec4 SampleDdgiMaterialTexture(int textureIndex, vec2 uv, vec4 fallback)
{
    bool valid = textureIndex >= FIRST_TEXTURE_INDEX && textureIndex < FIRST_TEXTURE_INDEX + MAX_TEXTURES;
    if (!valid)
        return fallback;

    return textureLod(BindlessTextures[nonuniformEXT(textureIndex)], uv, 0.0);
}

vec2 ApplyDdgiTextureTransform(vec2 uv, vec4 offsetScale, float rotationRadians)
{
    vec2 scaled = uv * offsetScale.zw;
    float s = sin(rotationRadians);
    float c = cos(rotationRadians);
    return offsetScale.xy + vec2(
        scaled.x * c - scaled.y * s,
        scaled.x * s + scaled.y * c);
}

bool IsIdentityDdgiTextureTransform(vec4 offsetScale, float rotationRadians)
{
    return abs(offsetScale.x) <= 0.0001 &&
           abs(offsetScale.y) <= 0.0001 &&
           abs(offsetScale.z - 1.0) <= 0.0001 &&
           abs(offsetScale.w - 1.0) <= 0.0001 &&
           abs(rotationRadians) <= 0.0001;
}

vec2 SelectDdgiHitUv(vec2 uv0, vec2 uv1, float texCoordSet)
{
    return int(round(texCoordSet)) == 1 ? uv1 : uv0;
}

vec2 MaterialDdgiHitUv(vec2 uv0, vec2 uv1, float texCoordSet, vec4 offsetScale, float rotationRadians)
{
    vec2 uv = SelectDdgiHitUv(uv0, uv1, texCoordSet);
    return IsIdentityDdgiTextureTransform(offsetScale, rotationRadians)
        ? uv
        : ApplyDdgiTextureTransform(uv, offsetScale, rotationRadians);
}

GPUDdgiRayQueryInstance ReadDdgiRayQueryInstance(uint instanceIndex)
{
    uint baseWord = instanceIndex * uint(SIZEOF_GPU_DDGI_RAY_QUERY_INSTANCE / 4);
    GPUDdgiRayQueryInstance instance;
    instance.VertexOffset = ReadStorageWord(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 0u);
    instance.IndexOffset = ReadStorageWord(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 1u);
    instance.MaterialIndex = ReadStorageWord(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 2u);
    instance.Padding0 = ReadStorageWord(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 3u);
    instance.WorldMatrixInverseTranspose = ReadStorageMat4(uint(DDGI_RAY_QUERY_INSTANCE_BUFFER_INDEX), baseWord + 4u);
    return instance;
}

bool ResolveCommittedHitSurface(
    uint instanceIndex,
    uint primitiveIndex,
    vec2 barycentrics,
    vec3 rayDirection,
    out vec3 normal,
    out vec3 albedo,
    out vec3 emissive)
{
    GPUDdgiRayQueryInstance instance = ReadDdgiRayQueryInstance(instanceIndex);
    uint triangleIndexBase = instance.IndexOffset + primitiveIndex * 3u;
    uint i0 = ReadStorageWord(uint(INDEX_BUFFER_INDEX), triangleIndexBase + 0u);
    uint i1 = ReadStorageWord(uint(INDEX_BUFFER_INDEX), triangleIndexBase + 1u);
    uint i2 = ReadStorageWord(uint(INDEX_BUFFER_INDEX), triangleIndexBase + 2u);
    uint v0 = instance.VertexOffset + i0;
    uint v1 = instance.VertexOffset + i1;
    uint v2 = instance.VertexOffset + i2;

    vec3 bary = vec3(
        1.0 - barycentrics.x - barycentrics.y,
        barycentrics.x,
        barycentrics.y);

    vec3 p0 = ReadSplitVertexPosition(v0);
    vec3 p1 = ReadSplitVertexPosition(v1);
    vec3 p2 = ReadSplitVertexPosition(v2);
    vec3 fallbackLocalNormal = cross(p1 - p0, p2 - p0);
    fallbackLocalNormal = dot(fallbackLocalNormal, fallbackLocalNormal) > 0.000001
        ? normalize(fallbackLocalNormal)
        : vec3(0.0, 1.0, 0.0);
    vec3 localNormal =
        ReadSplitVertexNormal(v0) * bary.x +
        ReadSplitVertexNormal(v1) * bary.y +
        ReadSplitVertexNormal(v2) * bary.z;
    if (dot(localNormal, localNormal) <= 0.000001)
        localNormal = fallbackLocalNormal;

    normal = normalize(MulRowMajor(vec4(normalize(localNormal), 0.0), instance.WorldMatrixInverseTranspose).xyz);
    if (dot(normal, normal) <= 0.000001)
        normal = normalize(-rayDirection);
    if (dot(normal, rayDirection) > 0.0)
        normal = -normal;

    vec2 uv0 =
        ReadSplitVertexTexCoord(v0) * bary.x +
        ReadSplitVertexTexCoord(v1) * bary.y +
        ReadSplitVertexTexCoord(v2) * bary.z;
    vec2 uv1 =
        ReadSplitVertexTexCoord2(v0) * bary.x +
        ReadSplitVertexTexCoord2(v1) * bary.y +
        ReadSplitVertexTexCoord2(v2) * bary.z;
    vec3 vertexColor =
        ReadSplitVertexColor(v0).rgb * bary.x +
        ReadSplitVertexColor(v1).rgb * bary.y +
        ReadSplitVertexColor(v2).rgb * bary.z;

    GPUMaterialData material = ReadMaterial(instance.MaterialIndex);
    vec2 albedoUv = MaterialDdgiHitUv(
        uv0,
        uv1,
        material.TextureTexCoordSets.x,
        material.BaseColorOffsetScale,
        material.TextureRotations.x);
    vec4 albedoSample = material.AlbedoTextureIndex == DEFAULT_WHITE_TEXTURE
        ? vec4(1.0)
        : SampleDdgiMaterialTexture(material.AlbedoTextureIndex, albedoUv, vec4(1.0));
    albedo = max(material.Albedo.rgb * albedoSample.rgb * vertexColor, vec3(0.0));

    vec2 emissiveUv = MaterialDdgiHitUv(
        uv0,
        uv1,
        material.TextureTexCoordSets.w,
        material.EmissiveOffsetScale,
        material.TextureRotations.w);
    vec4 emissiveSample = material.EmissiveTextureIndex == DEFAULT_BLACK_TEXTURE
        ? vec4(1.0)
        : SampleDdgiMaterialTexture(material.EmissiveTextureIndex, emissiveUv, vec4(0.0));
    emissive = max(material.Emissive.rgb * emissiveSample.rgb, vec3(0.0));
    return true;
}

float TraceLightVisibility(vec3 worldPosition, vec3 normal, vec3 lightDirection, float maxDistance)
{
    float rayDistance = max(maxDistance - DDGI_PROBE_TRACE_EPSILON * 2.0, DDGI_PROBE_TRACE_EPSILON);
    vec3 origin = worldPosition + normal * DDGI_PROBE_TRACE_EPSILON + lightDirection * DDGI_PROBE_TRACE_EPSILON;

    rayQueryEXT shadowQuery;
    rayQueryInitializeEXT(
        shadowQuery,
        SceneTlas,
        gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
        0xff,
        origin,
        DDGI_PROBE_TRACE_EPSILON,
        lightDirection,
        rayDistance);

    while (rayQueryProceedEXT(shadowQuery))
    {
    }

    uint hitType = rayQueryGetIntersectionTypeEXT(shadowQuery, true);
    return hitType == gl_RayQueryCommittedIntersectionNoneEXT ? 1.0 : 0.0;
}

vec3 EvaluateDirectDiffuseAtHit(vec3 worldPosition, vec3 normal, vec3 albedo)
{
    vec3 radiance = vec3(0.0);
    uint lightCount = min(pc.LightCount, DDGI_MAX_SHADED_LIGHTS);
    for (uint lightIndex = 0u; lightIndex < lightCount; lightIndex++)
    {
        GPULight light = ReadLight(lightIndex);
        vec3 lightDirection;
        float attenuation = 1.0;
        float visibilityDistance = DDGI_DIRECTIONAL_SHADOW_RAY_DISTANCE;

        if (light.Type == 1)
        {
            lightDirection = normalize(-light.Direction);
        }
        else
        {
            vec3 toLight = light.Position - worldPosition;
            float distanceToLight = length(toLight);
            if (distanceToLight >= light.Range || light.Range <= 0.0)
                continue;

            lightDirection = toLight / max(distanceToLight, 0.0001);
            visibilityDistance = distanceToLight;
            float rangeFactor = clamp(1.0 - distanceToLight / light.Range, 0.0, 1.0);
            attenuation = rangeFactor * rangeFactor;

            if (light.Type == 2)
            {
                float coneCos = cos(light.SpotAngle);
                float spotCos = dot(normalize(light.Direction), -lightDirection);
                float spotFactor = smoothstep(coneCos, min(coneCos + 0.1, 1.0), spotCos);
                attenuation *= spotFactor;
            }
        }

        float nDotL = max(dot(normal, lightDirection), 0.0);
        if (nDotL <= 0.0)
            continue;

        float visibility = TraceLightVisibility(worldPosition, normal, lightDirection, visibilityDistance);
        vec3 incoming = max(light.Color, vec3(0.0)) * max(light.Intensity, 0.0) * attenuation;
        radiance += incoming * nDotL * visibility * (albedo / PI);
    }

    return radiance;
}

bool ResolveProbeVolume(
    uint probeIndex,
    out uint volumeIndex,
    out uint localProbeIndex,
    out vec3 probePosition,
    out vec3 probeSpacing,
    out vec4 biasAndDistance,
    out vec4 updateParams)
{
    uint volumeBaseWord = uint(SIZEOF_GPU_DDGI_PROBE_VOLUME_HEADER) / 4u;
    uint volumeStrideWords = uint(SIZEOF_GPU_DDGI_PROBE_VOLUME) / 4u;

    for (uint i = 0u; i < pc.VolumeCount; i++)
    {
        uint baseWord = volumeBaseWord + i * volumeStrideWords;
        vec4 originAndFirst = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_ORIGIN_AND_FIRST_PROBE_INDEX) / 4u);
        vec4 sizeAndCountX = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_SIZE_AND_PROBE_COUNT_X) / 4u);
        vec4 spacingAndCountY = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_PROBE_SPACING_AND_PROBE_COUNT_Y) / 4u);
        vec4 volumeBiasAndCountZ = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_BIAS_AND_PROBE_COUNT_Z) / 4u);
        vec4 volumeUpdateParams = ReadStorageVec4(uint(DDGI_PROBE_VOLUME_BUFFER_INDEX), baseWord + uint(OFFSET_GPU_DDGI_PROBE_VOLUME_RAY_AND_UPDATE_PARAMS) / 4u);

        uint firstProbe = uint(originAndFirst.w);
        uint countX = max(uint(sizeAndCountX.w), 1u);
        uint countY = max(uint(spacingAndCountY.w), 1u);
        uint countZ = max(uint(volumeBiasAndCountZ.w), 1u);
        uint volumeProbeCount = countX * countY * countZ;
        if (probeIndex < firstProbe || probeIndex >= firstProbe + volumeProbeCount)
            continue;

        localProbeIndex = probeIndex - firstProbe;
        uint x = localProbeIndex % countX;
        uint yz = localProbeIndex / countX;
        uint y = yz % countY;
        uint z = yz / countY;
        probeSpacing = max(spacingAndCountY.xyz, vec3(0.0001));
        probePosition = originAndFirst.xyz + probeSpacing * vec3(float(x), float(y), float(z));
        biasAndDistance = vec4(volumeBiasAndCountZ.xyz, 0.0);
        updateParams = volumeUpdateParams;
        volumeIndex = i;
        return true;
    }

    volumeIndex = 0u;
    localProbeIndex = 0u;
    probePosition = vec3(0.0);
    probeSpacing = vec3(1.0);
    biasAndDistance = vec4(0.0);
    updateParams = vec4(0.0);
    return false;
}

void TraceProbeRay(
    vec3 probePosition,
    vec3 direction,
    float normalBias,
    float viewBias,
    float maxDistance,
    out vec3 radiance,
    out vec2 visibilityMoment,
    out float hit,
    out float miss,
    out float closeHit,
    out float backface,
    out vec3 relocation)
{
    float tMin = min(DDGI_PROBE_TRACE_EPSILON, max(maxDistance * 0.01, 0.001));
    vec3 origin = probePosition;

    rayQueryEXT query;
    rayQueryInitializeEXT(
        query,
        SceneTlas,
        gl_RayFlagsOpaqueEXT,
        0xff,
        origin,
        tMin,
        direction,
        maxDistance);

    while (rayQueryProceedEXT(query))
    {
    }

    uint hitType = rayQueryGetIntersectionTypeEXT(query, true);
    if (hitType != gl_RayQueryCommittedIntersectionNoneEXT)
    {
        float hitT = rayQueryGetIntersectionTEXT(query, true);
        bool frontFace = rayQueryGetIntersectionFrontFaceEXT(query, true);
        float closeThreshold = max(normalBias + viewBias * 2.0, 0.05);
        float closeWeight = 1.0 - smoothstep(closeThreshold, closeThreshold * 4.0, hitT);

        hit = 1.0;
        miss = 0.0;
        closeHit = closeWeight;
        backface = frontFace ? 0.0 : 1.0;
        relocation = -direction * closeWeight;
        visibilityMoment = vec2(hitT, hitT * hitT);

        vec3 hitPosition = origin + direction * hitT;
        vec3 surfaceNormal = normalize(-direction);
        vec3 surfaceAlbedo = vec3(DDGI_DIFFUSE_ALBEDO);
        vec3 surfaceEmissive = vec3(0.0);
        uint instanceIndex = rayQueryGetIntersectionInstanceCustomIndexEXT(query, true);
        uint primitiveIndex = rayQueryGetIntersectionPrimitiveIndexEXT(query, true);
        vec2 barycentrics = rayQueryGetIntersectionBarycentricsEXT(query, true);
        ResolveCommittedHitSurface(
            instanceIndex,
            primitiveIndex,
            barycentrics,
            direction,
            surfaceNormal,
            surfaceAlbedo,
            surfaceEmissive);
        vec3 directDiffuse = EvaluateDirectDiffuseAtHit(hitPosition, surfaceNormal, surfaceAlbedo);
        radiance = surfaceEmissive + directDiffuse;
        return;
    }

    float skyWeight = clamp(direction.y * 0.5 + 0.5, 0.0, 1.0);
    radiance = pc.EnvironmentRadianceAndIntensity.rgb * skyWeight;
    visibilityMoment = vec2(maxDistance, maxDistance * maxDistance);
    hit = 0.0;
    miss = 1.0;
    closeHit = 0.0;
    backface = 0.0;
    relocation = vec3(0.0);
}

void WriteVisibilityAtlasSample(
    uint rayIndex,
    vec2 visibilitySample,
    float blendAlpha,
    uint probeIndex)
{
    uint visibilityTexels = max(pc.VisibilityTexelsPerProbe, 1u);
    uint visibilityTexelCount = visibilityTexels * visibilityTexels;

    if (rayIndex < visibilityTexelCount)
    {
        uint visibilityBase = probeIndex * visibilityTexelCount;
        uint visibilityTexel = (rayIndex + (pc.FrameIndex * max(pc.RaysPerProbe, 1u))) % visibilityTexelCount;
        uint visibilityWord = visibilityBase + visibilityTexel;
        vec2 previous = ReadPackedHalf2(pc.VisibilityAtlasBufferIndex, visibilityWord);
        WritePackedHalf2(pc.VisibilityAtlasBufferIndex, visibilityWord, mix(previous, visibilitySample, blendAlpha));
    }
}

vec4 AccumulateProbeIrradianceTexel(uint texel, uint texelsPerProbe, uint rayCount, float activeProbe)
{
    vec3 texelDirection = AtlasTexelDirection(texel, texelsPerProbe, 0u);
    vec3 weightedRadiance = vec3(0.0);
    float weightSum = 0.0;
    uint sampleCount = min(rayCount, DDGI_MAX_RAYS_PER_PROBE);

    for (uint rayIndex = 0u; rayIndex < sampleCount; rayIndex++)
    {
        vec4 rayIrradiance = SharedRayIrradiance[rayIndex];
        vec3 rayDirection = SharedRayDirection[rayIndex].xyz;
        float weight = max(dot(rayDirection, texelDirection), 0.0) * rayIrradiance.w;
        weightedRadiance += rayIrradiance.rgb * weight;
        weightSum += weight;
    }

    float expectedWeight = max(float(sampleCount) * 0.25, 0.0001);
    float confidence = clamp(weightSum / expectedWeight, 0.0, 1.0) * activeProbe;
    vec3 irradiance = sampleCount > 0u
        ? weightedRadiance * (4.0 * PI / float(sampleCount))
        : vec3(0.0);

    return vec4(irradiance, confidence);
}

void WriteProbeIrradianceAtlasTexel(uint probeIndex, uint texel, vec4 irradianceSample, float blendAlpha)
{
    uint irradianceTexels = max(pc.IrradianceTexelsPerProbe, 1u);
    uint irradianceTexelCount = irradianceTexels * irradianceTexels;
    uint irradianceWordsPerProbe = irradianceTexelCount * 2u;
    uint irradianceBase = probeIndex * irradianceWordsPerProbe;
    vec4 previous = ReadPackedHalf4(pc.IrradianceAtlasBufferIndex, irradianceBase + texel * 2u);
    WritePackedHalf4(pc.IrradianceAtlasBufferIndex, irradianceBase + texel * 2u, mix(previous, irradianceSample, blendAlpha));
}

void main()
{
    uint localIndex = gl_LocalInvocationID.x;
    uint updateIndex = gl_WorkGroupID.x;
    bool enabled = (pc.Flags & DDGI_UPDATE_FLAG_ENABLED) != 0u &&
        updateIndex < pc.ProbesToUpdate &&
        pc.ProbeCount > 0u;

    uint probeIndex = (pc.StartProbeIndex + updateIndex) % max(pc.ProbeCount, 1u);
    uint volumeIndex;
    uint localProbeIndex;
    vec3 probePosition;
    vec3 probeSpacing;
    vec4 biasAndDistance;
    vec4 updateParams;
    bool resolved = enabled && ResolveProbeVolume(
        probeIndex,
        volumeIndex,
        localProbeIndex,
        probePosition,
        probeSpacing,
        biasAndDistance,
        updateParams);

    uint raysPerProbe = clamp(pc.RaysPerProbe, 1u, DDGI_MAX_RAYS_PER_PROBE);
    float normalBias = max(biasAndDistance.x, 0.0);
    float viewBias = max(biasAndDistance.y, 0.0);
    float maxDistance = max(biasAndDistance.z > 0.0 ? biasAndDistance.z : 16.0, 0.1);
    float intensity = max(updateParams.z, 0.0) * max(pc.EnvironmentRadianceAndIntensity.w, 0.0);
    float hysteresis = clamp(updateParams.w, 0.0, 0.999);
    uint stateBase = probeIndex * (uint(SIZEOF_GPU_DDGI_PROBE_STATE) / 4u);
    bool relocationEnabled = (pc.Flags & DDGI_UPDATE_FLAG_RELOCATION) != 0u;
    bool classificationEnabled = (pc.Flags & DDGI_UPDATE_FLAG_CLASSIFICATION) != 0u;
    vec4 previousState = vec4(0.0);
    vec4 previousStateHistory = vec4(0.0);
    if (resolved)
    {
        previousState = ReadStorageVec4(pc.ProbeStateBufferIndex, stateBase);
        previousStateHistory = ReadStorageVec4(pc.ProbeStateBufferIndex, stateBase + 4u);
    }

    float historyValid = clamp(previousStateHistory.w, 0.0, 1.0);
    float blendAlpha = historyValid > 0.5 ? 1.0 - hysteresis : 1.0;

    vec3 localRadiance = vec3(0.0);
    vec2 localVisibility = vec2(0.0);
    vec3 localRelocation = vec3(0.0);
    float localRayCount = 0.0;
    float localHitCount = 0.0;
    float localCloseCount = 0.0;
    float localBackfaceCount = 0.0;
    float localMissCount = 0.0;

    if (resolved)
    {
        uint visibilityTexels = max(pc.VisibilityTexelsPerProbe, 1u);
        uint visibilityTexelCount = visibilityTexels * visibilityTexels;
        uint frameOffset = pc.FrameIndex * max(raysPerProbe, 1u);

        for (uint rayIndex = localIndex; rayIndex < raysPerProbe; rayIndex += DDGI_LOCAL_SIZE)
        {
            uint directionalTexel = (rayIndex + frameOffset) % visibilityTexelCount;
            vec3 direction = AtlasTexelDirection(directionalTexel, visibilityTexels, 0u);
            vec3 radiance;
            vec2 visibilityMoment;
            float hit;
            float miss;
            float closeHit;
            float backface;
            vec3 relocation;
            TraceProbeRay(
                probePosition,
                direction,
                normalBias,
                viewBias,
                maxDistance,
                radiance,
                visibilityMoment,
                hit,
                miss,
                closeHit,
                backface,
                relocation);

            vec3 sampleIrradiance = radiance * intensity;
            localRadiance += sampleIrradiance;
            localVisibility += visibilityMoment;
            localRelocation += relocation;
            localRayCount += 1.0;
            localHitCount += hit;
            localCloseCount += closeHit;
            localBackfaceCount += backface;
            localMissCount += miss;

            SharedRayIrradiance[rayIndex] = vec4(sampleIrradiance, 1.0);
            SharedRayDirection[rayIndex] = vec4(direction, 0.0);

            WriteVisibilityAtlasSample(
                rayIndex,
                visibilityMoment,
                blendAlpha,
                probeIndex);
        }
    }

    SharedRadianceAndRayCount[localIndex] = vec4(localRadiance, localRayCount);
    SharedVisibilityAndHitCount[localIndex] = vec4(localVisibility, localHitCount, 0.0);
    SharedRelocationAndCloseCount[localIndex] = vec4(localRelocation, localCloseCount);
    SharedBackfaceAndMissCount[localIndex] = vec4(localBackfaceCount, localMissCount, 0.0, 0.0);
    barrier();

    if (!resolved)
        return;

    if (localIndex == 0u)
    {
        vec3 totalRadiance = vec3(0.0);
        vec2 totalVisibility = vec2(0.0);
        vec3 totalRelocation = vec3(0.0);
        float totalRayCount = 0.0;
        float totalHitCount = 0.0;
        float totalCloseCount = 0.0;
        float totalBackfaceCount = 0.0;
        float totalMissCount = 0.0;
        for (uint i = 0u; i < DDGI_LOCAL_SIZE; i++)
        {
            totalRadiance += SharedRadianceAndRayCount[i].xyz;
            totalRayCount += SharedRadianceAndRayCount[i].w;
            totalVisibility += SharedVisibilityAndHitCount[i].xy;
            totalHitCount += SharedVisibilityAndHitCount[i].z;
            totalRelocation += SharedRelocationAndCloseCount[i].xyz;
            totalCloseCount += SharedRelocationAndCloseCount[i].w;
            totalBackfaceCount += SharedBackfaceAndMissCount[i].x;
            totalMissCount += SharedBackfaceAndMissCount[i].y;
        }

        float invRayCount = 1.0 / max(totalRayCount, 1.0);
        vec3 irradiance = totalRadiance * invRayCount;
        vec2 visibility = totalVisibility * invRayCount;
        float closeRatio = clamp(totalCloseCount * invRayCount, 0.0, 1.0);
        float backfaceRatio = clamp(totalBackfaceCount * invRayCount, 0.0, 1.0);
        float missRatio = clamp(totalMissCount * invRayCount, 0.0, 1.0);
        float invalidProbe = closeRatio > 0.35 || backfaceRatio > 0.5 ? 1.0 : 0.0;
        float classifiedActiveProbe = invalidProbe > 0.5 ? 0.0 : 1.0;
        float activeProbe = classificationEnabled ? mix(clamp(previousState.w, 0.0, 1.0), classifiedActiveProbe, blendAlpha) : 1.0;
        vec3 relocationDirection = length(totalRelocation) > 0.0001 ? normalize(totalRelocation) : vec3(0.0);
        float unclampedRelocationDistance = closeRatio * max(normalBias + viewBias, 0.01) * 4.0;
        float minProbeSpacing = max(min(min(probeSpacing.x, probeSpacing.y), probeSpacing.z), 0.001);
        float maxRelocationDistance = 0.4 * minProbeSpacing;
        float relocationDistance = relocationEnabled ? clamp(unclampedRelocationDistance, 0.0, maxRelocationDistance) : 0.0;
        vec3 relocation = relocationEnabled ? relocationDirection * relocationDistance : vec3(0.0);

        vec4 blendedIrradiance = vec4(mix(previousState.rgb, irradiance, blendAlpha), activeProbe);
        WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase, blendedIrradiance);
        WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase + 4u, vec4(visibility, float(pc.FrameIndex), 1.0));
        WriteStorageVec4(pc.ProbeStateBufferIndex, stateBase + 8u, vec4(relocation, activeProbe));
        SharedProbeAtlasControl = vec4(activeProbe, blendAlpha, 0.0, 0.0);

        if (relocationEnabled || classificationEnabled)
        {
            uint relocationBase = probeIndex * (uint(SIZEOF_GPU_DDGI_PROBE_RELOCATION_CLASSIFICATION) / 4u);
            WriteStorageVec4(pc.RelocationClassificationBufferIndex, relocationBase, vec4(relocation, relocationDistance));
            WriteStorageVec4(pc.RelocationClassificationBufferIndex, relocationBase + 4u, vec4(activeProbe, classificationEnabled ? invalidProbe : 0.0, closeRatio, backfaceRatio));
        }

        uint requestBase = updateIndex * (uint(SIZEOF_GPU_DDGI_PROBE_UPDATE_REQUEST) / 4u);
        WriteStorageWord(pc.ProbeUpdateQueueBufferIndex, requestBase + 0u, probeIndex);
        WriteStorageWord(pc.ProbeUpdateQueueBufferIndex, requestBase + 1u, volumeIndex);
        WriteStorageWord(pc.ProbeUpdateQueueBufferIndex, requestBase + 2u, activeProbe > 0.5 ? 1u : 0u);
        WriteStorageWord(pc.ProbeUpdateQueueBufferIndex, requestBase + 3u, packHalf2x16(vec2(closeRatio, missRatio)));
    }

    barrier();

    uint irradianceTexels = max(pc.IrradianceTexelsPerProbe, 1u);
    uint irradianceTexelCount = irradianceTexels * irradianceTexels;
    if (localIndex < irradianceTexelCount)
    {
        vec4 directionalIrradiance = AccumulateProbeIrradianceTexel(
            localIndex,
            irradianceTexels,
            raysPerProbe,
            SharedProbeAtlasControl.x);
        WriteProbeIrradianceAtlasTexel(
            probeIndex,
            localIndex,
            directionalIrradiance,
            SharedProbeAtlasControl.y);
    }
}
