#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_mesh_shader : require

#include "common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DepthTaskPayload
{
    uint DrawCommandIndex;
    uint Visible;
};

taskPayloadSharedEXT DepthTaskPayload depthPayload;

layout(push_constant) uniform DepthPushConstantBlock
{
    GPUDepthPushConstants Push;
} pc;

void main()
{
    uint drawIndex = gl_WorkGroupID.x;
    depthPayload.DrawCommandIndex = drawIndex;
    depthPayload.Visible = 0u;

    if (drawIndex >= pc.Push.MeshletDrawCount)
    {
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_DEPTH_CANDIDATES);

    uint packedBufferBaseIndex = pc.Push.MeshletDrawBufferBaseIndex == uint(MASKED_DEPTH_MESHLET_DRAW_BUFFER_BASE_INDEX)
        ? uint(PACKED_MASKED_DEPTH_MESHLET_DRAW_BUFFER_BASE_INDEX)
        : uint(PACKED_SOLID_DEPTH_MESHLET_DRAW_BUFFER_BASE_INDEX);
    GPUPackedMeshletDrawCommand command = ReadPackedMeshletDrawCommandFromBase(packedBufferBaseIndex, pc.Push.CurrentFrameIndex, drawIndex);
    vec4 worldCenterRadius = command.WorldCenterRadius;
    bool visible = true;
    if ((command.Flags & MESHLET_DRAW_FLAG_NEEDS_GPU_FRUSTUM_TEST) != 0u)
    {
        vec4 frustumPlanes[6];
        ReadMeshletTaskFrustumPlanes(pc.Push.CurrentFrameIndex, frustumPlanes);
        visible = SphereIntersectsFrustumPlanes(
            worldCenterRadius.xyz,
            worldCenterRadius.w,
            frustumPlanes);
    }

    if (!visible)
    {
        IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_DEPTH_FRUSTUM_CULLED);
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_DEPTH_EMITTED);
    depthPayload.Visible = 1u;
    EmitMeshTasksEXT(1, 1, 1);
}
