#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_mesh_shader : require

#include "common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DepthTaskPayload
{
    uint DrawCommandIndex;
    uint Visible;
};

taskPayloadSharedEXT DepthTaskPayload depthPayload;

layout(push_constant) uniform DepthPushConstantBlock
{
    GPUDepthPushConstants Push;
} pc;

void main()
{
    uint drawIndex = pc.Push.FirstMeshletDrawIndex + gl_WorkGroupID.x;
    depthPayload.DrawCommandIndex = drawIndex;
    depthPayload.Visible = 0u;

    if (gl_WorkGroupID.x >= pc.Push.MeshletDrawCount)
    {
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    IncrementRendererDiagnostic(pc.Push.CurrentFrameIndex, DIAGNOSTIC_DEPTH_CANDIDATES);

    GPUMeshletDrawCommand command = ReadMeshletDrawCommandFromBase(pc.Push.MeshletDrawBufferBaseIndex, pc.Push.CurrentFrameIndex, drawIndex);
    if (command.MeshletIndex == 0xFFFFFFFFu)
    {
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    GPUMeshlet meshlet = ReadMeshlet(command.MeshletIndex);

    uint instanceBufferIndex = uint(INSTANCE_BUFFER_BASE_INDEX) + pc.Push.CurrentFrameIndex;
    uint objectWordOffset = command.InstanceId * uint(SIZEOF_GPU_OBJECT_DATA / 4);
    vec4 worldCenter = TransformRowMajorPoint(meshlet.BoundingSphereCenter, instanceBufferIndex, objectWordOffset);
    float worldRadius = meshlet.BoundingSphereRadius * ReadRowMajorMaxScale(instanceBufferIndex, objectWordOffset);
    bool visible = SphereIntersectsRowMajorFrustum(
        worldCenter.xyz,
        worldRadius,
        pc.Push.ViewProjectionMatrix);

    if (!visible)
    {
        IncrementRendererDiagnostic(pc.Push.CurrentFrameIndex, DIAGNOSTIC_DEPTH_FRUSTUM_CULLED);
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    IncrementRendererDiagnostic(pc.Push.CurrentFrameIndex, DIAGNOSTIC_DEPTH_EMITTED);
    depthPayload.Visible = 1u;
    EmitMeshTasksEXT(1, 1, 1);
}
