#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 2, binding = 0, rgba16f) uniform writeonly image2D FoggedSceneColor;

layout(push_constant) uniform FogPushConstantBlock
{
    GPUFogPushConstants Push;
} pc;

const uint FOG_MODE_DISABLED = 0u;
const uint FOG_MODE_DISTANCE = 1u;
const uint FOG_MODE_HEIGHT = 2u;
const uint FOG_MODE_DISTANCE_AND_HEIGHT = 3u;

const uint FOG_COLOR_CONSTANT = 0u;
const uint FOG_COLOR_SKY = 1u;
const uint FOG_COLOR_SKY_AND_CONSTANT_BLEND = 2u;

const uint FOG_DEBUG_NONE = 0u;
const uint FOG_DEBUG_FOG_FACTOR = 1u;
const uint FOG_DEBUG_TRANSMITTANCE = 2u;
const uint FOG_DEBUG_DISTANCE_FOG = 3u;
const uint FOG_DEBUG_HEIGHT_FOG = 4u;
const uint FOG_DEBUG_INSCATTERING = 5u;
const uint FOG_DEBUG_LINEAR_DEPTH = 6u;
const uint FOG_DEBUG_WORLD_HEIGHT = 7u;
const uint FOG_DEBUG_FOGGED_SCENE = 8u;

vec3 ReconstructWorldPosition(vec2 uv, float depth)
{
    vec4 clip = vec4(uv * 2.0 - vec2(1.0), depth, 1.0);
    vec4 world = MulRowMajor(clip, pc.Push.InverseViewProjectionMatrix);
    return world.xyz / max(abs(world.w), 0.00001);
}

vec3 ResolveSkyFogColor(vec3 viewDirection)
{
    vec3 fallback = max(pc.Push.SkyColorAndBlend.rgb, vec3(0.0));

    if (pc.Push.ColorMode == FOG_COLOR_SKY)
    {
        vec3 sky = textureLod(BindlessCubeTextures[nonuniformEXT(int(pc.Push.EnvironmentTextureIndex))], viewDirection, 4.0).rgb;
        sky = max(sky, fallback);
        return sky;
    }

    vec3 constantColor = max(pc.Push.FogColorAndDensity.rgb, vec3(0.0));
    if (pc.Push.ColorMode == FOG_COLOR_SKY_AND_CONSTANT_BLEND)
        return mix(fallback, constantColor, clamp(pc.Push.SkyColorAndBlend.w, 0.0, 1.0));

    return constantColor;
}

float DistanceTransmittance(float viewDistance)
{
    float startDistance = pc.Push.FogDistanceParams.x;
    float endDistance = max(pc.Push.FogDistanceParams.y, startDistance + 0.01);
    float distancePastStart = max(viewDistance - startDistance, 0.0);
    float opticalDepth = distancePastStart * max(pc.Push.FogColorAndDensity.w, 0.0);
    float transmittance = exp(-opticalDepth);
    float rangeFactor = smoothstep(startDistance, endDistance, viewDistance);
    return mix(1.0, transmittance, rangeFactor);
}

float HeightTransmittance(vec3 worldPosition, float viewDistance)
{
    float fogHeight = pc.Push.FogHeightParams.x;
    float heightFalloff = max(pc.Push.FogHeightParams.y, 0.001);
    float heightDensity = max(pc.Push.FogHeightParams.z, 0.0);
    float cameraHeight = pc.Push.CameraPositionAndTime.y - fogHeight;
    float pointHeight = worldPosition.y - fogHeight;
    float lowerHeight = max(min(cameraHeight, pointHeight), 0.0);
    float averageDensity = exp(-heightFalloff * lowerHeight);
    float opticalDepth = viewDistance * heightDensity * averageDensity;
    return exp(-opticalDepth);
}

vec3 DirectionalInscattering(vec3 viewDirection, float fogFactor)
{
    if (pc.Push.DirectionalInscatteringEnabled == 0u)
        return vec3(0.0);

    vec3 sunDirection = normalize(pc.Push.DirectionalInscatteringDirectionAndExponent.xyz);
    float exponent = max(pc.Push.DirectionalInscatteringDirectionAndExponent.w, 1.0);
    float sunAmount = pow(max(dot(viewDirection, -sunDirection), 0.0), exponent);
    return max(pc.Push.DirectionalInscatteringColorAndIntensity.rgb, vec3(0.0)) *
        max(pc.Push.DirectionalInscatteringColorAndIntensity.w, 0.0) *
        sunAmount *
        fogFactor;
}

vec3 DebugColor(
    float distanceFog,
    float heightFog,
    float transmittance,
    float fogFactor,
    vec3 inscattering,
    float viewDistance,
    float worldHeight,
    vec3 fogged)
{
    if (pc.Push.DebugView == FOG_DEBUG_FOG_FACTOR)
        return vec3(fogFactor);
    if (pc.Push.DebugView == FOG_DEBUG_TRANSMITTANCE)
        return vec3(transmittance);
    if (pc.Push.DebugView == FOG_DEBUG_DISTANCE_FOG)
        return vec3(distanceFog);
    if (pc.Push.DebugView == FOG_DEBUG_HEIGHT_FOG)
        return vec3(heightFog);
    if (pc.Push.DebugView == FOG_DEBUG_INSCATTERING)
        return clamp(inscattering, vec3(0.0), vec3(8.0)) / vec3(8.0);
    if (pc.Push.DebugView == FOG_DEBUG_LINEAR_DEPTH)
    {
        float endDistance = max(pc.Push.FogDistanceParams.y, pc.Push.FogDistanceParams.x + 0.01);
        return vec3(clamp(viewDistance / endDistance, 0.0, 1.0));
    }
    if (pc.Push.DebugView == FOG_DEBUG_WORLD_HEIGHT)
    {
        float relativeHeight = (worldHeight - pc.Push.FogHeightParams.x) * 0.05 + 0.5;
        return vec3(clamp(relativeHeight, 0.0, 1.0));
    }
    if (pc.Push.DebugView == FOG_DEBUG_FOGGED_SCENE)
        return fogged;

    return fogged;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 extent = imageSize(FoggedSceneColor);
    if (pixel.x >= extent.x || pixel.y >= extent.y)
        return;

    vec2 uv = (vec2(pixel) + vec2(0.5)) / max(pc.Push.ScreenDimensions.xy, vec2(1.0));
    vec3 sceneColor = max(texture(BindlessTextures[nonuniformEXT(int(pc.Push.SceneColorTextureIndex))], uv).rgb, vec3(0.0));
    float depth = texelFetch(BindlessTextures[nonuniformEXT(int(pc.Push.DepthTextureIndex))], pixel, 0).r;

    if (pc.Push.Mode == FOG_MODE_DISABLED || depth <= 0.000001)
    {
        vec3 result = pc.Push.DebugView == FOG_DEBUG_NONE || pc.Push.DebugView == FOG_DEBUG_FOGGED_SCENE
            ? sceneColor
            : vec3(0.0);
        imageStore(FoggedSceneColor, pixel, vec4(result, 1.0));
        return;
    }

    vec3 worldPosition = ReconstructWorldPosition(uv, depth);
    vec3 cameraPosition = pc.Push.CameraPositionAndTime.xyz;
    vec3 cameraToPixel = worldPosition - cameraPosition;
    float viewDistance = length(cameraToPixel);
    vec3 viewDirection = viewDistance > 0.00001 ? cameraToPixel / viewDistance : vec3(0.0, 0.0, -1.0);

    bool distanceEnabled = pc.Push.Mode == FOG_MODE_DISTANCE || pc.Push.Mode == FOG_MODE_DISTANCE_AND_HEIGHT;
    bool heightEnabled = pc.Push.Mode == FOG_MODE_HEIGHT || pc.Push.Mode == FOG_MODE_DISTANCE_AND_HEIGHT;
    float distanceTransmittance = distanceEnabled ? DistanceTransmittance(viewDistance) : 1.0;
    float heightTransmittance = heightEnabled ? HeightTransmittance(worldPosition, viewDistance) : 1.0;
    float transmittance = clamp(distanceTransmittance * heightTransmittance, 0.0, 1.0);
    float maxOpacity = clamp(pc.Push.FogHeightParams.w, 0.0, 1.0);
    float fogFactor = min(1.0 - transmittance, maxOpacity);

    vec3 fogColor = ResolveSkyFogColor(viewDirection);
    vec3 inscattering = DirectionalInscattering(viewDirection, fogFactor);
    vec3 fogRadiance = fogColor + inscattering;
    vec3 fogged = mix(sceneColor, fogRadiance, fogFactor);

    vec3 result = pc.Push.DebugView == FOG_DEBUG_NONE
        ? fogged
        : DebugColor(
            1.0 - distanceTransmittance,
            1.0 - heightTransmittance,
            transmittance,
            fogFactor,
            inscattering,
            viewDistance,
            worldPosition.y,
            fogged);

    imageStore(FoggedSceneColor, pixel, vec4(result, 1.0));
}
