#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_mesh_shader : require

#include "common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct ForwardTaskPayload
{
    uint DrawCommandIndex;
    uint Visible;
};

taskPayloadSharedEXT ForwardTaskPayload forwardPayload;

layout(push_constant) uniform ForwardPushConstantBlock
{
    GPUForwardPushConstants Push;
} pc;

bool ProjectToUvDepth(vec3 worldPosition, out vec3 uvDepth)
{
    vec4 clip = MulRowMajor(vec4(worldPosition, 1.0), pc.Push.ViewProjectionMatrix);
    if (clip.w <= 0.000001)
        return false;

    vec3 ndc = clip.xyz / clip.w;
    uvDepth = vec3(ndc.xy * 0.5 + vec2(0.5), ndc.z);
    return uvDepth.z >= 0.0 && uvDepth.z <= 1.0;
}

bool MeshletOccludedByHiZ(vec3 worldCenter, float worldRadius)
{
    if (pc.Push.OcclusionCullingEnabled == 0u || pc.Push.HiZMipCount == 0u)
        return false;

    vec3 projected[7];
    if (!ProjectToUvDepth(worldCenter, projected[0]) ||
        !ProjectToUvDepth(worldCenter + vec3(worldRadius, 0.0, 0.0), projected[1]) ||
        !ProjectToUvDepth(worldCenter - vec3(worldRadius, 0.0, 0.0), projected[2]) ||
        !ProjectToUvDepth(worldCenter + vec3(0.0, worldRadius, 0.0), projected[3]) ||
        !ProjectToUvDepth(worldCenter - vec3(0.0, worldRadius, 0.0), projected[4]) ||
        !ProjectToUvDepth(worldCenter + vec3(0.0, 0.0, worldRadius), projected[5]) ||
        !ProjectToUvDepth(worldCenter - vec3(0.0, 0.0, worldRadius), projected[6]))
    {
        return false;
    }

    vec2 minUv = projected[0].xy;
    vec2 maxUv = projected[0].xy;
    float nearestDepth = projected[0].z;
    for (int i = 1; i < 7; i++)
    {
        minUv = min(minUv, projected[i].xy);
        maxUv = max(maxUv, projected[i].xy);
        nearestDepth = max(nearestDepth, projected[i].z);
    }

    minUv = clamp(minUv, vec2(0.0), vec2(1.0));
    maxUv = clamp(maxUv, vec2(0.0), vec2(1.0));
    vec2 extentPixels = max((maxUv - minUv) * pc.Push.ScreenDimensions, vec2(1.0));
    float mipFloat = floor(log2(max(extentPixels.x, extentPixels.y)));
    float mipLevel = clamp(mipFloat, 0.0, float(pc.Push.HiZMipCount - 1u));

    vec2 uvCenter = (minUv + maxUv) * 0.5;
    float farthestOccluder = 1.0;
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(pc.Push.HiZTextureIndex)], uvCenter, mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(pc.Push.HiZTextureIndex)], vec2(minUv.x, minUv.y), mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(pc.Push.HiZTextureIndex)], vec2(maxUv.x, minUv.y), mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(pc.Push.HiZTextureIndex)], vec2(minUv.x, maxUv.y), mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(pc.Push.HiZTextureIndex)], vec2(maxUv.x, maxUv.y), mipLevel).r);

    if (farthestOccluder <= 0.0)
        return false;

    return nearestDepth <= max(farthestOccluder - pc.Push.OcclusionBias, 0.0);
}

void main()
{
    uint drawIndex = gl_WorkGroupID.x;
    forwardPayload.DrawCommandIndex = drawIndex;
    forwardPayload.Visible = 0u;

    if (drawIndex >= pc.Push.MeshletDrawCount)
    {
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    GPUMeshletDrawCommand command = ReadMeshletDrawCommandFromBase(
        pc.Push.MeshletDrawBufferBaseIndex,
        pc.Push.CurrentFrameIndex,
        drawIndex);
    GPUMeshlet meshlet = ReadMeshlet(command.MeshletIndex);

    uint instanceBufferIndex = uint(INSTANCE_BUFFER_BASE_INDEX) + pc.Push.CurrentFrameIndex;
    uint objectWordOffset = command.InstanceId * uint(SIZEOF_GPU_OBJECT_DATA / 4);
    vec4 worldCenter = TransformRowMajorPoint(meshlet.BoundingSphereCenter, instanceBufferIndex, objectWordOffset);
    float worldRadius = meshlet.BoundingSphereRadius * ReadRowMajorMaxScale(instanceBufferIndex, objectWordOffset);
    bool visible = SphereIntersectsRowMajorFrustum(
        worldCenter.xyz,
        worldRadius,
        pc.Push.ViewProjectionMatrix);

    if (!visible)
    {
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    if (MeshletOccludedByHiZ(worldCenter.xyz, worldRadius))
    {
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    forwardPayload.Visible = 1u;
    EmitMeshTasksEXT(1, 1, 1);
}
