#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_mesh_shader : require

#include "common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

const uint SCENE_SUBMISSION_COUNTER_OPAQUE_EMITTED = 1u;
const uint SCENE_SUBMISSION_COUNTER_SIMPLE_OPAQUE_EMITTED = 60u;
const uint SCENE_SUBMISSION_COUNTER_SIMPLE_NORMAL_OPAQUE_EMITTED = 63u;
const uint SCENE_SUBMISSION_COUNTER_FULL_OPAQUE_EMITTED = 66u;

struct ForwardTaskPayload
{
    uint DrawCommandIndex;
    uint Visible;
};

taskPayloadSharedEXT ForwardTaskPayload forwardPayload;

layout(push_constant) uniform ForwardPushConstantBlock
{
    GPUForwardPushConstants Push;
} pc;

bool ProjectToUvDepth(vec3 worldPosition, out vec3 uvDepth)
{
    vec4 clip = MulRowMajor(vec4(worldPosition, 1.0), pc.Push.ViewProjectionMatrix);
    if (clip.w <= 0.000001)
        return false;

    vec3 ndc = clip.xyz / clip.w;
    uvDepth = vec3(ndc.xy * 0.5 + vec2(0.5), ndc.z);
    return uvDepth.z >= 0.0 && uvDepth.z <= 1.0;
}

bool MeshletOccludedByHiZFull6Point5Tap(vec3 worldCenter, float worldRadius)
{
    if (pc.Push.OcclusionCullingEnabled == HIZ_TEST_MODE_OFF || pc.Push.HiZMipCount == 0u)
        return false;

    vec3 cameraRight = normalize(vec3(
        pc.Push.InverseViewMatrix[0][0],
        pc.Push.InverseViewMatrix[0][1],
        pc.Push.InverseViewMatrix[0][2]));
    vec3 cameraUp = normalize(vec3(
        pc.Push.InverseViewMatrix[1][0],
        pc.Push.InverseViewMatrix[1][1],
        pc.Push.InverseViewMatrix[1][2]));
    vec3 cameraForward = -normalize(vec3(
        pc.Push.InverseViewMatrix[2][0],
        pc.Push.InverseViewMatrix[2][1],
        pc.Push.InverseViewMatrix[2][2]));

    vec3 projected[7];
    if (!ProjectToUvDepth(worldCenter, projected[0]) ||
        !ProjectToUvDepth(worldCenter + cameraRight * worldRadius, projected[1]) ||
        !ProjectToUvDepth(worldCenter - cameraRight * worldRadius, projected[2]) ||
        !ProjectToUvDepth(worldCenter + cameraUp * worldRadius, projected[3]) ||
        !ProjectToUvDepth(worldCenter - cameraUp * worldRadius, projected[4]) ||
        !ProjectToUvDepth(worldCenter - cameraForward * worldRadius, projected[5]) ||
        !ProjectToUvDepth(worldCenter + cameraForward * worldRadius, projected[6]))
    {
        return false;
    }

    vec2 minUv = projected[0].xy;
    vec2 maxUv = projected[0].xy;
    float nearestDepth = projected[5].z;
    for (int i = 1; i < 7; i++)
    {
        minUv = min(minUv, projected[i].xy);
        maxUv = max(maxUv, projected[i].xy);
    }

    minUv = clamp(minUv, vec2(0.0), vec2(1.0));
    maxUv = clamp(maxUv, vec2(0.0), vec2(1.0));
    vec2 uvPadding = 4.0 / max(pc.Push.ScreenDimensions, vec2(1.0));
    minUv = clamp(minUv - uvPadding, vec2(0.0), vec2(1.0));
    maxUv = clamp(maxUv + uvPadding, vec2(0.0), vec2(1.0));
    vec2 extentPixels = max((maxUv - minUv) * pc.Push.ScreenDimensions, vec2(1.0));
    float mipFloat = ceil(log2(max(extentPixels.x, extentPixels.y)));
    float mipLevel = clamp(mipFloat, 0.0, float(pc.Push.HiZMipCount - 1u));

    vec2 uvCenter = (minUv + maxUv) * 0.5;
    float farthestOccluder = 1.0;
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(HIZ_DEPTH_TEXTURE_INDEX)], uvCenter, mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(HIZ_DEPTH_TEXTURE_INDEX)], vec2(minUv.x, minUv.y), mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(HIZ_DEPTH_TEXTURE_INDEX)], vec2(maxUv.x, minUv.y), mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(HIZ_DEPTH_TEXTURE_INDEX)], vec2(minUv.x, maxUv.y), mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(HIZ_DEPTH_TEXTURE_INDEX)], vec2(maxUv.x, maxUv.y), mipLevel).r);

    if (farthestOccluder <= 0.0)
        return false;

    return nearestDepth <= max(farthestOccluder - pc.Push.OcclusionBias, 0.0);
}

bool MeshletOccludedByHiZBounds4Tap(vec3 worldCenter, float worldRadius)
{
    if (pc.Push.OcclusionCullingEnabled == HIZ_TEST_MODE_OFF || pc.Push.HiZMipCount == 0u)
        return false;

    vec3 cameraRight = normalize(vec3(
        pc.Push.InverseViewMatrix[0][0],
        pc.Push.InverseViewMatrix[0][1],
        pc.Push.InverseViewMatrix[0][2]));
    vec3 cameraUp = normalize(vec3(
        pc.Push.InverseViewMatrix[1][0],
        pc.Push.InverseViewMatrix[1][1],
        pc.Push.InverseViewMatrix[1][2]));
    vec3 cameraForward = -normalize(vec3(
        pc.Push.InverseViewMatrix[2][0],
        pc.Push.InverseViewMatrix[2][1],
        pc.Push.InverseViewMatrix[2][2]));

    vec3 projected[6];
    if (!ProjectToUvDepth(worldCenter, projected[0]) ||
        !ProjectToUvDepth(worldCenter + cameraRight * worldRadius, projected[1]) ||
        !ProjectToUvDepth(worldCenter - cameraRight * worldRadius, projected[2]) ||
        !ProjectToUvDepth(worldCenter + cameraUp * worldRadius, projected[3]) ||
        !ProjectToUvDepth(worldCenter - cameraUp * worldRadius, projected[4]) ||
        !ProjectToUvDepth(worldCenter - cameraForward * worldRadius, projected[5]))
    {
        return false;
    }

    vec2 minUv = projected[0].xy;
    vec2 maxUv = projected[0].xy;
    for (int i = 1; i < 5; i++)
    {
        minUv = min(minUv, projected[i].xy);
        maxUv = max(maxUv, projected[i].xy);
    }

    minUv = clamp(minUv, vec2(0.0), vec2(1.0));
    maxUv = clamp(maxUv, vec2(0.0), vec2(1.0));
    vec2 uvPadding = 4.0 / max(pc.Push.ScreenDimensions, vec2(1.0));
    minUv = clamp(minUv - uvPadding, vec2(0.0), vec2(1.0));
    maxUv = clamp(maxUv + uvPadding, vec2(0.0), vec2(1.0));
    vec2 extentPixels = max((maxUv - minUv) * pc.Push.ScreenDimensions, vec2(1.0));
    float mipFloat = ceil(log2(max(extentPixels.x, extentPixels.y)));
    float mipLevel = clamp(mipFloat, 0.0, float(pc.Push.HiZMipCount - 1u));

    float farthestOccluder = 1.0;
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(HIZ_DEPTH_TEXTURE_INDEX)], vec2(minUv.x, minUv.y), mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(HIZ_DEPTH_TEXTURE_INDEX)], vec2(maxUv.x, minUv.y), mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(HIZ_DEPTH_TEXTURE_INDEX)], vec2(minUv.x, maxUv.y), mipLevel).r);
    farthestOccluder = min(farthestOccluder, textureLod(BindlessTextures[nonuniformEXT(HIZ_DEPTH_TEXTURE_INDEX)], vec2(maxUv.x, maxUv.y), mipLevel).r);

    if (farthestOccluder <= 0.0)
        return false;

    return projected[5].z <= max(farthestOccluder - pc.Push.OcclusionBias, 0.0);
}

bool MeshletOccludedByHiZ(vec3 worldCenter, float worldRadius)
{
    if (pc.Push.OcclusionCullingEnabled == HIZ_TEST_MODE_FULL_6_POINT_5_TAP)
        return MeshletOccludedByHiZFull6Point5Tap(worldCenter, worldRadius);
    if (pc.Push.OcclusionCullingEnabled == HIZ_TEST_MODE_BOUNDS_4_TAP)
        return MeshletOccludedByHiZBounds4Tap(worldCenter, worldRadius);
    return false;
}

uint ForwardPackedDrawBufferBaseIndex(uint drawBufferBaseIndex)
{
    if (drawBufferBaseIndex == uint(FULL_OPAQUE_MESHLET_DRAW_BUFFER_BASE_INDEX))
        return uint(PACKED_FULL_OPAQUE_MESHLET_DRAW_BUFFER_BASE_INDEX);

    if (drawBufferBaseIndex == uint(SIMPLE_NORMAL_OPAQUE_MESHLET_DRAW_BUFFER_BASE_INDEX))
        return uint(PACKED_SIMPLE_NORMAL_OPAQUE_MESHLET_DRAW_BUFFER_BASE_INDEX);

    return uint(PACKED_MESHLET_DRAW_BUFFER_BASE_INDEX);
}

bool IsSceneCompactedDrawBufferBaseIndex(uint drawBufferBaseIndex)
{
    return drawBufferBaseIndex == uint(SCENE_OPAQUE_COMPACTED_MESHLET_DRAW_BUFFER_BASE_INDEX) ||
        drawBufferBaseIndex == uint(SCENE_SIMPLE_OPAQUE_COMPACTED_MESHLET_DRAW_BUFFER_BASE_INDEX) ||
        drawBufferBaseIndex == uint(SCENE_SIMPLE_NORMAL_OPAQUE_COMPACTED_MESHLET_DRAW_BUFFER_BASE_INDEX) ||
        drawBufferBaseIndex == uint(SCENE_FULL_OPAQUE_COMPACTED_MESHLET_DRAW_BUFFER_BASE_INDEX);
}

uint SceneCompactedEmittedCounterWord(uint drawBufferBaseIndex)
{
    if (drawBufferBaseIndex == uint(SCENE_SIMPLE_OPAQUE_COMPACTED_MESHLET_DRAW_BUFFER_BASE_INDEX))
        return SCENE_SUBMISSION_COUNTER_SIMPLE_OPAQUE_EMITTED;

    if (drawBufferBaseIndex == uint(SCENE_SIMPLE_NORMAL_OPAQUE_COMPACTED_MESHLET_DRAW_BUFFER_BASE_INDEX))
        return SCENE_SUBMISSION_COUNTER_SIMPLE_NORMAL_OPAQUE_EMITTED;

    if (drawBufferBaseIndex == uint(SCENE_FULL_OPAQUE_COMPACTED_MESHLET_DRAW_BUFFER_BASE_INDEX))
        return SCENE_SUBMISSION_COUNTER_FULL_OPAQUE_EMITTED;

    return SCENE_SUBMISSION_COUNTER_OPAQUE_EMITTED;
}

void main()
{
    uint drawIndex = gl_WorkGroupID.x;
    forwardPayload.DrawCommandIndex = drawIndex;
    forwardPayload.Visible = 0u;

    if (drawIndex >= pc.Push.MeshletDrawCount)
    {
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_FORWARD_CANDIDATES);

    if (pc.Push.MeshletDrawBufferBaseIndex == uint(TRANSPARENT_MESHLET_DRAW_BUFFER_BASE_INDEX))
    {
        IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_FORWARD_EMITTED);
        forwardPayload.Visible = 1u;
        EmitMeshTasksEXT(1, 1, 1);
        return;
    }

    if (IsSceneCompactedDrawBufferBaseIndex(pc.Push.MeshletDrawBufferBaseIndex))
    {
        uint emittedCount = BindlessStorageBuffers[
            nonuniformEXT(uint(SCENE_SUBMISSION_COUNTER_BUFFER_BASE_INDEX) + pc.Push.CurrentFrameIndex)].Words[
                SceneCompactedEmittedCounterWord(pc.Push.MeshletDrawBufferBaseIndex)];
        if (drawIndex >= emittedCount)
        {
            EmitMeshTasksEXT(0, 0, 0);
            return;
        }

        IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_FORWARD_EMITTED);
        forwardPayload.Visible = 1u;
        EmitMeshTasksEXT(1, 1, 1);
        return;
    }

    GPUPackedMeshletDrawCommand command = ReadPackedMeshletDrawCommandFromBase(
        ForwardPackedDrawBufferBaseIndex(pc.Push.MeshletDrawBufferBaseIndex),
        pc.Push.CurrentFrameIndex,
        drawIndex);
    vec4 worldCenterRadius = command.WorldCenterRadius;
    bool visible = true;
    if ((command.Flags & MESHLET_DRAW_FLAG_NEEDS_GPU_FRUSTUM_TEST) != 0u)
    {
        vec4 frustumPlanes[6];
        ReadMeshletTaskFrustumPlanes(pc.Push.CurrentFrameIndex, frustumPlanes);
        visible = SphereIntersectsFrustumPlanes(
            worldCenterRadius.xyz,
            worldCenterRadius.w,
            frustumPlanes);
    }

    if (!visible)
    {
        IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_FORWARD_FRUSTUM_CULLED);
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    bool canHiZTest = (command.Flags & MESHLET_DRAW_FLAG_CAN_HIZ_TEST) != 0u;
    if (canHiZTest && pc.Push.OcclusionCullingEnabled != HIZ_TEST_MODE_OFF && pc.Push.HiZMipCount != 0u)
        IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_FORWARD_OCCLUSION_TESTED);

    if (canHiZTest && MeshletOccludedByHiZ(worldCenterRadius.xyz, worldCenterRadius.w))
    {
        IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_FORWARD_OCCLUSION_CULLED);
        EmitMeshTasksEXT(0, 0, 0);
        return;
    }

    IncrementRendererDiagnosticOptional(pc.Push.CurrentFrameIndex, DIAGNOSTIC_FORWARD_EMITTED);
    forwardPayload.Visible = 1u;
    EmitMeshTasksEXT(1, 1, 1);
}
