#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D SourceDepth;
layout(set = 0, binding = 1, r32f) uniform writeonly image2D DestinationDepth;

layout(push_constant) uniform HiZBuildPushConstantBlock
{
    vec2 SourceDimensions;
    vec2 DestinationDimensions;
} pc;

void main()
{
    ivec2 dstPixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = ivec2(pc.DestinationDimensions);
    if (dstPixel.x >= dstSize.x || dstPixel.y >= dstSize.y)
        return;

    ivec2 srcSize = ivec2(pc.SourceDimensions);
    ivec2 srcBase = dstPixel * 2;

    float farthestDepth = 1.0;
    for (int y = 0; y < 2; y++)
    {
        for (int x = 0; x < 2; x++)
        {
            ivec2 srcPixel = min(srcBase + ivec2(x, y), srcSize - ivec2(1));
            farthestDepth = min(farthestDepth, texelFetch(SourceDepth, srcPixel, 0).r);
        }
    }

    imageStore(DestinationDepth, dstPixel, vec4(farthestDepth, 0.0, 0.0, 0.0));
}
