#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform LightCullPushConstantBlock
{
    GPULightCullPushConstants Push;
} pc;

shared uint SharedMinDepthBits;
shared uint SharedMaxDepthBits;
shared uint SharedLightCount;
shared uint SharedOverflowCount;

uint PackDepthForAtomic(float depth)
{
    return uint(clamp(depth, 0.0, 1.0) * 4294967295.0);
}

float UnpackAtomicDepth(uint depth)
{
    return float(depth) / 4294967295.0;
}

vec3 UnprojectPixel(float pixelX, float pixelY, float depth)
{
    vec2 safeScreen = max(pc.Push.ScreenDimensions, vec2(1.0));
    vec2 ndc = vec2(pixelX, pixelY) / safeScreen * 2.0 - 1.0;
    vec4 world = MulRowMajor(vec4(ndc, depth, 1.0), pc.Push.InverseViewProjectionMatrix);
    return world.xyz / max(abs(world.w), 0.000001);
}

vec4 BuildPlane(vec3 a, vec3 b, vec3 c, vec3 interiorPoint)
{
    vec3 normal = normalize(cross(b - a, c - a));
    float d = -dot(normal, a);
    if (dot(normal, interiorPoint) + d < 0.0)
    {
        normal = -normal;
        d = -d;
    }

    return vec4(normal, d);
}

bool LightCanAffectVisibleTile(GPULight light)
{
    if (light.Type == 1)
        return true;

    if (light.Range <= 0.0 || light.Intensity <= 0.0)
        return false;

    return true;
}

void main()
{
    uvec2 tile = gl_WorkGroupID.xy;
    if (tile.x >= pc.Push.TileCountX || tile.y >= pc.Push.TileCountY)
        return;

    uvec2 local = gl_LocalInvocationID.xy;
    uvec2 pixel = tile * uvec2(16u, 16u) + local;
    uvec2 screen = uvec2(pc.Push.ScreenDimensions);
    uint localIndex = gl_LocalInvocationIndex;
    uint tileIndex = tile.y * pc.Push.TileCountX + tile.x;
    uint tileLightOffset = tileIndex * pc.Push.MaxLightsPerTile;

    if (localIndex == 0u)
    {
        SharedMinDepthBits = 0xffffffffu;
        SharedMaxDepthBits = 0u;
        SharedLightCount = 0u;
        SharedOverflowCount = 0u;
    }

    barrier();

    if (pixel.x < screen.x && pixel.y < screen.y)
    {
        float depth = texelFetch(BindlessTextures[nonuniformEXT(pc.Push.DepthTextureIndex)], ivec2(pixel), 0).r;
        uint depthBits = PackDepthForAtomic(depth);
        atomicMin(SharedMinDepthBits, depthBits);
        atomicMax(SharedMaxDepthBits, depthBits);
    }

    barrier();

    float maxDepth = UnpackAtomicDepth(SharedMaxDepthBits);
    if (maxDepth <= 0.0)
    {
        if (localIndex == 0u)
            WriteTiledLightHeader(tileIndex, 0u, tileLightOffset, 0u);
        return;
    }

    // Conservative visible-tile assignment avoids tile-shaped lighting holes when
    // the light origin is off screen but its range reaches visible receivers.
    // Per-fragment range and spot-cone tests still bound the actual contribution.
    for (uint lightIndex = localIndex; lightIndex < pc.Push.LightCount; lightIndex += 256u)
    {
        GPULight light = ReadLight(lightIndex);
        if (!LightCanAffectVisibleTile(light))
            continue;

        uint slot = atomicAdd(SharedLightCount, 1u);
        if (slot < pc.Push.MaxLightsPerTile)
            WriteTiledLightIndex(tileLightOffset + slot, lightIndex);
        else
            atomicAdd(SharedOverflowCount, 1u);
    }

    barrier();

    if (localIndex == 0u)
    {
        uint cappedCount = min(SharedLightCount, pc.Push.MaxLightsPerTile);
        WriteTiledLightHeader(tileIndex, cappedCount, tileLightOffset, SharedOverflowCount);
    }
}
