#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 2, binding = 0, rgba16f) uniform writeonly image2D GiFinalDiffuseOutput;

layout(push_constant) uniform SsgiDenoisePushBlock
{
    vec4 SourceDimensions;
    vec4 DestinationDimensions;
    vec4 FilterParams;
    mat4 InverseProjectionMatrix;
    uint Radius;
    uint DenoiserEnabled;
    uint DebugView;
    uint Padding0;
} pc;

ivec2 PixelAtUv(uint textureIndex, vec2 uv)
{
    ivec2 size = textureSize(BindlessTextures[nonuniformEXT(textureIndex)], 0);
    return ivec2(clamp(uv * vec2(size), vec2(0.0), vec2(size - ivec2(1))));
}

float FetchDepthPixel(ivec2 pixel)
{
    ivec2 size = textureSize(BindlessTextures[nonuniformEXT(DEPTH_TEXTURE_INDEX)], 0);
    ivec2 clampedPixel = clamp(pixel, ivec2(0), size - ivec2(1));
    return texelFetch(BindlessTextures[nonuniformEXT(DEPTH_TEXTURE_INDEX)], clampedPixel, 0).r;
}

float FetchDepthAtUv(vec2 uv)
{
    return FetchDepthPixel(PixelAtUv(uint(DEPTH_TEXTURE_INDEX), uv));
}

vec4 FetchNormalPixel(ivec2 pixel)
{
    ivec2 size = textureSize(BindlessTextures[nonuniformEXT(SCENE_NORMAL_TEXTURE_INDEX)], 0);
    ivec2 clampedPixel = clamp(pixel, ivec2(0), size - ivec2(1));
    return texelFetch(BindlessTextures[nonuniformEXT(SCENE_NORMAL_TEXTURE_INDEX)], clampedPixel, 0);
}

vec4 FetchNormalAtUv(vec2 uv)
{
    return FetchNormalPixel(PixelAtUv(uint(SCENE_NORMAL_TEXTURE_INDEX), uv));
}

vec4 FetchSsgiPixel(ivec2 pixel)
{
    ivec2 size = textureSize(BindlessTextures[nonuniformEXT(SSGI_FILTERED_TEXTURE_INDEX)], 0);
    ivec2 clampedPixel = clamp(pixel, ivec2(0), size - ivec2(1));
    return texelFetch(BindlessTextures[nonuniformEXT(SSGI_FILTERED_TEXTURE_INDEX)], clampedPixel, 0);
}

vec2 SourceTexelUv(ivec2 pixel)
{
    return (vec2(pixel) + vec2(0.5)) / max(pc.SourceDimensions.xy, vec2(1.0));
}

float ReconstructViewDepth(vec2 uv, float depth)
{
    vec4 clip = vec4(uv * 2.0 - vec2(1.0), depth, 1.0);
    vec4 view = MulRowMajor(clip, pc.InverseProjectionMatrix);
    return abs(view.z / max(abs(view.w), 0.00001));
}

float Gaussian(float x, float sigma)
{
    return exp(-(x * x) / max(2.0 * sigma * sigma, 0.00001));
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 extent = imageSize(GiFinalDiffuseOutput);
    if (pixel.x >= extent.x || pixel.y >= extent.y)
        return;

    vec2 destinationSize = max(pc.DestinationDimensions.xy, vec2(1.0));
    vec2 uv = (vec2(pixel) + vec2(0.5)) / destinationSize;

    float centerDepth = FetchDepthPixel(pixel);
    vec4 centerNormalSample = FetchNormalPixel(pixel);
    if (centerDepth <= 0.000001 || centerNormalSample.a <= 0.001)
    {
        imageStore(GiFinalDiffuseOutput, pixel, vec4(0.0));
        return;
    }

    float centerViewDepth = ReconstructViewDepth(uv, centerDepth);
    vec3 centerNormal = normalize(centerNormalSample.xyz);

    float depthSigma = max(max(pc.FilterParams.x, 0.00001), centerViewDepth * 0.02);
    float normalPower = max(pc.FilterParams.y, 1.0);
    vec2 sourceSize = max(pc.SourceDimensions.xy, vec2(1.0));
    vec2 sourceTexelPosition = uv * sourceSize - vec2(0.5);
    ivec2 baseSourcePixel = ivec2(floor(sourceTexelPosition));
    vec2 sourceFraction = fract(sourceTexelPosition);

    vec3 accumulated = vec3(0.0);
    float colorWeightSum = 0.0;
    float confidenceSum = 0.0;
    float bilateralWeightSum = 0.0;
    for (int y = 0; y <= 1; y++)
    {
        for (int x = 0; x <= 1; x++)
        {
            ivec2 sourcePixel = baseSourcePixel + ivec2(x, y);
            vec4 ssgi = FetchSsgiPixel(sourcePixel);
            if (ssgi.a <= 0.0001)
                continue;

            vec2 sampleUv = SourceTexelUv(sourcePixel);
            float sampleDepth = FetchDepthAtUv(sampleUv);
            vec4 sampleNormal = FetchNormalAtUv(sampleUv);
            if (sampleDepth <= 0.000001 || sampleNormal.a <= 0.001)
                continue;

            float sampleViewDepth = ReconstructViewDepth(sampleUv, sampleDepth);
            float depthDifference = abs(sampleViewDepth - centerViewDepth);
            if (depthDifference > depthSigma * 4.0)
                continue;

            vec2 bilinearWeight = mix(vec2(1.0) - sourceFraction, sourceFraction, vec2(x, y));
            float spatialWeight = bilinearWeight.x * bilinearWeight.y;
            float depthWeight = Gaussian(depthDifference, depthSigma);
            float normalWeight = pow(clamp(dot(centerNormal, normalize(sampleNormal.xyz)), 0.0, 1.0), normalPower);
            float bilateralWeight = depthWeight * normalWeight * spatialWeight;
            float confidenceWeight = bilateralWeight * clamp(ssgi.a, 0.0, 1.0);
            accumulated += max(ssgi.rgb, vec3(0.0)) * confidenceWeight;
            colorWeightSum += confidenceWeight;
            confidenceSum += clamp(ssgi.a, 0.0, 1.0) * bilateralWeight;
            bilateralWeightSum += bilateralWeight;
        }
    }

    ivec2 nearestSourcePixel = baseSourcePixel + ivec2(greaterThanEqual(sourceFraction, vec2(0.5)));
    vec4 centerSsgi = FetchSsgiPixel(nearestSourcePixel);
    vec3 result = colorWeightSum > 0.00001
        ? accumulated / colorWeightSum
        : max(centerSsgi.rgb, vec3(0.0));
    float confidence = bilateralWeightSum > 0.00001
        ? confidenceSum / bilateralWeightSum
        : centerSsgi.a;

    if (pc.DebugView == 5u)
        result = vec3(clamp(confidence, 0.0, 1.0));

    imageStore(GiFinalDiffuseOutput, pixel, vec4(result, clamp(confidence, 0.0, 1.0)));
}
