#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 2, binding = 0, rgba16f) uniform writeonly image2D GiFinalDiffuseOutput;

layout(push_constant) uniform SsgiDenoisePushBlock
{
    vec4 SourceDimensions;
    vec4 DestinationDimensions;
    vec4 FilterParams;
    uint Radius;
    uint DenoiserEnabled;
    uint DebugView;
    uint Padding0;
} pc;

float FetchDepth(vec2 uv)
{
    return texture(BindlessTextures[nonuniformEXT(DEPTH_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0))).r;
}

vec4 FetchNormal(vec2 uv)
{
    return texture(BindlessTextures[nonuniformEXT(SCENE_NORMAL_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0)));
}

vec4 FetchSsgi(vec2 uv)
{
    return texture(BindlessTextures[nonuniformEXT(SSGI_FILTERED_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0)));
}

float Gaussian(float x, float sigma)
{
    return exp(-(x * x) / max(2.0 * sigma * sigma, 0.00001));
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 extent = imageSize(GiFinalDiffuseOutput);
    if (pixel.x >= extent.x || pixel.y >= extent.y)
        return;

    vec2 destinationSize = max(pc.DestinationDimensions.xy, vec2(1.0));
    vec2 sourceInvSize = pc.SourceDimensions.zw;
    vec2 uv = (vec2(pixel) + vec2(0.5)) / destinationSize;

    float centerDepth = FetchDepth(uv);
    vec4 centerNormalSample = FetchNormal(uv);
    if (centerDepth <= 0.000001 || centerNormalSample.a <= 0.001)
    {
        imageStore(GiFinalDiffuseOutput, pixel, vec4(0.0));
        return;
    }

    vec3 centerNormal = normalize(centerNormalSample.xyz);
    uint radius = pc.DenoiserEnabled != 0u ? clamp(pc.Radius, 1u, 4u) : 0u;
    if (radius == 0u)
    {
        vec4 value = FetchSsgi(uv);
        imageStore(GiFinalDiffuseOutput, pixel, vec4(max(value.rgb, vec3(0.0)), clamp(value.a, 0.0, 1.0)));
        return;
    }

    float depthSigma = max(pc.FilterParams.x, 0.00001);
    float normalPower = max(pc.FilterParams.y, 1.0);
    float confidencePower = max(pc.FilterParams.z, 0.25);
    float radiusPixels = float(radius);

    vec3 accumulated = vec3(0.0);
    float accumulatedConfidence = 0.0;
    float totalWeight = 0.0;
    for (int y = -4; y <= 4; y++)
    {
        for (int x = -4; x <= 4; x++)
        {
            if (abs(x) > int(radius) || abs(y) > int(radius))
                continue;

            vec2 offset = vec2(float(x), float(y));
            vec2 sampleUv = uv + offset * sourceInvSize;
            vec4 ssgi = FetchSsgi(sampleUv);
            if (ssgi.a <= 0.0001)
                continue;

            float sampleDepth = FetchDepth(sampleUv);
            vec4 sampleNormal = FetchNormal(sampleUv);
            if (sampleDepth <= 0.000001 || sampleNormal.a <= 0.001)
                continue;

            float depthWeight = Gaussian(abs(sampleDepth - centerDepth), depthSigma);
            float normalWeight = pow(clamp(dot(centerNormal, normalize(sampleNormal.xyz)), 0.0, 1.0), normalPower);
            float spatialWeight = Gaussian(length(offset), max(radiusPixels * 0.55, 0.5));
            float confidenceWeight = pow(clamp(ssgi.a, 0.0, 1.0), confidencePower);
            float weight = depthWeight * normalWeight * spatialWeight * confidenceWeight;
            accumulated += max(ssgi.rgb, vec3(0.0)) * weight;
            accumulatedConfidence += ssgi.a * weight;
            totalWeight += weight;
        }
    }

    vec4 centerSsgi = FetchSsgi(uv);
    vec3 result = totalWeight > 0.00001
        ? accumulated / totalWeight
        : max(centerSsgi.rgb, vec3(0.0));
    float confidence = totalWeight > 0.00001
        ? accumulatedConfidence / totalWeight
        : centerSsgi.a;

    float centerBlend = mix(0.2, 0.65, clamp(centerSsgi.a, 0.0, 1.0));
    result = mix(result, max(centerSsgi.rgb, vec3(0.0)), centerBlend);
    confidence = max(confidence, centerSsgi.a * 0.75);

    if (pc.DebugView == 5u)
        result = vec3(clamp(confidence, 0.0, 1.0));

    imageStore(GiFinalDiffuseOutput, pixel, vec4(result, clamp(confidence, 0.0, 1.0)));
}
