#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 2, binding = 0, rgba16f) uniform writeonly image2D SsgiOutputs[2];
layout(set = 2, binding = 1, r32f) uniform writeonly image2D SsgiDepthHistoryOutput;
layout(set = 2, binding = 2, rgba16f) uniform writeonly image2D SsgiNormalHistoryOutput;

layout(push_constant) uniform SsgiTemporalPushBlock
{
    vec4 SourceDimensions;
    vec4 ReprojectionParams;
    uint HistoryValid;
    uint MotionVectorsEnabled;
    uint FrameIndex;
    uint DebugView;
} pc;

const float SSGI_HISTORY_MISS_DECAY = 0.96;

float Luma(vec3 color)
{
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

vec4 FetchRaw(ivec2 pixel)
{
    ivec2 size = textureSize(BindlessTextures[nonuniformEXT(SSGI_RAW_TEXTURE_INDEX)], 0);
    ivec2 clampedPixel = clamp(pixel, ivec2(0), size - ivec2(1));
    return texelFetch(BindlessTextures[nonuniformEXT(SSGI_RAW_TEXTURE_INDEX)], clampedPixel, 0);
}

vec4 FetchRawUv(vec2 uv)
{
    return texture(BindlessTextures[nonuniformEXT(SSGI_RAW_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0)));
}

vec4 FetchHistory(vec2 uv)
{
    return texture(BindlessTextures[nonuniformEXT(SSGI_HISTORY_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0)));
}

float FetchCurrentDepth(vec2 uv)
{
    return texture(BindlessTextures[nonuniformEXT(DEPTH_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0))).r;
}

vec4 FetchCurrentNormal(vec2 uv)
{
    return texture(BindlessTextures[nonuniformEXT(SCENE_NORMAL_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0)));
}

float FetchPreviousDepth(vec2 uv)
{
    return texture(BindlessTextures[nonuniformEXT(SSGI_PREVIOUS_DEPTH_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0))).r;
}

vec4 FetchPreviousNormal(vec2 uv)
{
    return texture(BindlessTextures[nonuniformEXT(SSGI_PREVIOUS_NORMAL_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0)));
}

vec2 FetchVelocity(vec2 uv)
{
    if (pc.MotionVectorsEnabled == 0u)
        return vec2(0.0);

    return texture(BindlessTextures[nonuniformEXT(MOTION_VECTOR_TEXTURE_INDEX)], clamp(uv, vec2(0.0), vec2(1.0))).rg;
}

void NeighborhoodBounds(ivec2 pixel, out vec3 minColor, out vec3 maxColor, out float maxConfidence, out float localContrast)
{
    vec4 center = FetchRaw(pixel);
    minColor = center.rgb;
    maxColor = center.rgb;
    maxConfidence = center.a;

    float minLuma = Luma(center.rgb);
    float maxLuma = minLuma;
    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            vec4 sampleValue = FetchRaw(pixel + ivec2(x, y));
            minColor = min(minColor, sampleValue.rgb);
            maxColor = max(maxColor, sampleValue.rgb);
            maxConfidence = max(maxConfidence, sampleValue.a);
            float sampleLuma = Luma(sampleValue.rgb);
            minLuma = min(minLuma, sampleLuma);
            maxLuma = max(maxLuma, sampleLuma);
        }
    }

    localContrast = maxLuma - minLuma;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 extent = imageSize(SsgiOutputs[0]);
    if (pixel.x >= extent.x || pixel.y >= extent.y)
        return;

    vec2 dimensions = max(pc.SourceDimensions.xy, vec2(1.0));
    vec2 invDimensions = pc.SourceDimensions.zw;
    vec2 uv = (vec2(pixel) + vec2(0.5)) / dimensions;

    vec4 current = FetchRaw(pixel);
    float currentDepth = FetchCurrentDepth(uv);
    vec4 currentNormalSample = FetchCurrentNormal(uv);
    bool surfaceValid = currentDepth > 0.000001 &&
        currentNormalSample.a > 0.001;
    bool currentSampleValid = current.a > 0.0001;

    vec3 minColor;
    vec3 maxColor;
    float maxConfidence;
    float localContrast;
    NeighborhoodBounds(pixel, minColor, maxColor, maxConfidence, localContrast);

    vec2 velocity = FetchVelocity(uv);
    vec2 historyUv = uv - velocity;
    bool historyUvValid = all(greaterThanEqual(historyUv, vec2(0.0))) &&
        all(lessThanEqual(historyUv, vec2(1.0)));

    vec4 history = FetchHistory(historyUv);
    float historyDepth = FetchPreviousDepth(historyUv);
    vec4 historyNormalSample = FetchPreviousNormal(historyUv);
    float normalAgreement = surfaceValid && historyNormalSample.a > 0.001
        ? dot(normalize(currentNormalSample.xyz), normalize(historyNormalSample.xyz))
        : 0.0;

    float depthDelta = abs(currentDepth - historyDepth);
    float normalThreshold = clamp(pc.ReprojectionParams.y, 0.0, 1.0);
    float depthThreshold = max(pc.ReprojectionParams.z, 0.00001);
    float velocityPixels = length(velocity * dimensions);
    bool disoccluded = pc.HistoryValid == 0u ||
        !historyUvValid ||
        history.a <= 0.0001 ||
        depthDelta > depthThreshold ||
        normalAgreement < normalThreshold ||
        velocityPixels > 32.0;
    bool rejectHistory = !surfaceValid || disoccluded;

    vec3 clampedHistory = clamp(history.rgb, minColor, maxColor);
    float response = clamp(pc.ReprojectionParams.x, 0.02, 1.0);
    response = mix(response, 0.65, smoothstep(0.02, 0.25, localContrast));
    response = mix(response, 0.85, smoothstep(0.25, 4.0, velocityPixels));
    response = mix(response, 0.75, 1.0 - clamp(current.a, 0.0, 1.0));

    vec3 resolved;
    float resolvedConfidence;
    if (rejectHistory)
    {
        resolved = current.rgb;
        resolvedConfidence = surfaceValid && currentSampleValid ? current.a : 0.0;
    }
    else if (!currentSampleValid)
    {
        resolved = history.rgb * SSGI_HISTORY_MISS_DECAY;
        resolvedConfidence = history.a * SSGI_HISTORY_MISS_DECAY;
    }
    else
    {
        resolved = mix(clampedHistory, current.rgb, response);
        resolvedConfidence = mix(history.a, max(current.a, maxConfidence), response);
    }

    float fireflyClamp = max(max(maxColor.r, max(maxColor.g, maxColor.b)) * 4.0, 8.0);
    resolved = clamp(resolved, vec3(0.0), vec3(fireflyClamp));
    resolvedConfidence = clamp(resolvedConfidence, 0.0, 1.0);

    vec4 resolvedValue = vec4(resolved, resolvedConfidence);
    vec4 outputValue = resolvedValue;
    if (pc.DebugView == 6u)
    {
        outputValue = rejectHistory
            ? vec4(1.0, 0.1, 0.0, 1.0)
            : vec4(vec3(resolvedConfidence), 1.0);
    }

    imageStore(SsgiOutputs[0], pixel, outputValue);
    imageStore(SsgiOutputs[1], pixel, resolvedValue);
    imageStore(SsgiDepthHistoryOutput, pixel, vec4(currentDepth, 0.0, 0.0, 0.0));
    imageStore(SsgiNormalHistoryOutput, pixel, currentNormalSample);
}
