# Njulf4.0

./: .gitattributes  README.md
Njulf/Njulf.AssetTool/: Njulf.AssetTool.csproj  Program.cs
Njulf/Njulf.Assets/: AssetImportContracts.cs  AssetValidation.cs  ContentLoadOptions.cs  ContentManager.cs  GltfUnsupportedFeatureValidator.cs  IModelRenderUploadService.cs  ImporterOptions.cs  ImpostorGenerator.cs  Meshlet.cs  MeshletBuilder.cs  ModelImportContracts.cs  ModelImporter.cs  Njulf.Assets.csproj  ProcessedMeshAsset.cs  ProcessedMeshAssetBuilder.cs  ServiceCollectionExtensions.cs
Njulf/Njulf.Assets/Gltf/: SharpGltfCapabilityInspector.cs  SharpGltfModelMeshConverter.cs
Njulf/Njulf.Core/: Game.cs  Njulf.Core.csproj  ServiceCollectionExtensions.cs
Njulf/Njulf.Core/Animation/: AnimationChannel.cs  AnimationClip.cs  AnimationPose.cs  AnimationSampler.cs  AnimationTransform.cs  Animator.cs  CpuSkinning.cs  Skeleton.cs  SkeletonJoint.cs  Skin.cs  VertexSkinningData.cs
Njulf/Njulf.Core/Camera/: CameraBase.cs  FirstPersonCamera.cs  OrbitCamera.cs
Njulf/Njulf.Core/Enums/: BlendState.cs  BufferUsage.cs  CullMode.cs  DepthStencilState.cs  MemoryUsage.cs  PrimitiveType.cs
Njulf/Njulf.Core/Foliage/: FoliageGeometryMode.cs  FoliageLightingSettings.cs  FoliageLodSettings.cs  FoliagePatch.cs  FoliagePrototype.cs  FoliageWindSettings.cs
Njulf/Njulf.Core/Geometry/: Meshlet.cs
Njulf/Njulf.Core/Interfaces/: ICamera.cs  IContentManager.cs  IInputManager.cs  IRenderable.cs  IRenderer.cs  IUpdateable.cs
Njulf/Njulf.Core/Math/: BoundingBox.cs  BoundingSphere.cs  Color.cs  Matrix4x4.cs  Quaternion.cs  Ray.cs  Vector2.cs  Vector3.cs  Vector4.cs
Njulf/Njulf.Core/Scene/: GlobalIlluminationProbeVolume.cs  Model.cs  ParticleEffectInstance.cs  ReflectionProbe.cs  RenderObject.cs  Scene.cs  SkinnedRenderObject.cs  StaticInstanceBatch.cs
Njulf/Njulf.Core/Vfx/: BeamDefinition.cs  ParticleBillboardMode.cs  ParticleBlendMode.cs  ParticleCurve.cs  ParticleEffect.cs  ParticleEmitterDefinition.cs  ParticleFlipbook.cs  ParticleGradient.cs  ParticleLightingMode.cs  ParticleMaterialDefinition.cs  ParticleSpawnShape.cs  TrailDefinition.cs
Njulf/Njulf.Input/: Action.cs  InputBinding.cs  InputManager.cs  Njulf.Input.csproj  ServiceCollectionExtensions.cs
Njulf/Njulf.Rendering/: Njulf.Rendering.csproj  RenderingConstants.cs  ServiceCollectionExtensions.cs  VulkanRenderer.cs
Njulf/Njulf.Rendering/Core/: CommandBufferManager.cs  SwapchainManager.cs  SynchronizationManager.cs  VulkanContext.cs
Njulf/Njulf.Rendering/Data/: AntiAliasingJitter.cs  DdgiRuntimeSnapshot.cs  DirectionalShadowDataBuilder.cs  DynamicResolutionScaleController.cs  GPUStructs.cs  GlobalIlluminationProbeVolumeData.cs  HiZVisibilityPolicy.cs  LocalShadowAllocator.cs  LocalShadowDataBuilder.cs  LocalShadowSelection.cs  LocalShadowSelector.cs  MaterialFeatureFlags.cs  MaterialForwardClass.cs  MaterialRenderMetadata.cs  (+10 more)
Njulf/Njulf.Shaders/: Njulf.Shaders.csproj  ShaderLibrary.cs  ambient_occlusion.comp  ambient_occlusion_blur.comp  auto_exposure.comp  bloom_downsample.comp  bloom_extract.comp  bloom_upsample.comp  common.glsl  composite.vert  ddgi_blend.comp  ddgi_relocate_classify.comp  ddgi_schedule_compact.comp  ddgi_schedule_finalize.comp  ddgi_schedule_prefix.comp  ddgi_schedule_reset.comp  ddgi_schedule_score.comp  ddgi_schedule_shared.glsl  ddgi_trace.comp  ddgi_update.comp  ddgi_update_shared.glsl  debug_line.frag  debug_line.vert  depth.mesh  depth.task  depth_alpha.frag  depth_alpha.mesh  depth_sided.frag  fog.comp  foliage_cull.comp  foliage_depth.frag  foliage_forward.frag  foliage_grass.mesh  foliage_grass.task  foliage_mesh.mesh  foliage_mesh.task  foliage_motion.frag  foliage_motion.mesh  foliage_motion.task  forward.frag  (+45 more)
Njulf/Njulf.Tests/: AccelerationStructureManagerTests.cs  AdaptiveHiZPolicyTests.cs  AnimationImportTests.cs  AnimationTests.cs  AssetRegressionCorpusTests.cs  AssetValidationTests.cs  AsyncComputeSchedulerTests.cs  BindlessIndexTests.cs  CameraRelativeDdgiClipmapControllerTests.cs  ContentRendererIntegrationTests.cs  DdgiClipmapAddressingTests.cs  DdgiCompositionTests.cs  DdgiDiagnosticsFormattingTests.cs  DdgiFrameLayoutBuilderTests.cs  DdgiFrameSerialTests.cs  DdgiGatherTileManagerTests.cs  DdgiGpuSchedulerResourceTests.cs  DdgiProbeUpdateSchedulerTests.cs  DdgiRoomVolumeValidatorTests.cs  DdgiRuntimeSnapshotTests.cs  DdgiSchedulerPerfAssertionTests.cs  DdgiShaderModelMirrorTests.cs  DdgiValidationPlanTests.cs  DdgiVisibilityModelTests.cs  DebugDrawListTests.cs  DebugToolingContractsTests.cs  DescriptorPressureSnapshotTests.cs  DeviceRequirementReportTests.cs  DirectionalShadowDataBuilderTests.cs  DynamicResolutionScaleControllerTests.cs  EnvironmentMapProcessorTests.cs  FirstPersonCameraTests.cs  FoliageBatchManagerTests.cs  FoliageSceneModelTests.cs  ForwardPlusPassTests.cs  GPUStructLayoutTests.cs  GlobalIlluminationPassExecutionPolicyTests.cs  GlobalIlluminationProbeVolumeDataTests.cs  GpuDrivenVisibilityTests.cs  GpuSceneManagerTests.cs  (+62 more)
Njulf/NjulfHelloGame/: NjulfHelloGame.csproj  Program.cs  SampleActionBinding.cs  SampleAnimatedCharacter.cs  SampleAssetManifest.cs  SampleAssetValidationGate.cs  SampleBenchmarkOptions.cs  SampleBenchmarkReport.cs  SampleBenchmarkRunner.cs  SampleDdgiBenchmarkSuite.cs  SampleDdgiProductionGate.cs  SampleDiagnosticsReporter.cs  SampleEnvironment.cs  SampleGlobalIlluminationValidation.cs  SampleHealthReportWriter.cs  SampleHiZValidationSuite.cs  SampleInputController.cs  SampleLifecycleSmokeRunner.cs  SampleLighting.cs  SampleLongRunMonitor.cs  SampleMaterialShowcaseScene.cs  SampleMissingAssetScenario.cs  SamplePerformanceScenario.cs  SamplePerformanceScenarioRunner.cs  SamplePlazaGlobalIllumination.cs  SampleProceduralMeshAssets.cs  SampleReflectionProbes.cs  SampleReflectionTestSpheres.cs  SampleSceneKind.cs  SampleSceneLoader.cs  SampleSceneReloadRunner.cs  SampleSmokeMode.cs  SampleSmokeOptions.cs  SampleSmokeOptionsParser.cs  SampleStressSceneBuilder.cs  SampleVfxEffects.cs  SampleVfxShowcaseScene.cs  Strut.glb  sample-asset-validation-report.json
(+374 files in other folders)
