<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Njulf.Core\Njulf.Core.csproj" />
      <ProjectReference Include="..\Njulf.Rendering\Njulf.Rendering.csproj" />
      <ProjectReference Include="..\Njulf.Assets\Njulf.Assets.csproj" />
      <ProjectReference Include="..\Njulf.Input\Njulf.Input.csproj" />
    </ItemGroup>

</Project>
