<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageReference Include="NUnit" Version="4.0.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Njulf.Core\Njulf.Core.csproj" />
      <ProjectReference Include="..\Njulf.Rendering\Njulf.Rendering.csproj" />
      <ProjectReference Include="..\Njulf.Assets\Njulf.Assets.csproj" />
      <ProjectReference Include="..\Njulf.Input\Njulf.Input.csproj" />
      <ProjectReference Include="..\NjulfHelloGame\NjulfHelloGame.csproj" />
    </ItemGroup>

</Project>
