Configured sample VFX: effects=4, emitters=7, fixedSeeds=on.
Loaded 'NewSponza_Main_glTF_003.gltf': objects=405, materials=28, importedDynamicTextures=72, uploadedMaterials=3, uploadedTextures=0, defaultWhite=27, defaultNormal=5, defaultBlack=6, blendMaterials=0.
Frame diagnostics scene: visibleObjects=174, visibleMeshlets=54271, opaqueObjects=169, maskedObjects=0, transparentObjects=5, opaqueMeshlets=53968, transparentMeshlets=303, blendMaterials=4, lights=3, tiles=100x57, materials=50, textures=86.
Frame diagnostics transparency/decals: mode=SortedAlphaBlend, debug=None, receiveShadows=1, solidObjects=169, maskedObjects=0, transparentObjects=5, decalObjects=0, solidMeshlets=53968, maskedMeshlets=0, transparentMeshlets=303, decalMeshlets=0, maskMaterials=0, blendMaterials=4, decalMaterials=0, sortCandidates=303, sortUs=2918, overflow=0, decalDebug=None, decalsEnabled=1, decalBias=0.00050, decalSlopeBias=0.00.
Frame diagnostics animation: enabled=1, skinning=GpuCompute, debug=None, skinnedObjects=2, skeletons=2, skins=2, clips=2, activeAnimators=2, playing=2, paused=0, jointMatrices=130, dispatches=2, bounds=Conservative.
Frame diagnostics particles: enabled=1, mode=Cpu, debug=None, effects=4, emitters=7, live=88, simulated=0, culled=0, rendered=88, batches=9, alpha=55, additive=33, soft=49, flipbook=0, trails=0, beams=1, uploadMiB=0.01, simUs=16579, buildUs=5367, budgetExceeded=0, uploadBudgetExceeded=0.
Frame diagnostics debug: enabled=0, overlay=None, cpuSnapshots=0, selected=-1:'', lines=0, persistentLines=0, droppedLines=0, screenshotsPending=0, renderDocAvailable=0, renderDocRequested=0.
Frame diagnostics CPU: totalDrawUs=295481, sceneBuildUs=68386, signatureUs=3565, objectCullUs=9710, meshletCullUs=33848, materialUploadUs=4354, uploadUs=6770, payloadRebuilt=1.
Frame diagnostics budget: profile='Development 1080p60', overall=OverBudget, cpu=OverBudget, gpu=Unavailable, memory=WithinBudget, upload=WithinBudget, trackedGpuMiB=1294.3/2048.0, uploadMiB=5.15/32.00, stagingMiB=5.18, peakStagingMiB=5.18, worstStall=SwapchainAcquire:843us.
Frame diagnostics memory: meshMiB=642.5 used=575.8, sceneMiB=7.8, materialMiB=0.2, lightMiB=16.2, texturesMiB=409.3, rtMiB=51.4, shadowMiB=38.0, envMiB=52.7, reflectionMiB=8.0, swapchainMiB=22.0, unknownMiB=0.0.
Frame diagnostics static batches: batches=0, instances=0, visible=0, culled=0, meshletDraws=0, buildUs=4.
Frame diagnostics GPU: depthUs=0, hizUs=0, lightCullUs=0, forwardUs=0, transparentUs=0, depthPrePass=1, hiz=1, occlusion=1, hizSize=800x450, hizMips=9.
Frame diagnostics CPU passes: depthRecordUs=2959, hizRecordUs=21995, shadowRecordUs=9652, lightCullRecordUs=2677, forwardRecordUs=2877, transparentRecordUs=854, bloomExtractRecordUs=828, bloomDownsampleRecordUs=155, bloomUpsampleRecordUs=282, fogRecordUs=4042, autoExposureRecordUs=1524, compositeRecordUs=2024.
Frame diagnostics shadows: enabled=1, map=2048, cascades=2, lightIndex=0, debug=None, normalBias=0.0300, slopeBias=1.50.
Frame diagnostics local shadows: spotEnabled=0, spotCandidates=0, spotSelected=0, spotRejected=0, atlas=0 tile=0, atlasUsed=0/0, spotRecordUs=417, pointEnabled=1, pointCandidates=1, pointSelected=1, pointRejected=0, pointMap=512, pointFaces=6, pointRecordUs=5243.
Frame diagnostics HDR: enabled=1, sceneColorFormat=R16G16B16A16Sfloat, toneMapper=AcesFitted, exposure=1.00, autoExposure=0, avgLum=0.0000, targetExposure=1.00, samples=0.
Frame diagnostics bloom: enabled=1, format=R16G16B16A16Sfloat, base=800x450, mips=6, intensity=0.08, threshold=1.00, knee=0.50, radius=0.65, debug=None, debugMip=0.
Frame diagnostics fog: enabled=1, mode=DistanceAndHeight, colorMode=SkyAndConstantBlend, density=0.015, start=5.0, end=250.0, height=0.0, falloff=0.120, heightDensity=0.040, maxOpacity=0.85, inscatter=1, size=1600x900, format=R16G16B16A16Sfloat, debug=None.
Frame diagnostics AO: enabled=1, mode=Ssao, size=800x450, format=R8Unorm, scale=0.50, radius=0.75, intensity=1.00, bias=0.030, samples=16, blur=2, debug=None, aoRecordUs=989, blurRecordUs=905.
Frame diagnostics AA: mode=SmaaMedium, size=1600x900, input=R16G16B16A16Sfloat, output=B8G8R8A8Unorm, debug=None, smaaLookups=1, fxaaRecordUs=0, smaaEdgeUs=3677, smaaBlendUs=107, smaaNeighborhoodUs=331, jitter=0:0.000000,0.000000.
Frame diagnostics environment: enabled=1, source=ProceduralSky, fallback=1, path='', sky=1.00, diffuse=1.00, specular=1.00, env=1024, irradiance=64, prefilter=256 mips=9, brdf=256, debug=None, textureMiB=52.7.
Frame diagnostics reflections: enabled=1, mode=StaticProbes, probes=2/8, resolution=128, mips=8, maxPerPixel=2, estimatedMiB=8.0, debug=None, capturesQueued=0, capturesCompleted=0, uploadUs=7957, captureRecordUs=0, prefilterRecordUs=0.
Frame diagnostics culling: objectCandidatesCpu=464, objectFrustumCulledCpu=290, meshletCandidatesCpu=54271, meshletFrustumCulledCpu=0, meshletLodSkippedCpu=92, lod0Submitted=53809, lod1Submitted=462, lod2Submitted=0, depthTasks=0, depthFrustumCulledGpu=0, depthEmitted=0, forwardTasks=0, forwardFrustumCulledGpu=0, occlusionTested=0, occlusionCulled=0, forwardEmitted=0.
Frame diagnostics meshlets/uploads: totalMeshlets=275273, submittedCpu=54271, avgTris=53.7, avgVerts=47.8, under16Tris=62, under32Tris=570, uploadedBytes=5404464, objectBytes=96512, instanceBytes=96512, meshletDrawBytes=4308608, transparentMeshletDrawBytes=4848, materialBytes=9600, materialExtensionBytes=6576, materialExtensions=0, materialDebug=None, lightBytes=192, uploads=7, uploadSkipped=0.
Frame diagnostics assets: loadedFileTextures=77, mipFallbacks=0, downscaledTextures=77, maxTextureDim=1024, estimatedTextureMiB=462.0, model='Strut', modelObjects=2, registeredMeshes=2, modelMaterials=3, modelTextures=0, defaultWhite=27, defaultNormal=5, defaultBlack=6.
Movement pacing: movingFrames=0, frameMs avg/p95/max=0.00/0.00/0.00, cpuDrawMs avg/p95/max=0.00/0.00/0.00, rebuilds=0, avgUploadMiB=0.00; stillFrames=120, frameMs avg/p95/max=19.86/25.46/76.88, cpuDrawMs avg/p95/max=17.13/23.32/63.63, rebuilds=1, avgUploadMiB=0.19; last sceneBuildUs=360, meshCullUs=0, uploadUs=140, stall=FrameFenceWait:152us.
Frame diagnostics scene: visibleObjects=174, visibleMeshlets=54271, opaqueObjects=169, maskedObjects=0, transparentObjects=5, opaqueMeshlets=53968, transparentMeshlets=303, blendMaterials=4, lights=3, tiles=100x57, materials=50, textures=86.
Frame diagnostics transparency/decals: mode=SortedAlphaBlend, debug=None, receiveShadows=1, solidObjects=169, maskedObjects=0, transparentObjects=5, decalObjects=0, solidMeshlets=53968, maskedMeshlets=0, transparentMeshlets=303, decalMeshlets=0, maskMaterials=0, blendMaterials=4, decalMaterials=0, sortCandidates=303, sortUs=119, overflow=0, decalDebug=None, decalsEnabled=1, decalBias=0.00050, decalSlopeBias=0.00.
Frame diagnostics animation: enabled=1, skinning=GpuCompute, debug=None, skinnedObjects=2, skeletons=2, skins=2, clips=2, activeAnimators=2, playing=2, paused=0, jointMatrices=130, dispatches=2, bounds=Conservative.
Frame diagnostics particles: enabled=1, mode=Cpu, debug=None, effects=4, emitters=7, live=645, simulated=632, culled=0, rendered=645, batches=46, alpha=476, additive=169, soft=192, flipbook=37, trails=0, beams=1, uploadMiB=0.06, simUs=265, buildUs=457, budgetExceeded=0, uploadBudgetExceeded=0.
Frame diagnostics debug: enabled=0, overlay=None, cpuSnapshots=0, selected=-1:'', lines=0, persistentLines=0, droppedLines=0, screenshotsPending=0, renderDocAvailable=0, renderDocRequested=0.
Frame diagnostics CPU: totalDrawUs=14085, sceneBuildUs=335, signatureUs=166, objectCullUs=0, meshletCullUs=0, materialUploadUs=14, uploadUs=147, payloadRebuilt=0.
Frame diagnostics budget: profile='Development 1080p60', overall=OverBudget, cpu=OverBudget, gpu=Unavailable, memory=WithinBudget, upload=WithinBudget, trackedGpuMiB=1298.1/2048.0, uploadMiB=0.16/32.00, stagingMiB=0.16, peakStagingMiB=5.18, worstStall=FrameFenceWait:1653us.
Frame diagnostics memory: meshMiB=642.5 used=575.8, sceneMiB=7.8, materialMiB=0.2, lightMiB=16.2, texturesMiB=409.3, rtMiB=51.4, shadowMiB=38.0, envMiB=52.7, reflectionMiB=8.0, swapchainMiB=22.0, unknownMiB=0.0.
Frame diagnostics static batches: batches=0, instances=0, visible=0, culled=0, meshletDraws=0, buildUs=2.
Frame diagnostics GPU: depthUs=0, hizUs=0, lightCullUs=0, forwardUs=0, transparentUs=0, depthPrePass=1, hiz=1, occlusion=1, hizSize=800x450, hizMips=9.
Frame diagnostics CPU passes: depthRecordUs=82, hizRecordUs=7354, shadowRecordUs=0, lightCullRecordUs=784, forwardRecordUs=101, transparentRecordUs=29, bloomExtractRecordUs=32, bloomDownsampleRecordUs=82, bloomUpsampleRecordUs=74, fogRecordUs=96, autoExposureRecordUs=39, compositeRecordUs=55.
Frame diagnostics shadows: enabled=1, map=2048, cascades=2, lightIndex=0, debug=None, normalBias=0.0300, slopeBias=1.50.
Frame diagnostics local shadows: spotEnabled=0, spotCandidates=0, spotSelected=0, spotRejected=0, atlas=0 tile=0, atlasUsed=0/0, spotRecordUs=10, pointEnabled=1, pointCandidates=1, pointSelected=1, pointRejected=0, pointMap=512, pointFaces=0, pointRecordUs=2.
Frame diagnostics HDR: enabled=1, sceneColorFormat=R16G16B16A16Sfloat, toneMapper=AcesFitted, exposure=1.00, autoExposure=0, avgLum=0.0000, targetExposure=1.00, samples=0.
Frame diagnostics bloom: enabled=1, format=R16G16B16A16Sfloat, base=800x450, mips=6, intensity=0.08, threshold=1.00, knee=0.50, radius=0.65, debug=None, debugMip=0.
Frame diagnostics fog: enabled=1, mode=DistanceAndHeight, colorMode=SkyAndConstantBlend, density=0.015, start=5.0, end=250.0, height=0.0, falloff=0.120, heightDensity=0.040, maxOpacity=0.85, inscatter=1, size=1600x900, format=R16G16B16A16Sfloat, debug=None.
Frame diagnostics AO: enabled=1, mode=Ssao, size=800x450, format=R8Unorm, scale=0.50, radius=0.75, intensity=1.00, bias=0.030, samples=16, blur=2, debug=None, aoRecordUs=124, blurRecordUs=114.
Frame diagnostics AA: mode=SmaaMedium, size=1600x900, input=R16G16B16A16Sfloat, output=B8G8R8A8Unorm, debug=None, smaaLookups=1, fxaaRecordUs=0, smaaEdgeUs=53, smaaBlendUs=36, smaaNeighborhoodUs=25, jitter=0:0.000000,0.000000.
Frame diagnostics environment: enabled=1, source=ProceduralSky, fallback=1, path='', sky=1.00, diffuse=1.00, specular=1.00, env=1024, irradiance=64, prefilter=256 mips=9, brdf=256, debug=None, textureMiB=52.7.
Frame diagnostics reflections: enabled=1, mode=StaticProbes, probes=2/8, resolution=128, mips=8, maxPerPixel=2, estimatedMiB=8.0, debug=None, capturesQueued=0, capturesCompleted=0, uploadUs=17, captureRecordUs=0, prefilterRecordUs=0.
Frame diagnostics culling: objectCandidatesCpu=464, objectFrustumCulledCpu=290, meshletCandidatesCpu=54271, meshletFrustumCulledCpu=0, meshletLodSkippedCpu=92, lod0Submitted=53809, lod1Submitted=462, lod2Submitted=0, depthTasks=53968, depthFrustumCulledGpu=19360, depthEmitted=53968, forwardTasks=54271, forwardFrustumCulledGpu=19457, occlusionTested=53968, occlusionCulled=19462, forwardEmitted=54271.
Frame diagnostics meshlets/uploads: totalMeshlets=275273, submittedCpu=54271, avgTris=53.7, avgVerts=47.8, under16Tris=62, under32Tris=570, uploadedBytes=168704, objectBytes=0, instanceBytes=96512, meshletDrawBytes=0, transparentMeshletDrawBytes=0, materialBytes=0, materialExtensionBytes=0, materialExtensions=0, materialDebug=None, lightBytes=0, uploads=1, uploadSkipped=7.
Frame diagnostics assets: loadedFileTextures=77, mipFallbacks=0, downscaledTextures=77, maxTextureDim=1024, estimatedTextureMiB=462.0, model='Strut', modelObjects=2, registeredMeshes=2, modelMaterials=3, modelTextures=0, defaultWhite=27, defaultNormal=5, defaultBlack=6.
Movement pacing: movingFrames=13, frameMs avg/p95/max=48.69/56.23/56.23, cpuDrawMs avg/p95/max=47.10/54.92/54.92, rebuilds=13, avgUploadMiB=4.98; stillFrames=107, frameMs avg/p95/max=18.51/21.80/29.05, cpuDrawMs avg/p95/max=15.60/17.76/26.93, rebuilds=0, avgUploadMiB=0.16; last sceneBuildUs=30006, meshCullUs=27897, uploadUs=426, stall=FrameFenceWait:128us.
Frame diagnostics scene: visibleObjects=160, visibleMeshlets=43147, opaqueObjects=158, maskedObjects=0, transparentObjects=2, opaqueMeshlets=42988, transparentMeshlets=159, blendMaterials=4, lights=3, tiles=100x57, materials=50, textures=86.
Frame diagnostics transparency/decals: mode=SortedAlphaBlend, debug=None, receiveShadows=1, solidObjects=158, maskedObjects=0, transparentObjects=2, decalObjects=0, solidMeshlets=42988, maskedMeshlets=0, transparentMeshlets=159, decalMeshlets=0, maskMaterials=0, blendMaterials=4, decalMaterials=0, sortCandidates=159, sortUs=50, overflow=0, decalDebug=None, decalsEnabled=1, decalBias=0.00050, decalSlopeBias=0.00.
Frame diagnostics animation: enabled=1, skinning=GpuCompute, debug=None, skinnedObjects=2, skeletons=2, skins=2, clips=2, activeAnimators=2, playing=2, paused=0, jointMatrices=130, dispatches=2, bounds=Conservative.
Frame diagnostics particles: enabled=1, mode=Cpu, debug=None, effects=4, emitters=7, live=651, simulated=639, culled=0, rendered=651, batches=44, alpha=483, additive=168, soft=196, flipbook=37, trails=0, beams=1, uploadMiB=0.06, simUs=360, buildUs=462, budgetExceeded=0, uploadBudgetExceeded=0.
Frame diagnostics debug: enabled=0, overlay=None, cpuSnapshots=0, selected=-1:'', lines=0, persistentLines=0, droppedLines=0, screenshotsPending=0, renderDocAvailable=0, renderDocRequested=0.
Frame diagnostics CPU: totalDrawUs=15931, sceneBuildUs=355, signatureUs=206, objectCullUs=0, meshletCullUs=0, materialUploadUs=17, uploadUs=124, payloadRebuilt=0.
Frame diagnostics budget: profile='Development 1080p60', overall=OverBudget, cpu=OverBudget, gpu=Unavailable, memory=WithinBudget, upload=WithinBudget, trackedGpuMiB=1298.1/2048.0, uploadMiB=0.16/32.00, stagingMiB=0.16, peakStagingMiB=5.18, worstStall=FrameFenceWait:195us.
Frame diagnostics memory: meshMiB=642.5 used=575.8, sceneMiB=7.8, materialMiB=0.2, lightMiB=16.2, texturesMiB=409.3, rtMiB=51.4, shadowMiB=38.0, envMiB=52.7, reflectionMiB=8.0, swapchainMiB=22.0, unknownMiB=0.0.
Frame diagnostics static batches: batches=0, instances=0, visible=0, culled=0, meshletDraws=0, buildUs=1.
Frame diagnostics GPU: depthUs=0, hizUs=0, lightCullUs=0, forwardUs=0, transparentUs=0, depthPrePass=1, hiz=1, occlusion=1, hizSize=800x450, hizMips=9.
Frame diagnostics CPU passes: depthRecordUs=134, hizRecordUs=9273, shadowRecordUs=0, lightCullRecordUs=764, forwardRecordUs=95, transparentRecordUs=28, bloomExtractRecordUs=22, bloomDownsampleRecordUs=80, bloomUpsampleRecordUs=106, fogRecordUs=68, autoExposureRecordUs=15, compositeRecordUs=62.
Frame diagnostics shadows: enabled=1, map=2048, cascades=2, lightIndex=0, debug=None, normalBias=0.0300, slopeBias=1.50.
Frame diagnostics local shadows: spotEnabled=0, spotCandidates=0, spotSelected=0, spotRejected=0, atlas=0 tile=0, atlasUsed=0/0, spotRecordUs=24, pointEnabled=1, pointCandidates=1, pointSelected=1, pointRejected=0, pointMap=512, pointFaces=0, pointRecordUs=3.
Frame diagnostics HDR: enabled=1, sceneColorFormat=R16G16B16A16Sfloat, toneMapper=AcesFitted, exposure=1.00, autoExposure=0, avgLum=0.0000, targetExposure=1.00, samples=0.
Frame diagnostics bloom: enabled=1, format=R16G16B16A16Sfloat, base=800x450, mips=6, intensity=0.08, threshold=1.00, knee=0.50, radius=0.65, debug=None, debugMip=0.
Frame diagnostics fog: enabled=1, mode=DistanceAndHeight, colorMode=SkyAndConstantBlend, density=0.015, start=5.0, end=250.0, height=0.0, falloff=0.120, heightDensity=0.040, maxOpacity=0.85, inscatter=1, size=1600x900, format=R16G16B16A16Sfloat, debug=None.
Frame diagnostics AO: enabled=1, mode=Ssao, size=800x450, format=R8Unorm, scale=0.50, radius=0.75, intensity=1.00, bias=0.030, samples=16, blur=2, debug=None, aoRecordUs=92, blurRecordUs=68.
Frame diagnostics AA: mode=SmaaMedium, size=1600x900, input=R16G16B16A16Sfloat, output=B8G8R8A8Unorm, debug=None, smaaLookups=1, fxaaRecordUs=0, smaaEdgeUs=45, smaaBlendUs=36, smaaNeighborhoodUs=24, jitter=0:0.000000,0.000000.
Frame diagnostics environment: enabled=1, source=ProceduralSky, fallback=1, path='', sky=1.00, diffuse=1.00, specular=1.00, env=1024, irradiance=64, prefilter=256 mips=9, brdf=256, debug=None, textureMiB=52.7.
Frame diagnostics reflections: enabled=1, mode=StaticProbes, probes=2/8, resolution=128, mips=8, maxPerPixel=2, estimatedMiB=8.0, debug=None, capturesQueued=0, capturesCompleted=0, uploadUs=11, captureRecordUs=0, prefilterRecordUs=0.
Frame diagnostics culling: objectCandidatesCpu=464, objectFrustumCulledCpu=304, meshletCandidatesCpu=43147, meshletFrustumCulledCpu=0, meshletLodSkippedCpu=286, lod0Submitted=41685, lod1Submitted=1462, lod2Submitted=0, depthTasks=42988, depthFrustumCulledGpu=12346, depthEmitted=42988, forwardTasks=43147, forwardFrustumCulledGpu=12420, occlusionTested=42988, occlusionCulled=11313, forwardEmitted=43147.
Frame diagnostics meshlets/uploads: totalMeshlets=275273, submittedCpu=43147, avgTris=54.0, avgVerts=48.0, under16Tris=68, under32Tris=510, uploadedBytes=169248, objectBytes=0, instanceBytes=96512, meshletDrawBytes=0, transparentMeshletDrawBytes=0, materialBytes=0, materialExtensionBytes=0, materialExtensions=0, materialDebug=None, lightBytes=0, uploads=1, uploadSkipped=7.
Frame diagnostics assets: loadedFileTextures=77, mipFallbacks=0, downscaledTextures=77, maxTextureDim=1024, estimatedTextureMiB=462.0, model='Strut', modelObjects=2, registeredMeshes=2, modelMaterials=3, modelTextures=0, defaultWhite=27, defaultNormal=5, defaultBlack=6.
Movement pacing: movingFrames=38, frameMs avg/p95/max=48.22/53.81/62.07, cpuDrawMs avg/p95/max=46.64/51.98/60.00, rebuilds=38, avgUploadMiB=4.41; stillFrames=82, frameMs avg/p95/max=17.63/20.57/25.94, cpuDrawMs avg/p95/max=15.27/17.23/23.48, rebuilds=0, avgUploadMiB=0.24; last sceneBuildUs=279, meshCullUs=0, uploadUs=124, stall=FrameFenceWait:186us.
Movement pacing: movingFrames=62, frameMs avg/p95/max=48.14/53.10/62.07, cpuDrawMs avg/p95/max=46.58/50.53/60.00, rebuilds=62, avgUploadMiB=5.18; stillFrames=58, frameMs avg/p95/max=17.89/24.88/36.00, cpuDrawMs avg/p95/max=15.25/17.13/23.48, rebuilds=0, avgUploadMiB=0.42; last sceneBuildUs=331, meshCullUs=0, uploadUs=121, stall=FrameFenceWait:150us.
Frame diagnostics scene: visibleObjects=210, visibleMeshlets=59407, opaqueObjects=205, maskedObjects=0, transparentObjects=5, opaqueMeshlets=59104, transparentMeshlets=303, blendMaterials=4, lights=3, tiles=100x57, materials=50, textures=86.
Frame diagnostics transparency/decals: mode=SortedAlphaBlend, debug=None, receiveShadows=1, solidObjects=205, maskedObjects=0, transparentObjects=5, decalObjects=0, solidMeshlets=59104, maskedMeshlets=0, transparentMeshlets=303, decalMeshlets=0, maskMaterials=0, blendMaterials=4, decalMaterials=0, sortCandidates=303, sortUs=124, overflow=0, decalDebug=None, decalsEnabled=1, decalBias=0.00050, decalSlopeBias=0.00.
Frame diagnostics animation: enabled=1, skinning=GpuCompute, debug=None, skinnedObjects=2, skeletons=2, skins=2, clips=2, activeAnimators=2, playing=2, paused=0, jointMatrices=130, dispatches=2, bounds=Conservative.
Frame diagnostics particles: enabled=1, mode=Cpu, debug=None, effects=4, emitters=7, live=642, simulated=632, culled=1, rendered=641, batches=36, alpha=476, additive=165, soft=187, flipbook=36, trails=0, beams=1, uploadMiB=0.06, simUs=247, buildUs=486, budgetExceeded=0, uploadBudgetExceeded=0.
Frame diagnostics debug: enabled=0, overlay=None, cpuSnapshots=0, selected=-1:'', lines=0, persistentLines=0, droppedLines=0, screenshotsPending=0, renderDocAvailable=0, renderDocRequested=0.
Frame diagnostics CPU: totalDrawUs=15557, sceneBuildUs=313, signatureUs=108, objectCullUs=0, meshletCullUs=0, materialUploadUs=11, uploadUs=190, payloadRebuilt=0.
Frame diagnostics budget: profile='Development 1080p60', overall=OverBudget, cpu=OverBudget, gpu=Unavailable, memory=WithinBudget, upload=WithinBudget, trackedGpuMiB=1302.1/2048.0, uploadMiB=1.96/32.00, stagingMiB=1.97, peakStagingMiB=6.10, worstStall=FrameFenceWait:139us.
Frame diagnostics memory: meshMiB=642.5 used=575.8, sceneMiB=9.8, materialMiB=0.2, lightMiB=16.2, texturesMiB=409.3, rtMiB=51.4, shadowMiB=38.0, envMiB=52.7, reflectionMiB=8.0, swapchainMiB=22.0, unknownMiB=0.0.
Frame diagnostics static batches: batches=0, instances=0, visible=0, culled=0, meshletDraws=0, buildUs=1.
Frame diagnostics GPU: depthUs=0, hizUs=0, lightCullUs=0, forwardUs=0, transparentUs=0, depthPrePass=1, hiz=1, occlusion=1, hizSize=800x450, hizMips=9.
Frame diagnostics CPU passes: depthRecordUs=203, hizRecordUs=8262, shadowRecordUs=0, lightCullRecordUs=791, forwardRecordUs=139, transparentRecordUs=28, bloomExtractRecordUs=27, bloomDownsampleRecordUs=99, bloomUpsampleRecordUs=82, fogRecordUs=110, autoExposureRecordUs=24, compositeRecordUs=49.
Frame diagnostics shadows: enabled=1, map=2048, cascades=2, lightIndex=0, debug=None, normalBias=0.0300, slopeBias=1.50.
Frame diagnostics local shadows: spotEnabled=0, spotCandidates=0, spotSelected=0, spotRejected=0, atlas=0 tile=0, atlasUsed=0/0, spotRecordUs=47, pointEnabled=1, pointCandidates=1, pointSelected=1, pointRejected=0, pointMap=512, pointFaces=0, pointRecordUs=2.
Frame diagnostics HDR: enabled=1, sceneColorFormat=R16G16B16A16Sfloat, toneMapper=AcesFitted, exposure=1.00, autoExposure=0, avgLum=0.0000, targetExposure=1.00, samples=0.
Frame diagnostics bloom: enabled=1, format=R16G16B16A16Sfloat, base=800x450, mips=6, intensity=0.08, threshold=1.00, knee=0.50, radius=0.65, debug=None, debugMip=0.
Frame diagnostics fog: enabled=1, mode=DistanceAndHeight, colorMode=SkyAndConstantBlend, density=0.015, start=5.0, end=250.0, height=0.0, falloff=0.120, heightDensity=0.040, maxOpacity=0.85, inscatter=1, size=1600x900, format=R16G16B16A16Sfloat, debug=None.
Frame diagnostics AO: enabled=1, mode=Ssao, size=800x450, format=R8Unorm, scale=0.50, radius=0.75, intensity=1.00, bias=0.030, samples=16, blur=2, debug=None, aoRecordUs=124, blurRecordUs=81.
Frame diagnostics AA: mode=SmaaMedium, size=1600x900, input=R16G16B16A16Sfloat, output=B8G8R8A8Unorm, debug=None, smaaLookups=1, fxaaRecordUs=0, smaaEdgeUs=42, smaaBlendUs=36, smaaNeighborhoodUs=28, jitter=0:0.000000,0.000000.
Frame diagnostics environment: enabled=1, source=ProceduralSky, fallback=1, path='', sky=1.00, diffuse=1.00, specular=1.00, env=1024, irradiance=64, prefilter=256 mips=9, brdf=256, debug=None, textureMiB=52.7.
Frame diagnostics reflections: enabled=1, mode=StaticProbes, probes=2/8, resolution=128, mips=8, maxPerPixel=2, estimatedMiB=8.0, debug=None, capturesQueued=0, capturesCompleted=0, uploadUs=40, captureRecordUs=0, prefilterRecordUs=0.
Frame diagnostics culling: objectCandidatesCpu=464, objectFrustumCulledCpu=254, meshletCandidatesCpu=59407, meshletFrustumCulledCpu=0, meshletLodSkippedCpu=451, lod0Submitted=57056, lod1Submitted=2351, lod2Submitted=0, depthTasks=59640, depthFrustumCulledGpu=16470, depthEmitted=59640, forwardTasks=59943, forwardFrustumCulledGpu=16532, occlusionTested=59640, occlusionCulled=18032, forwardEmitted=59943.
Frame diagnostics meshlets/uploads: totalMeshlets=275273, submittedCpu=59407, avgTris=54.2, avgVerts=48.1, under16Tris=95, under32Tris=522, uploadedBytes=2059488, objectBytes=0, instanceBytes=96512, meshletDrawBytes=945664, transparentMeshletDrawBytes=0, materialBytes=0, materialExtensionBytes=0, materialExtensions=0, materialDebug=None, lightBytes=0, uploads=3, uploadSkipped=5.
Frame diagnostics assets: loadedFileTextures=77, mipFallbacks=0, downscaledTextures=77, maxTextureDim=1024, estimatedTextureMiB=462.0, model='Strut', modelObjects=2, registeredMeshes=2, modelMaterials=3, modelTextures=0, defaultWhite=27, defaultNormal=5, defaultBlack=6.
Movement pacing: movingFrames=58, frameMs avg/p95/max=48.01/52.24/62.07, cpuDrawMs avg/p95/max=46.44/49.98/60.00, rebuilds=58, avgUploadMiB=4.98; stillFrames=62, frameMs avg/p95/max=18.30/25.94/36.00, cpuDrawMs avg/p95/max=15.29/17.13/23.48, rebuilds=0, avgUploadMiB=0.34; last sceneBuildUs=31737, meshCullUs=29285, uploadUs=668, stall=FrameFenceWait:118us.
Frame diagnostics scene: visibleObjects=170, visibleMeshlets=50939, opaqueObjects=165, maskedObjects=0, transparentObjects=5, opaqueMeshlets=50636, transparentMeshlets=303, blendMaterials=4, lights=3, tiles=100x57, materials=50, textures=86.
Frame diagnostics transparency/decals: mode=SortedAlphaBlend, debug=None, receiveShadows=1, solidObjects=165, maskedObjects=0, transparentObjects=5, decalObjects=0, solidMeshlets=50636, maskedMeshlets=0, transparentMeshlets=303, decalMeshlets=0, maskMaterials=0, blendMaterials=4, decalMaterials=0, sortCandidates=303, sortUs=176, overflow=0, decalDebug=None, decalsEnabled=1, decalBias=0.00050, decalSlopeBias=0.00.
Frame diagnostics animation: enabled=1, skinning=GpuCompute, debug=None, skinnedObjects=2, skeletons=2, skins=2, clips=2, activeAnimators=2, playing=2, paused=0, jointMatrices=130, dispatches=2, bounds=Conservative.
Frame diagnostics particles: enabled=1, mode=Cpu, debug=None, effects=4, emitters=7, live=638, simulated=622, culled=0, rendered=638, batches=36, alpha=476, additive=162, soft=189, flipbook=40, trails=0, beams=1, uploadMiB=0.06, simUs=309, buildUs=633, budgetExceeded=0, uploadBudgetExceeded=0.
Frame diagnostics debug: enabled=0, overlay=None, cpuSnapshots=0, selected=-1:'', lines=0, persistentLines=0, droppedLines=0, screenshotsPending=0, renderDocAvailable=0, renderDocRequested=0.
Frame diagnostics CPU: totalDrawUs=18943, sceneBuildUs=665, signatureUs=370, objectCullUs=0, meshletCullUs=0, materialUploadUs=51, uploadUs=228, payloadRebuilt=0.
Frame diagnostics budget: profile='Development 1080p60', overall=OverBudget, cpu=OverBudget, gpu=Unavailable, memory=WithinBudget, upload=WithinBudget, trackedGpuMiB=1302.1/2048.0, uploadMiB=0.16/32.00, stagingMiB=0.16, peakStagingMiB=6.10, worstStall=FrameFenceWait:564us.
Frame diagnostics memory: meshMiB=642.5 used=575.8, sceneMiB=9.8, materialMiB=0.2, lightMiB=16.2, texturesMiB=409.3, rtMiB=51.4, shadowMiB=38.0, envMiB=52.7, reflectionMiB=8.0, swapchainMiB=22.0, unknownMiB=0.0.
Frame diagnostics static batches: batches=0, instances=0, visible=0, culled=0, meshletDraws=0, buildUs=2.
Frame diagnostics GPU: depthUs=0, hizUs=0, lightCullUs=0, forwardUs=0, transparentUs=0, depthPrePass=1, hiz=1, occlusion=1, hizSize=800x450, hizMips=9.
Frame diagnostics CPU passes: depthRecordUs=183, hizRecordUs=8811, shadowRecordUs=0, lightCullRecordUs=915, forwardRecordUs=154, transparentRecordUs=54, bloomExtractRecordUs=42, bloomDownsampleRecordUs=168, bloomUpsampleRecordUs=153, fogRecordUs=128, autoExposureRecordUs=29, compositeRecordUs=149.
Frame diagnostics shadows: enabled=1, map=2048, cascades=2, lightIndex=0, debug=None, normalBias=0.0300, slopeBias=1.50.
Frame diagnostics local shadows: spotEnabled=0, spotCandidates=0, spotSelected=0, spotRejected=0, atlas=0 tile=0, atlasUsed=0/0, spotRecordUs=13, pointEnabled=1, pointCandidates=1, pointSelected=1, pointRejected=0, pointMap=512, pointFaces=0, pointRecordUs=2.
Frame diagnostics HDR: enabled=1, sceneColorFormat=R16G16B16A16Sfloat, toneMapper=AcesFitted, exposure=1.00, autoExposure=0, avgLum=0.0000, targetExposure=1.00, samples=0.
Frame diagnostics bloom: enabled=1, format=R16G16B16A16Sfloat, base=800x450, mips=6, intensity=0.08, threshold=1.00, knee=0.50, radius=0.65, debug=None, debugMip=0.
Frame diagnostics fog: enabled=1, mode=DistanceAndHeight, colorMode=SkyAndConstantBlend, density=0.015, start=5.0, end=250.0, height=0.0, falloff=0.120, heightDensity=0.040, maxOpacity=0.85, inscatter=1, size=1600x900, format=R16G16B16A16Sfloat, debug=None.
Frame diagnostics AO: enabled=1, mode=Ssao, size=800x450, format=R8Unorm, scale=0.50, radius=0.75, intensity=1.00, bias=0.030, samples=16, blur=2, debug=None, aoRecordUs=109, blurRecordUs=76.
Frame diagnostics AA: mode=SmaaMedium, size=1600x900, input=R16G16B16A16Sfloat, output=B8G8R8A8Unorm, debug=None, smaaLookups=1, fxaaRecordUs=0, smaaEdgeUs=62, smaaBlendUs=63, smaaNeighborhoodUs=48, jitter=0:0.000000,0.000000.
Frame diagnostics environment: enabled=1, source=ProceduralSky, fallback=1, path='', sky=1.00, diffuse=1.00, specular=1.00, env=1024, irradiance=64, prefilter=256 mips=9, brdf=256, debug=None, textureMiB=52.7.
Frame diagnostics reflections: enabled=1, mode=StaticProbes, probes=2/8, resolution=128, mips=8, maxPerPixel=2, estimatedMiB=8.0, debug=None, capturesQueued=0, capturesCompleted=0, uploadUs=28, captureRecordUs=0, prefilterRecordUs=0.
Frame diagnostics culling: objectCandidatesCpu=464, objectFrustumCulledCpu=294, meshletCandidatesCpu=50939, meshletFrustumCulledCpu=0, meshletLodSkippedCpu=200, lod0Submitted=49964, lod1Submitted=975, lod2Submitted=0, depthTasks=50636, depthFrustumCulledGpu=14800, depthEmitted=50636, forwardTasks=50939, forwardFrustumCulledGpu=14896, occlusionTested=50636, occlusionCulled=13619, forwardEmitted=50939.
Frame diagnostics meshlets/uploads: totalMeshlets=275273, submittedCpu=50939, avgTris=53.9, avgVerts=47.9, under16Tris=80, under32Tris=426, uploadedBytes=167872, objectBytes=0, instanceBytes=96512, meshletDrawBytes=0, transparentMeshletDrawBytes=0, materialBytes=0, materialExtensionBytes=0, materialExtensions=0, materialDebug=None, lightBytes=0, uploads=1, uploadSkipped=7.
Frame diagnostics assets: loadedFileTextures=77, mipFallbacks=0, downscaledTextures=77, maxTextureDim=1024, estimatedTextureMiB=462.0, model='Strut', modelObjects=2, registeredMeshes=2, modelMaterials=3, modelTextures=0, defaultWhite=27, defaultNormal=5, defaultBlack=6.
Movement pacing: movingFrames=31, frameMs avg/p95/max=48.74/56.84/69.20, cpuDrawMs avg/p95/max=47.14/54.60/65.40, rebuilds=31, avgUploadMiB=5.11; stillFrames=89, frameMs avg/p95/max=18.93/26.22/36.00, cpuDrawMs avg/p95/max=15.61/19.05/22.24, rebuilds=0, avgUploadMiB=0.18; last sceneBuildUs=481, meshCullUs=0, uploadUs=245, stall=FrameFenceWait:220us.
